Coverage~=7.6
docutils~=0.21
docstr_coverage~=2.3.2
pyTooling~=6.7
pyEDAA.Reports~=0.13
sphinx~=8.0

[all]
Coverage~=7.6
lxml~=5.3
sphinxcontrib-mermaid>=0.9.2
docstr_coverage~=2.3.2
pytest~=8.3
mypy~=1.11
sphinx~=8.0
typing_extensions~=4.12
sphinx_rtd_theme~=3.0.1
sphinx_autodoc_typehints~=2.5
pyEDAA.Reports~=0.13
sphinx-copybutton~=0.5.2
pytest-cov~=5.0
autoapi~=2.0.1
sphinx_design~=0.6.1
setuptools~=75.1
docutils~=0.21
pyTooling~=6.7
sphinx~=8.1

[doc]
sphinx-copybutton~=0.5.2
Coverage~=7.6
sphinx_rtd_theme~=3.0.1
docutils~=0.21
sphinxcontrib-mermaid>=0.9.2
docstr_coverage~=2.3.2
pyTooling~=6.7
autoapi~=2.0.1
sphinx_autodoc_typehints~=2.5
sphinx_design~=0.6.1
sphinx~=8.1
pyEDAA.Reports~=0.13
setuptools~=75.1
sphinx~=8.0

[test]
Coverage~=7.6
lxml~=5.3
docutils~=0.21
pytest-cov~=5.0
docstr_coverage~=2.3.2
pyTooling~=6.7
pytest~=8.3
mypy~=1.11
pyEDAA.Reports~=0.13
sphinx~=8.0
typing_extensions~=4.12
