psutil>=6.0.0

[dev]
autoflake>=2.3.1
bandit>=1.7.9
certifi>=2024.8.30
coverage>=7.6.1
coverage-badge>=1.1.2
dlint>=0.15.0
dodgy>=0.2.1
flake8>=7.1.1
flake8-bugbear>=24.8.19
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.7
minify_html>=0.15.0
mypy>=1.11.2
myst-parser>=4.0.0
pycodestyle>=2.12.1
pydocstyle>=6.3.0
pyflakes>=3.2.0
pylint>=3.3.0
pyroma>=4.2
pytest>=8.3.3
ruff>=0.6.5
semgrep>=1.87.0
setuptools>=74.1.2
sphinx>=8.0.2
sphinx-autodoc-typehints>=2.4.1
testresources>=2.0.1
tryceratops>=2.4.0
twine>=5.1.1
unimport>=1.2.1
urllib3>=2.2.3
virtualenv>=20.26.4
vulture>=2.11
wheel>=0.44.0
