django>=4.2
click>=8.1.7
requests>=2.31.0
celery>=5.2.0

[dev]
Pygments>=2.18.0
bandit>=1.7.8
black>=24.4.2
coverage[toml]>=7.5.1
darglint>=1.8.1
flake8>=7.0.0
flake8-bugbear>=24.4.26
flake8-docstrings>=1.7.0
flake8-rst-docstrings>=0.3.0
furo>=2024.8.6
isort>=5.13.2
nox>=2024.4.15
nox-poetry>=1.0.3
poetry-plugin-export>=1.8.0
pep8-naming>=0.14.1
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.1
pytest-cov>=5.0.0
pytest-django>=4.8.0
pyupgrade>=3.15.2
safety>=3.2.0
sphinx>=8.1.0
sphinx-autobuild>=2024.4.16
sphinx-click>=6.0.0
xdoctest[colors]>=1.1.3
myst-parser>=4.0.0
redis>=4.0.0
