ruamel.yaml~=0.18.6
lxml~=5.3
pyTooling~=6.7

[all]
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.5
Coverage~=7.6
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=3.0.0
sphinx-copybutton>=0.5.2
pyTooling~=6.7
docutils~=0.21
sphinx_design~=0.6.1
colorama>=0.4.6
autoapi>=2.0.1
pytest-cov~=5.0
setuptools~=75.1
typing_extensions~=4.12
lxml~=5.3
mypy~=1.11
ruamel.yaml~=0.18.6
pytest~=8.3
sphinx<8.1,~=8.0

[doc]
sphinx-copybutton>=0.5.2
ruamel.yaml~=0.18.6
pyTooling~=6.7
docutils~=0.21
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.5
lxml~=5.3
sphinx_design~=0.6.1
colorama>=0.4.6
autoapi>=2.0.1
sphinxcontrib-mermaid>=0.9.2
setuptools~=75.1
sphinx_rtd_theme~=3.0.0
sphinx<8.1,~=8.0

[test]
ruamel.yaml~=0.18.6
pyTooling~=6.7
pytest~=8.3
typing_extensions~=4.12
lxml~=5.3
Coverage~=7.6
pytest-cov~=5.0
mypy~=1.11
