aiohttp<4
toml>=0.10.0
typing_extensions>=3.7.4.3
tabulate
packaging
mixpanel>=4.9.0
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sentry-sdk
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
typing-inspect
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
pydantic!=1.10.3,>=1.10.0
progressbar2
expandvars>=0.6.5
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
pydantic<2
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
azure-core==1.29.4
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
azure-identity>=1.17.1
jsonschema
progressbar2
tableschema>=1.20.2
psutil>=5.8.0
tabulate
aiohttp<4
packaging
click-default-group
docker
requests_file
jsonref
wcmatch
humanfriendly
more-itertools>=8.12.0
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
acryl-datahub-airflow-plugin==0.14.1.3rc3
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
ijson
websocket-client
GitPython>2
botocore!=1.23.0
filelock
azure-core==1.29.4
azure-storage-blob>=12.19.0
pip
jsonschema
pymongo[srv]>=3.11
tableschema>=1.20.2
redshift-connector>=2.1.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
boto3
packaging
sqlalchemy-pytds>=0.3
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
ujson>=5.2.0
pydruid>=0.6.2
pandas<2.2.0
GeoAlchemy2
simple-salesforce
fastavro>=1.2.0
traitlets<5.2.2
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
PyYAML
tabulate
networkx>=2.6.2
grpcio<2,>=1.44.0
deepmerge>=1.1.1
sqlalchemy
docker
JPype1
jsonref
pymysql>=1.0.2
sqllineage==1.3.8
google-cloud-logging<=3.5.0
pyiceberg<0.7,>=0.4
cryptography
more_itertools
confluent_kafka>=1.9.0
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
pydantic<2
azure-storage-file-datalake>=12.14.0
requests_ntlm
cachetools
avro<1.12,>=1.11.3
tenacity>=8.0.1
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
google-cloud-bigquery
numpy<2
termcolor>=1.0.0
cached_property
avro-gen3==0.7.16
azure-identity>=1.17.1
looker-sdk==23.0.0
progressbar2
databricks-dbapi
slack-sdk==3.18.1
psutil>=5.8.0
pyodata>=1.11.1
setuptools
Authlib
google-cloud-datacatalog>=1.5.0
requests-gssapi
pyOpenSSL
wcmatch
python-liquid
google-cloud-datacatalog-lineage==0.2.2
pandas
pydeequ~=1.1.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
smart-open[s3]>=5.2.1
great_expectations
snowflake-connector-python>=3.4.0
mlflow-skinny>=2.3.0
expandvars>=0.6.5
psycopg2-binary
sqlparse
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
Deprecated
okta~=1.7.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
requests
db-dtypes
lark[regex]==1.1.4
scipy>=1.7.2
msal
great-expectations<=0.15.50,>=0.15.12
sql-metadata
databricks-sdk>=0.30.0
click-default-group
schwifty<2024.08.0
cx_Oracle
redash-toolbelt
tableauserverclient>=0.24.0
requests_file
humanfriendly
greenlet
more-itertools>=8.12.0
pyspark~=3.3.0
sqlalchemy-redshift>=0.8.3
nest-asyncio
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
sqlparse==0.4.4
msal>=1.22.0
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
tenacity!=8.4.0
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
google-cloud-bigquery
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
docker
schwifty<2024.08.0
google-cloud-resource-manager
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5

[bigquery-queries]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
google-cloud-bigquery
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
docker
schwifty<2024.08.0
google-cloud-resource-manager
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
google-cloud-logging<=3.5.0
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
toml>=0.10.0
pydantic<2
gql>=3.3.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
gql[requests]>=3.3.0
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[clickhouse-usage]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psycopg2-binary
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
pip
jsonschema
requests
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev6
pandas<2.2.0
sqllineage==1.3.8
sqlparse==0.4.4
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
toml>=0.10.0
pydantic<2
fastavro>=1.2.0
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
confluent_kafka>=1.9.0
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pymysql>=1.0.2
expandvars>=0.6.5

[datahub-business-glossary]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
toml>=0.10.0
fastavro>=1.2.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
confluent_kafka>=1.9.0
progressbar2
expandvars>=0.6.5
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
aiohttp<4
toml>=0.10.0
fastapi
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
duckdb
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
toml>=0.10.0
more_itertools
pydantic<2
psutil>=5.8.0
boto3
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
botocore!=1.23.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[dbt-cloud]
aiohttp<4
toml>=0.10.0
more_itertools
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
pydantic<2
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
botocore!=1.23.0
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
azure-core==1.29.4
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
jsonschema
progressbar2
tableschema>=1.20.2
psutil>=5.8.0
tabulate
aiohttp<4
boto3
packaging
click-default-group
docker
requests_file
jsonref
wcmatch
humanfriendly
pyspark~=3.3.0
more-itertools>=8.12.0
pydeequ~=1.1.0
ujson>=5.2.0
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy2-stubs
types-dataclasses
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
requests-mock
sentry-sdk
ijson
websocket-client
GitPython>2
botocore!=1.23.0
typing-inspect
azure-core==1.29.4
azure-storage-blob>=12.19.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pip
jsonschema
tableschema>=1.20.2
redshift-connector>=2.1.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-toml
types-cachetools
boto3
packaging
types-python-dateutil
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
ujson>=5.2.0
pydruid>=0.6.2
pandas<2.2.0
build
twine
pydantic!=1.10.3,>=1.10.0
types-protobuf>=4.21.0.1
GeoAlchemy2
simple-salesforce
fastavro>=1.2.0
traitlets<5.2.2
mypy-boto3-sagemaker==1.28.15
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click==0.1.12
click-spinner
pytest>=6.2.2
types-requests<=2.31.0.3,>=2.28.11.6
jsonpickle
types-setuptools
types-Deprecated
PyYAML
tabulate
types-six
networkx>=2.6.2
grpcio<2,>=1.44.0
flask-openid>=1.3.0
typing_extensions>=3.7.4.3
deepmerge>=1.1.1
docker
types-pytz
JPype1
jsonref
duckdb
pymysql>=1.0.2
types-pyOpenSSL
sqllineage==1.3.8
google-cloud-logging<=3.5.0
pyiceberg<0.7,>=0.4
cryptography
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.9.0
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
pydantic<2
requests_ntlm
cachetools
avro<1.12,>=1.11.3
types-ujson>=5.2.0
freezegun
tenacity>=8.0.1
flake8>=6.0.0
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
google-cloud-bigquery
numpy<2
termcolor>=1.0.0
cached_property
avro-gen3==0.7.16
azure-identity>=1.17.1
looker-sdk==23.0.0
progressbar2
databricks-dbapi
slack-sdk==3.18.1
psutil>=5.8.0
pyodata>=1.11.1
uvicorn
types-tabulate
setuptools
Authlib
google-cloud-datacatalog>=1.5.0
requests-gssapi
mixpanel>=4.9.0
wcmatch
types-PyYAML
python-liquid
google-cloud-datacatalog-lineage==0.2.2
types-click-spinner>=0.1.13.1
pydeequ~=1.1.0
pandas
smart-open[azure]>=5.2.1
tenacity!=8.4.0
smart-open[s3]>=5.2.1
snowflake-connector-python>=3.4.0
flake8-bugbear==23.3.12
mlflow-skinny>=2.3.0
expandvars>=0.6.5
psycopg2-binary
pytest-asyncio>=0.16.0
sqlparse
fastapi
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-docker>=1.1.0
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
pytest-random-order~=1.1.0
types-PyMySQL
deepdiff!=8.0.0
Deprecated
okta~=1.7.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pytest-cov>=2.8.1
requests
db-dtypes
isort>=5.7.0
lark[regex]==1.1.4
black==22.12.0
scipy>=1.7.2
feast<1,>=0.34.0
coverage>=5.1
msal
faker>=18.4.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
databricks-sdk>=0.30.0
click-default-group
schwifty<2024.08.0
cx_Oracle
redash-toolbelt
tableauserverclient>=0.24.0
dask[dataframe]<2024.7.0
requests_file
humanfriendly
greenlet
more-itertools>=8.12.0
pyspark~=3.3.0
sqlalchemy-redshift>=0.8.3
mypy==1.10.1
types-termcolor>=1.0.0
nest-asyncio
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
sqlparse==0.4.4
msal>=1.22.0
moto[s3]<5.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pydruid>=0.6.2
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
boto3
packaging
click-default-group
docker
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
botocore!=1.23.0
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
elasticsearch==7.13.4
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
toml>=0.10.0
feast<1,>=0.34.0
flask-openid>=1.3.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
cachetools
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
ijson
ruamel.yaml
google-cloud-bigquery
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
msal
packaging
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
docker
schwifty<2024.08.0
google-cloud-resource-manager
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
pandas
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
cryptography
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
pydantic<2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
botocore!=1.23.0
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
tableschema>=1.20.2
psutil>=5.8.0
tabulate
aiohttp<4
boto3
packaging
click-default-group
docker
requests_file
jsonref
wcmatch
humanfriendly
more-itertools>=8.12.0
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
boto3
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
botocore!=1.23.0
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
toml>=0.10.0
acryl-datahub-gx-plugin==0.14.1.3rc3
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
databricks-dbapi
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[hive-metastore]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psycopg2-binary
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pymysql>=1.0.2
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pyiceberg<0.7,>=0.4
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
parse>=1.19.0
sqlparse
pyarrow>=6.0.1
pydantic<2
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
numpy<2
azure-core==1.29.4
azure-storage-blob>=12.19.0
pip
azure-identity>=1.17.1
pymongo[srv]>=3.11
requests
databricks-dbapi
tableschema>=1.20.2
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
feast<1,>=0.34.0
flask-openid>=1.3.0
gql>=3.3.0
boto3
great-expectations<=0.15.50,>=0.15.12
packaging
sql-metadata
schwifty<2024.08.0
redash-toolbelt
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
JPype1
wcmatch
pyOpenSSL
sqlalchemy<2,>=1.4.39
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
pydeequ~=1.1.0
ujson>=5.2.0
gql[requests]>=3.3.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pydruid>=0.6.2
pymysql>=1.0.2
smart-open[s3]>=5.2.1
sqllineage==1.3.8
sqlparse==0.4.4
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
aiohttp<4
toml>=0.10.0
pydantic<2
fastavro>=1.2.0
psutil>=5.8.0
packaging
click-default-group
docker
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
confluent_kafka>=1.9.0
progressbar2
expandvars>=0.6.5
tabulate
networkx>=2.6.2

[kafka-connect]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
requests
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
JPype1
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
toml>=0.10.0
pydantic<2
python-ldap>=2.4
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
toml>=0.10.0
deepmerge>=1.1.1
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
lkml>=1.3.4
click-spinner
ijson
requests_file
jsonref
humanfriendly
python-liquid
GitPython>2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
looker-sdk==23.0.0
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
toml>=0.10.0
deepmerge>=1.1.1
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
lkml>=1.3.4
click-spinner
ijson
requests_file
jsonref
humanfriendly
python-liquid
GitPython>2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
looker-sdk==23.0.0
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pymysql>=1.0.2
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
toml>=0.10.0
setuptools
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
tenacity>=8.0.1
humanfriendly
python-liquid
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
sqllineage==1.3.8
sqlparse==0.4.4
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
pymongo[srv]>=3.11
progressbar2
expandvars>=0.6.5
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
requests_file
jsonref
pyOpenSSL
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[mssql-odbc]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
requests_file
jsonref
pyodbc
pyOpenSSL
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pymysql>=1.0.2
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
requests-gssapi
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
nest-asyncio
okta~=1.7.0
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
cx_Oracle
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psycopg2-binary
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
toml>=0.10.0
sqlparse
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
msal>=1.22.0
tabulate
lark[regex]==1.1.4

[powerbi-report-server]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
requests_ntlm
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[presto-on-hive]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psycopg2-binary
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pymysql>=1.0.2
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
websocket-client
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
sql-metadata
click-default-group
docker
redash-toolbelt
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
sqllineage==1.3.8
sqlparse==0.4.4
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
sqlparse
toml>=0.10.0
parse>=1.19.0
pydantic<2
traitlets<5.2.2
cachetools
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
redshift-connector>=2.1.0
db-dtypes
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
wcmatch
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
sqlalchemy-redshift>=0.8.3
acryl-sqlglot[rs]==25.20.2.dev6
sqllineage==1.3.8
sqlparse==0.4.4
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
parse>=1.19.0
toml>=0.10.0
pyarrow>=6.0.1
pydantic<2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
botocore!=1.23.0
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
tableschema>=1.20.2
psutil>=5.8.0
tabulate
aiohttp<4
boto3
packaging
click-default-group
docker
requests_file
jsonref
wcmatch
humanfriendly
more-itertools>=8.12.0
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
Authlib
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
boto3
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
botocore!=1.23.0
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
toml>=0.10.0
simple-salesforce
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
slack-sdk==3.18.1
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
cachetools
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
msal
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pandas
snowflake-connector-python>=3.4.0
cryptography
expandvars>=0.6.5

[snowflake-queries]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
cachetools
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
msal
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pandas
snowflake-connector-python>=3.4.0
cryptography
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
cachetools
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
msal
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pandas
snowflake-connector-python>=3.4.0
cryptography
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
toml>=0.10.0
sqlparse
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
sqlalchemy
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
greenlet
ruamel.yaml
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
great_expectations
jsonschema
requests
progressbar2
expandvars>=0.6.5
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
filelock
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
toml>=0.10.0
pydantic<2
psutil>=5.8.0
packaging
click-default-group
docker
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
requests_file
jsonref
humanfriendly
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
sqllineage==1.3.8
sqlparse==0.4.4
jsonschema
progressbar2
expandvars>=0.6.5
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
pip
jsonschema
requests
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev6
pandas<2.2.0
sqllineage==1.3.8
sqlparse==0.4.4
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
toml>=0.10.0
pydantic<2
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
ijson
ruamel.yaml
numpy<2
termcolor>=1.0.0
Deprecated
cached_property
click>=7.1.2
PyYAML
avro-gen3==0.7.16
pip
jsonschema
progressbar2
psutil>=5.8.0
tabulate
aiohttp<4
scipy>=1.7.2
packaging
great-expectations<=0.15.50,>=0.15.12
click-default-group
docker
schwifty<2024.08.0
requests_file
jsonref
sqlalchemy<2,>=1.4.39
humanfriendly
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
