# MLP
# ------------------------------------------------------------------------------------------------------------------------------------------------------------ log_abs, cszscore
[*] 2024/03/23 17:47:21 -------------------- Timer = 1132.78 seconds | score
[i=1,1 ] score = 0.1231 | ic=0.0869, icpn=0.0075, icpm=0.0243, icpn_q20=0.0044 | ic=1.02, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0873, cos=0.0892
[i=2,1 ] score = 0.1233 | ic=0.0846, icpn=0.0086, icpm=0.0244, icpn_q20=0.0057 | ic=0.94, icpn=0.27, icpm=0.27, icpn_q20=0.20 | corr=0.0846, cos=0.0862
[i=3,1 ] score = 0.1263 | ic=0.0918, icpn=0.0071, icpm=0.0236, icpn_q20=0.0038 | ic=1.03, icpn=0.29, icpm=0.29, icpn_q20=0.18 | corr=0.0918, cos=0.0911
[i=4,1 ] score = 0.1156 | ic=0.0895, icpn=0.0054, icpm=0.0175, icpn_q20=0.0032 | ic=1.18, icpn=0.23, icpm=0.23, icpn_q20=0.15 | corr=0.0894, cos=0.0906
[i=5,1 ] score = 0.1168 | ic=0.0890, icpn=0.0061, icpm=0.0183, icpn_q20=0.0035 | ic=1.13, icpn=0.24, icpm=0.25, icpn_q20=0.15 | corr=0.0887, cos=0.0887
[i=6,1 ] score = 0.1155 | ic=0.0892, icpn=0.0057, icpm=0.0178, icpn_q20=0.0028 | ic=1.12, icpn=0.23, icpm=0.23, icpn_q20=0.13 | corr=0.0891, cos=0.0892
[i=7,1 ] score = 0.1285 | ic=0.0905, icpn=0.0081, icpm=0.0250, icpn_q20=0.0049 | ic=1.05, icpn=0.32, icpm=0.32, icpn_q20=0.22 | corr=0.0901, cos=0.0914
[i=8,1 ] score = 0.1235 | ic=0.0881, icpn=0.0076, icpm=0.0234, icpn_q20=0.0044 | ic=1.04, icpn=0.31, icpm=0.31, icpn_q20=0.20 | corr=0.0877, cos=0.0738
[i=9,1 ] score = 0.1277 | ic=0.0905, icpn=0.0080, icpm=0.0246, icpn_q20=0.0046 | ic=1.08, icpn=0.31, icpm=0.32, icpn_q20=0.21 | corr=0.0903, cos=0.0787
[i=10,1] score = 0.1177 | ic=0.0893, icpn=0.0060, icpm=0.0193, icpn_q20=0.0032 | ic=1.12, icpn=0.26, icpm=0.27, icpn_q20=0.15 | corr=0.0890, cos=0.0901
[i=1,2 ] score = 0.1231 | ic=0.0869, icpn=0.0075, icpm=0.0243, icpn_q20=0.0044 | ic=1.02, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0873, cos=0.0892
[i=2,2 ] score = 0.1252 | ic=0.0872, icpn=0.0082, icpm=0.0248, icpn_q20=0.0051 | ic=0.98, icpn=0.27, icpm=0.28, icpn_q20=0.19 | corr=0.0874, cos=0.0894
[i=3,2 ] score = 0.1277 | ic=0.0907, icpn=0.0079, icpm=0.0244, icpn_q20=0.0048 | ic=1.00, icpn=0.28, icpm=0.29, icpn_q20=0.19 | corr=0.0908, cos=0.0913
[i=4,2 ] score = 0.1250 | ic=0.0929, icpn=0.0066, icpm=0.0217, icpn_q20=0.0039 | ic=1.10, icpn=0.27, icpm=0.28, icpn_q20=0.18 | corr=0.0929, cos=0.0945
[i=5,2 ] score = 0.1182 | ic=0.0907, icpn=0.0058, icpm=0.0183, icpn_q20=0.0033 | ic=1.16, icpn=0.24, icpm=0.24, icpn_q20=0.15 | corr=0.0905, cos=0.0924
[i=6,2 ] score = 0.1183 | ic=0.0904, icpn=0.0060, icpm=0.0187, icpn_q20=0.0032 | ic=1.13, icpn=0.24, icpm=0.24, icpn_q20=0.14 | corr=0.0902, cos=0.0903
[i=7,2 ] score = 0.1248 | ic=0.0913, icpn=0.0071, icpm=0.0223, icpn_q20=0.0040 | ic=1.09, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0911, cos=0.0919
[i=8,2 ] score = 0.1286 | ic=0.0906, icpn=0.0080, icpm=0.0251, icpn_q20=0.0049 | ic=1.05, icpn=0.32, icpm=0.32, icpn_q20=0.22 | corr=0.0902, cos=0.0861
[i=9,2 ] score = 0.1286 | ic=0.0909, icpn=0.0080, icpm=0.0250, icpn_q20=0.0047 | ic=1.07, icpn=0.32, icpm=0.33, icpn_q20=0.21 | corr=0.0906, cos=0.0775
[i=10,2] score = 0.1260 | ic=0.0915, icpn=0.0073, icpm=0.0231, icpn_q20=0.0041 | ic=1.10, icpn=0.30, icpm=0.31, icpn_q20=0.19 | corr=0.0913, cos=0.0872
[i=1,3 ] score = 0.1231 | ic=0.0869, icpn=0.0075, icpm=0.0243, icpn_q20=0.0044 | ic=1.02, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0873, cos=0.0892
[i=2,3 ] score = 0.1252 | ic=0.0872, icpn=0.0082, icpm=0.0248, icpn_q20=0.0051 | ic=0.98, icpn=0.27, icpm=0.28, icpn_q20=0.19 | corr=0.0874, cos=0.0894
[i=3,3 ] score = 0.1278 | ic=0.0905, icpn=0.0078, icpm=0.0246, icpn_q20=0.0048 | ic=1.01, icpn=0.28, icpm=0.28, icpn_q20=0.19 | corr=0.0907, cos=0.0922
[i=4,3 ] score = 0.1268 | ic=0.0919, icpn=0.0074, icpm=0.0231, icpn_q20=0.0045 | ic=1.06, icpn=0.28, icpm=0.28, icpn_q20=0.19 | corr=0.0919, cos=0.0935
[i=5,3 ] score = 0.1239 | ic=0.0926, icpn=0.0065, icpm=0.0210, icpn_q20=0.0038 | ic=1.11, icpn=0.27, icpm=0.27, icpn_q20=0.17 | corr=0.0926, cos=0.0938
[i=6,3 ] score = 0.1191 | ic=0.0912, icpn=0.0059, icpm=0.0187, icpn_q20=0.0034 | ic=1.15, icpn=0.24, icpm=0.24, icpn_q20=0.15 | corr=0.0910, cos=0.0926
[i=7,3 ] score = 0.1238 | ic=0.0915, icpn=0.0069, icpm=0.0215, icpn_q20=0.0039 | ic=1.11, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0912, cos=0.0918
[i=8,3 ] score = 0.1263 | ic=0.0913, icpn=0.0074, icpm=0.0233, icpn_q20=0.0043 | ic=1.08, icpn=0.30, icpm=0.30, icpn_q20=0.20 | corr=0.0910, cos=0.0886
[i=9,3 ] score = 0.1305 | ic=0.0917, icpn=0.0082, icpm=0.0256, icpn_q20=0.0050 | ic=1.07, icpn=0.32, icpm=0.33, icpn_q20=0.23 | corr=0.0914, cos=0.0850
[i=10,3] score = 0.1271 | ic=0.0913, icpn=0.0075, icpm=0.0239, icpn_q20=0.0044 | ic=1.09, icpn=0.31, icpm=0.32, icpn_q20=0.20 | corr=0.0911, cos=0.0837
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ cszscore
[*] 2024/03/23 18:07:53 -------------------- Timer = 1085.35 seconds | score
[i=1,1 ] score = 0.1216 | ic=0.0864, icpn=0.0075, icpm=0.0235, icpn_q20=0.0043 | ic=1.00, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0867, cos=0.0887
[i=2,1 ] score = 0.1175 | ic=0.0831, icpn=0.0077, icpm=0.0224, icpn_q20=0.0043 | ic=0.95, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0829, cos=0.0849
[i=3,1 ] score = 0.1186 | ic=0.0895, icpn=0.0061, icpm=0.0199, icpn_q20=0.0031 | ic=1.04, icpn=0.24, icpm=0.25, icpn_q20=0.13 | corr=0.0894, cos=0.0893
[i=4,1 ] score = 0.1239 | ic=0.0915, icpn=0.0068, icpm=0.0215, icpn_q20=0.0040 | ic=1.16, icpn=0.30, icpm=0.30, icpn_q20=0.19 | corr=0.0911, cos=0.0891
[i=5,1 ] score = 0.1055 | ic=0.0896, icpn=0.0034, icpm=0.0111, icpn_q20=0.0013 | ic=1.21, icpn=0.15, icpm=0.16, icpn_q20=0.06 | corr=0.0895, cos=0.0904
[i=6,1 ] score = 0.1147 | ic=0.0909, icpn=0.0051, icpm=0.0164, icpn_q20=0.0023 | ic=1.18, icpn=0.23, icpm=0.24, icpn_q20=0.11 | corr=0.0908, cos=0.0908
[i=7,1 ] score = 0.1313 | ic=0.0953, icpn=0.0070, icpm=0.0250, icpn_q20=0.0040 | ic=1.11, icpn=0.36, icpm=0.36, icpn_q20=0.23 | corr=0.0951, cos=0.0969
[i=8,1 ] score = 0.1192 | ic=0.0917, icpn=0.0055, icpm=0.0193, icpn_q20=0.0027 | ic=1.13, icpn=0.30, icpm=0.31, icpn_q20=0.16 | corr=0.0915, cos=0.0729
[i=9,1 ] score = 0.1272 | ic=0.0926, icpn=0.0071, icpm=0.0236, icpn_q20=0.0040 | ic=1.10, icpn=0.34, icpm=0.35, icpn_q20=0.21 | corr=0.0924, cos=0.0847
[i=10,1] score = 0.1149 | ic=0.0898, icpn=0.0053, icpm=0.0172, icpn_q20=0.0025 | ic=1.17, icpn=0.26, icpm=0.27, icpn_q20=0.13 | corr=0.0896, cos=0.0913
[i=1,2 ] score = 0.1216 | ic=0.0864, icpn=0.0075, icpm=0.0235, icpn_q20=0.0043 | ic=1.00, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0867, cos=0.0887
[i=2,2 ] score = 0.1219 | ic=0.0862, icpn=0.0077, icpm=0.0234, icpn_q20=0.0045 | ic=0.98, icpn=0.28, icpm=0.29, icpn_q20=0.19 | corr=0.0863, cos=0.0883
[i=3,2 ] score = 0.1209 | ic=0.0886, icpn=0.0070, icpm=0.0216, icpn_q20=0.0038 | ic=1.01, icpn=0.26, icpm=0.27, icpn_q20=0.16 | corr=0.0884, cos=0.0896
[i=4,2 ] score = 0.1232 | ic=0.0920, icpn=0.0065, icpm=0.0210, icpn_q20=0.0038 | ic=1.10, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0918, cos=0.0909
[i=5,2 ] score = 0.1161 | ic=0.0919, icpn=0.0051, icpm=0.0164, icpn_q20=0.0026 | ic=1.19, icpn=0.23, icpm=0.24, icpn_q20=0.12 | corr=0.0917, cos=0.0914
[i=6,2 ] score = 0.1122 | ic=0.0915, icpn=0.0044, icpm=0.0144, icpn_q20=0.0019 | ic=1.20, icpn=0.19, icpm=0.21, icpn_q20=0.09 | corr=0.0914, cos=0.0919
[i=7,2 ] score = 0.1256 | ic=0.0946, icpn=0.0062, icpm=0.0215, icpn_q20=0.0033 | ic=1.16, icpn=0.30, icpm=0.31, icpn_q20=0.18 | corr=0.0944, cos=0.0957
[i=8,2 ] score = 0.1274 | ic=0.0947, icpn=0.0064, icpm=0.0230, icpn_q20=0.0033 | ic=1.12, icpn=0.34, icpm=0.35, icpn_q20=0.20 | corr=0.0945, cos=0.0894
[i=9,2 ] score = 0.1256 | ic=0.0937, icpn=0.0064, icpm=0.0222, icpn_q20=0.0033 | ic=1.13, icpn=0.33, icpm=0.34, icpn_q20=0.19 | corr=0.0934, cos=0.0797
[i=10,2] score = 0.1247 | ic=0.0930, icpn=0.0065, icpm=0.0218, icpn_q20=0.0034 | ic=1.14, icpn=0.32, icpm=0.33, icpn_q20=0.18 | corr=0.0928, cos=0.0914
[i=1,3 ] score = 0.1216 | ic=0.0864, icpn=0.0075, icpm=0.0235, icpn_q20=0.0043 | ic=1.00, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0867, cos=0.0887
[i=2,3 ] score = 0.1219 | ic=0.0862, icpn=0.0077, icpm=0.0234, icpn_q20=0.0045 | ic=0.98, icpn=0.28, icpm=0.29, icpn_q20=0.19 | corr=0.0863, cos=0.0883
[i=3,3 ] score = 0.1228 | ic=0.0889, icpn=0.0072, icpm=0.0226, icpn_q20=0.0041 | ic=1.01, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0889, cos=0.0906
[i=4,3 ] score = 0.1236 | ic=0.0906, icpn=0.0070, icpm=0.0220, icpn_q20=0.0039 | ic=1.06, icpn=0.28, icpm=0.29, icpn_q20=0.17 | corr=0.0904, cos=0.0909
[i=5,3 ] score = 0.1194 | ic=0.0925, icpn=0.0056, icpm=0.0183, icpn_q20=0.0030 | ic=1.14, icpn=0.24, icpm=0.25, icpn_q20=0.14 | corr=0.0923, cos=0.0921
[i=6,3 ] score = 0.1171 | ic=0.0925, icpn=0.0052, icpm=0.0169, icpn_q20=0.0026 | ic=1.19, icpn=0.23, icpm=0.24, icpn_q20=0.12 | corr=0.0922, cos=0.0921
[i=7,3 ] score = 0.1204 | ic=0.0939, icpn=0.0054, icpm=0.0184, icpn_q20=0.0027 | ic=1.18, icpn=0.25, icpm=0.27, icpn_q20=0.14 | corr=0.0938, cos=0.0949
[i=8,3 ] score = 0.1251 | ic=0.0946, icpn=0.0061, icpm=0.0213, icpn_q20=0.0031 | ic=1.15, icpn=0.31, icpm=0.32, icpn_q20=0.18 | corr=0.0944, cos=0.0913
[i=9,3 ] score = 0.1291 | ic=0.0951, icpn=0.0067, icpm=0.0237, icpn_q20=0.0036 | ic=1.12, icpn=0.34, icpm=0.35, icpn_q20=0.21 | corr=0.0949, cos=0.0889
[i=10,3] score = 0.1245 | ic=0.0935, icpn=0.0062, icpm=0.0215, icpn_q20=0.0032 | ic=1.14, icpn=0.32, icpm=0.33, icpn_q20=0.18 | corr=0.0933, cos=0.0864
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 18:07:58 -------------------- Timer = 1091.12 seconds | fe_eval.py SUCC

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ log_abs, zscore
[*] 2024/03/23 18:26:11 -------------------- Timer = 1002.72 seconds | score
[i=1,1 ] score = 0.1339 | ic=0.0901, icpn=0.0081, icpm=0.0308, icpn_q20=0.0049 | ic=1.04, icpn=0.40, icpm=0.41, icpn_q20=0.30 | corr=0.0888, cos=0.0902
[i=2,1 ] score = 0.1250 | ic=0.0919, icpn=0.0056, icpm=0.0244, icpn_q20=0.0031 | ic=1.11, icpn=0.32, icpm=0.35, icpn_q20=0.19 | corr=0.0903, cos=0.0905
[i=3,1 ] score = 0.1296 | ic=0.0942, icpn=0.0057, icpm=0.0266, icpn_q20=0.0032 | ic=1.15, icpn=0.35, icpm=0.38, icpn_q20=0.21 | corr=0.0935, cos=0.0946
[i=4,1 ] score = 0.1320 | ic=0.0918, icpn=0.0077, icpm=0.0277, icpn_q20=0.0048 | ic=1.12, icpn=0.38, icpm=0.39, icpn_q20=0.28 | corr=0.0903, cos=0.0918
[i=5,1 ] score = 0.1155 | ic=0.0903, icpn=0.0047, icpm=0.0178, icpn_q20=0.0026 | ic=1.24, icpn=0.29, icpm=0.31, icpn_q20=0.16 | corr=0.0895, cos=0.0912
[i=6,1 ] score = 0.1044 | ic=0.0883, icpn=0.0032, icpm=0.0115, icpn_q20=0.0014 | ic=1.16, icpn=0.18, icpm=0.19, icpn_q20=0.08 | corr=0.0862, cos=0.0878
[i=7,1 ] score = 0.1123 | ic=0.0886, icpn=0.0047, icpm=0.0168, icpn_q20=0.0023 | ic=1.10, icpn=0.23, icpm=0.26, icpn_q20=0.12 | corr=0.0874, cos=0.0864
[i=8,1 ] score = 0.1107 | ic=0.0908, icpn=0.0035, icpm=0.0147, icpn_q20=0.0016 | ic=1.15, icpn=0.24, icpm=0.25, icpn_q20=0.12 | corr=0.0904, cos=0.0675
[i=9,1 ] score = 0.1030 | ic=0.0875, icpn=0.0031, icpm=0.0114, icpn_q20=0.0010 | ic=1.16, icpn=0.16, icpm=0.17, icpn_q20=0.05 | corr=0.0869, cos=0.0805
[i=10,1] score = 0.0931 | ic=0.0848, icpn=0.0016, icpm=0.0066, icpn_q20=-0.0000 | ic=1.13, icpn=0.08, icpm=0.10, icpn_q20=-0.00 | corr=0.0852, cos=0.0857
[i=1,2 ] score = 0.1339 | ic=0.0901, icpn=0.0081, icpm=0.0308, icpn_q20=0.0049 | ic=1.04, icpn=0.40, icpm=0.41, icpn_q20=0.30 | corr=0.0888, cos=0.0902
[i=2,2 ] score = 0.1339 | ic=0.0927, icpn=0.0073, icpm=0.0294, icpn_q20=0.0045 | ic=1.08, icpn=0.38, icpm=0.40, icpn_q20=0.28 | corr=0.0913, cos=0.0920
[i=3,2 ] score = 0.1305 | ic=0.0952, icpn=0.0058, icpm=0.0264, icpn_q20=0.0031 | ic=1.14, icpn=0.34, icpm=0.38, icpn_q20=0.20 | corr=0.0943, cos=0.0961
[i=4,2 ] score = 0.1353 | ic=0.0955, icpn=0.0068, icpm=0.0289, icpn_q20=0.0040 | ic=1.15, icpn=0.39, icpm=0.41, icpn_q20=0.26 | corr=0.0946, cos=0.0958
[i=5,2 ] score = 0.1291 | ic=0.0941, icpn=0.0065, icpm=0.0245, icpn_q20=0.0040 | ic=1.20, icpn=0.37, icpm=0.39, icpn_q20=0.25 | corr=0.0930, cos=0.0947
[i=6,2 ] score = 0.1145 | ic=0.0918, icpn=0.0043, icpm=0.0161, icpn_q20=0.0023 | ic=1.22, icpn=0.25, icpm=0.27, icpn_q20=0.14 | corr=0.0904, cos=0.0923
[i=7,2 ] score = 0.1129 | ic=0.0909, icpn=0.0042, icpm=0.0156, icpn_q20=0.0021 | ic=1.14, icpn=0.22, icpm=0.24, icpn_q20=0.12 | corr=0.0893, cos=0.0911
[i=8,2 ] score = 0.1158 | ic=0.0922, icpn=0.0042, icpm=0.0173, icpn_q20=0.0020 | ic=1.14, icpn=0.25, icpm=0.27, icpn_q20=0.13 | corr=0.0915, cos=0.0796
[i=9,2 ] score = 0.1122 | ic=0.0918, icpn=0.0037, icpm=0.0152, icpn_q20=0.0015 | ic=1.17, icpn=0.23, icpm=0.24, icpn_q20=0.10 | corr=0.0914, cos=0.0756
[i=10,2] score = 0.1033 | ic=0.0889, icpn=0.0027, icpm=0.0108, icpn_q20=0.0008 | ic=1.16, icpn=0.14, icpm=0.16, icpn_q20=0.04 | corr=0.0890, cos=0.0865
[i=1,3 ] score = 0.1339 | ic=0.0901, icpn=0.0081, icpm=0.0308, icpn_q20=0.0049 | ic=1.04, icpn=0.40, icpm=0.41, icpn_q20=0.30 | corr=0.0888, cos=0.0902
[i=2,3 ] score = 0.1339 | ic=0.0927, icpn=0.0073, icpm=0.0294, icpn_q20=0.0045 | ic=1.08, icpn=0.38, icpm=0.40, icpn_q20=0.28 | corr=0.0913, cos=0.0920
[i=3,3 ] score = 0.1352 | ic=0.0948, icpn=0.0069, icpm=0.0294, icpn_q20=0.0041 | ic=1.11, icpn=0.38, icpm=0.40, icpn_q20=0.26 | corr=0.0937, cos=0.0953
[i=4,3 ] score = 0.1342 | ic=0.0958, icpn=0.0065, icpm=0.0281, icpn_q20=0.0038 | ic=1.15, icpn=0.37, icpm=0.40, icpn_q20=0.24 | corr=0.0947, cos=0.0966
[i=5,3 ] score = 0.1327 | ic=0.0959, icpn=0.0064, icpm=0.0266, icpn_q20=0.0039 | ic=1.19, icpn=0.38, icpm=0.40, icpn_q20=0.26 | corr=0.0950, cos=0.0965
[i=6,3 ] score = 0.1247 | ic=0.0940, icpn=0.0056, icpm=0.0216, icpn_q20=0.0034 | ic=1.20, icpn=0.32, icpm=0.34, icpn_q20=0.21 | corr=0.0926, cos=0.0945
[i=7,3 ] score = 0.1175 | ic=0.0926, icpn=0.0046, icpm=0.0177, icpn_q20=0.0026 | ic=1.19, icpn=0.26, icpm=0.28, icpn_q20=0.15 | corr=0.0913, cos=0.0930
[i=8,3 ] score = 0.1153 | ic=0.0928, icpn=0.0041, icpm=0.0164, icpn_q20=0.0019 | ic=1.16, icpn=0.24, icpm=0.26, icpn_q20=0.12 | corr=0.0917, cos=0.0878
[i=9,3 ] score = 0.1161 | ic=0.0927, icpn=0.0042, icpm=0.0173, icpn_q20=0.0019 | ic=1.16, icpn=0.25, icpm=0.27, icpn_q20=0.12 | corr=0.0922, cos=0.0817
[i=10,3] score = 0.1096 | ic=0.0914, icpn=0.0032, icpm=0.0138, icpn_q20=0.0012 | ic=1.17, icpn=0.19, icpm=0.22, icpn_q20=0.07 | corr=0.0913, cos=0.0815
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 18:26:16 -------------------- Timer = 1008.46 seconds | fe_eval.py SUCC

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ zscore, 看起来就够了
[*] 2024/03/23 18:45:57 -------------------- Timer = 1029.35 seconds | score
[i=1,1 ] score = 0.1283 | ic=0.0906, icpn=0.0070, icpm=0.0263, icpn_q20=0.0045 | ic=1.10, icpn=0.33, icpm=0.33, icpn_q20=0.24 | corr=0.0893, cos=0.0911
[i=2,1 ] score = 0.1291 | ic=0.0924, icpn=0.0066, icpm=0.0265, icpn_q20=0.0036 | ic=1.07, icpn=0.32, icpm=0.34, icpn_q20=0.21 | corr=0.0910, cos=0.0923
[i=3,1 ] score = 0.1310 | ic=0.0929, icpn=0.0070, icpm=0.0267, icpn_q20=0.0045 | ic=1.14, icpn=0.33, icpm=0.36, icpn_q20=0.23 | corr=0.0916, cos=0.0935
[i=4,1 ] score = 0.1325 | ic=0.0951, icpn=0.0069, icpm=0.0266, icpn_q20=0.0038 | ic=1.16, icpn=0.39, icpm=0.40, icpn_q20=0.25 | corr=0.0936, cos=0.0821
[i=5,1 ] score = 0.1032 | ic=0.0870, icpn=0.0034, icpm=0.0113, icpn_q20=0.0015 | ic=1.21, icpn=0.18, icpm=0.19, icpn_q20=0.08 | corr=0.0863, cos=0.0875
[i=6,1 ] score = 0.1073 | ic=0.0904, icpn=0.0035, icpm=0.0120, icpn_q20=0.0014 | ic=1.24, icpn=0.17, icpm=0.19, icpn_q20=0.07 | corr=0.0890, cos=0.0907
[i=7,1 ] score = 0.1110 | ic=0.0894, icpn=0.0043, icpm=0.0151, icpn_q20=0.0022 | ic=1.16, icpn=0.21, icpm=0.22, icpn_q20=0.11 | corr=0.0883, cos=0.0876
[i=8,1 ] score = 0.0958 | ic=0.0870, icpn=0.0018, icpm=0.0068, icpn_q20=0.0002 | ic=1.15, icpn=0.10, icpm=0.11, icpn_q20=0.01 | corr=0.0865, cos=0.0621
[i=9,1 ] score = 0.0997 | ic=0.0846, icpn=0.0032, icpm=0.0105, icpn_q20=0.0013 | ic=1.07, icpn=0.15, icpm=0.15, icpn_q20=0.06 | corr=0.0840, cos=0.0843
[i=10,1] score = 0.0870 | ic=0.0833, icpn=0.0010, icpm=0.0031, icpn_q20=-0.0004 | ic=1.17, icpn=0.05, icpm=0.05, icpn_q20=-0.02 | corr=0.0830, cos=0.0828
[i=1,2 ] score = 0.1283 | ic=0.0906, icpn=0.0070, icpm=0.0263, icpn_q20=0.0045 | ic=1.10, icpn=0.33, icpm=0.33, icpn_q20=0.24 | corr=0.0893, cos=0.0911
[i=2,2 ] score = 0.1312 | ic=0.0932, icpn=0.0069, icpm=0.0270, icpn_q20=0.0041 | ic=1.10, icpn=0.33, icpm=0.34, icpn_q20=0.22 | corr=0.0919, cos=0.0934
[i=3,2 ] score = 0.1336 | ic=0.0950, icpn=0.0069, icpm=0.0276, icpn_q20=0.0041 | ic=1.12, icpn=0.34, icpm=0.36, icpn_q20=0.23 | corr=0.0938, cos=0.0954
[i=4,2 ] score = 0.1347 | ic=0.0958, icpn=0.0071, icpm=0.0276, icpn_q20=0.0043 | ic=1.16, icpn=0.37, icpm=0.39, icpn_q20=0.25 | corr=0.0944, cos=0.0933
[i=5,2 ] score = 0.1237 | ic=0.0942, icpn=0.0056, icpm=0.0209, icpn_q20=0.0031 | ic=1.21, icpn=0.32, icpm=0.34, icpn_q20=0.19 | corr=0.0930, cos=0.0890
[i=6,2 ] score = 0.1086 | ic=0.0909, icpn=0.0036, icpm=0.0125, icpn_q20=0.0016 | ic=1.24, icpn=0.18, icpm=0.20, icpn_q20=0.08 | corr=0.0899, cos=0.0918
[i=7,2 ] score = 0.1133 | ic=0.0923, icpn=0.0041, icpm=0.0148, icpn_q20=0.0021 | ic=1.21, icpn=0.20, icpm=0.21, icpn_q20=0.11 | corr=0.0910, cos=0.0914
[i=8,2 ] score = 0.1069 | ic=0.0901, icpn=0.0033, icpm=0.0121, icpn_q20=0.0014 | ic=1.17, icpn=0.17, icpm=0.18, icpn_q20=0.08 | corr=0.0893, cos=0.0869
[i=9,2 ] score = 0.1020 | ic=0.0886, icpn=0.0027, icpm=0.0098, icpn_q20=0.0009 | ic=1.13, icpn=0.15, icpm=0.15, icpn_q20=0.05 | corr=0.0882, cos=0.0764
[i=10,2] score = 0.0995 | ic=0.0874, icpn=0.0026, icpm=0.0088, icpn_q20=0.0007 | ic=1.14, icpn=0.13, icpm=0.13, icpn_q20=0.04 | corr=0.0870, cos=0.0889
[i=1,3 ] score = 0.1283 | ic=0.0906, icpn=0.0070, icpm=0.0263, icpn_q20=0.0045 | ic=1.10, icpn=0.33, icpm=0.33, icpn_q20=0.24 | corr=0.0893, cos=0.0911
[i=2,3 ] score = 0.1312 | ic=0.0932, icpn=0.0069, icpm=0.0270, icpn_q20=0.0041 | ic=1.10, icpn=0.33, icpm=0.34, icpn_q20=0.22 | corr=0.0919, cos=0.0934
[i=3,3 ] score = 0.1336 | ic=0.0948, icpn=0.0070, icpm=0.0276, icpn_q20=0.0042 | ic=1.12, icpn=0.34, icpm=0.35, icpn_q20=0.23 | corr=0.0935, cos=0.0951
[i=4,3 ] score = 0.1356 | ic=0.0964, icpn=0.0070, icpm=0.0282, icpn_q20=0.0040 | ic=1.14, icpn=0.36, icpm=0.38, icpn_q20=0.23 | corr=0.0950, cos=0.0962
[i=5,3 ] score = 0.1291 | ic=0.0953, icpn=0.0062, icpm=0.0239, icpn_q20=0.0037 | ic=1.19, icpn=0.34, icpm=0.36, icpn_q20=0.22 | corr=0.0940, cos=0.0938
[i=6,3 ] score = 0.1215 | ic=0.0946, icpn=0.0051, icpm=0.0191, icpn_q20=0.0027 | ic=1.23, icpn=0.28, icpm=0.31, icpn_q20=0.16 | corr=0.0934, cos=0.0931
[i=7,3 ] score = 0.1126 | ic=0.0921, icpn=0.0040, icpm=0.0143, icpn_q20=0.0021 | ic=1.22, icpn=0.20, icpm=0.22, icpn_q20=0.11 | corr=0.0911, cos=0.0927
[i=8,3 ] score = 0.1098 | ic=0.0918, icpn=0.0035, icpm=0.0129, icpn_q20=0.0016 | ic=1.20, icpn=0.18, icpm=0.19, icpn_q20=0.09 | corr=0.0908, cos=0.0913
[i=9,3 ] score = 0.1084 | ic=0.0907, icpn=0.0034, icpm=0.0127, icpn_q20=0.0016 | ic=1.15, icpn=0.18, icpm=0.19, icpn_q20=0.09 | corr=0.0900, cos=0.0885
[i=10,3] score = 0.1016 | ic=0.0890, icpn=0.0025, icpm=0.0092, icpn_q20=0.0008 | ic=1.16, icpn=0.14, icpm=0.14, icpn_q20=0.04 | corr=0.0886, cos=0.0865
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ pass 啥也不干是不行的
[*] 2024/03/23 19:03:17 -------------------- Timer = 963.39 seconds | score
[i=1,1 ] score = 0.1210 | ic=0.0836, icpn=0.0070, icpm=0.0272, icpn_q20=0.0032 | ic=0.88, icpn=0.37, icpm=0.38, icpn_q20=0.26 | corr=0.0823, cos=0.0195
[i=2,1 ] score = 0.0850 | ic=0.0577, icpn=0.0069, icpm=0.0167, icpn_q20=0.0037 | ic=0.64, icpn=0.20, icpm=0.20, icpn_q20=0.13 | corr=0.0551, cos=0.0169
[i=3,1 ] score = 0.1056 | ic=0.0793, icpn=0.0055, icpm=0.0182, icpn_q20=0.0027 | ic=1.01, icpn=0.30, icpm=0.29, icpn_q20=0.19 | corr=0.0774, cos=0.0308
[i=4,1 ] score = 0.1037 | ic=0.0813, icpn=0.0040, icpm=0.0163, icpn_q20=0.0022 | ic=1.03, icpn=0.25, icpm=0.27, icpn_q20=0.16 | corr=0.0804, cos=0.0060
[i=5,1 ] score = 0.0983 | ic=0.0755, icpn=0.0032, icpm=0.0167, icpn_q20=0.0029 | ic=1.14, icpn=0.19, icpm=0.20, icpn_q20=0.18 | corr=0.0731, cos=0.0430
[i=6,1 ] score = 0.0971 | ic=0.0819, icpn=0.0023, icpm=0.0114, icpn_q20=0.0016 | ic=1.08, icpn=0.19, icpm=0.21, icpn_q20=0.14 | corr=0.0811, cos=0.0832
[i=7,1 ] score = 0.0958 | ic=0.0779, icpn=0.0022, icpm=0.0149, icpn_q20=0.0009 | ic=1.07, icpn=0.27, icpm=0.33, icpn_q20=0.14 | corr=0.0757, cos=0.0485
[i=8,1 ] score = 0.1011 | ic=0.0832, icpn=0.0018, icpm=0.0146, icpn_q20=0.0015 | ic=1.19, icpn=0.43, icpm=0.51, icpn_q20=0.32 | corr=0.0823, cos=0.0288
[i=9,1 ] score = 0.0970 | ic=0.0839, icpn=0.0020, icpm=0.0114, icpn_q20=-0.0003 | ic=1.09, icpn=0.37, icpm=0.42, icpn_q20=-0.05 | corr=0.0834, cos=0.0833
[i=10,1] score = 0.0784 | ic=0.0761, icpn=-0.0001, icpm=0.0024, icpn_q20=-0.0001 | ic=1.14, icpn=-0.01, icpm=0.05, icpn_q20=-0.01 | corr=0.0750, cos=0.0772
[i=1,2 ] score = 0.1210 | ic=0.0836, icpn=0.0070, icpm=0.0272, icpn_q20=0.0032 | ic=0.88, icpn=0.37, icpm=0.38, icpn_q20=0.26 | corr=0.0823, cos=0.0195
[i=2,2 ] score = 0.1231 | ic=0.0835, icpn=0.0077, icpm=0.0277, icpn_q20=0.0042 | ic=0.87, icpn=0.37, icpm=0.38, icpn_q20=0.29 | corr=0.0818, cos=0.0193
[i=3,2 ] score = 0.1045 | ic=0.0746, icpn=0.0068, icpm=0.0195, icpn_q20=0.0035 | ic=0.86, icpn=0.26, icpm=0.25, icpn_q20=0.16 | corr=0.0722, cos=0.0247
[i=4,2 ] score = 0.1096 | ic=0.0833, icpn=0.0051, icpm=0.0187, icpn_q20=0.0026 | ic=1.03, icpn=0.29, icpm=0.29, icpn_q20=0.18 | corr=0.0816, cos=0.0179
[i=5,2 ] score = 0.1039 | ic=0.0817, icpn=0.0036, icpm=0.0161, icpn_q20=0.0025 | ic=1.09, icpn=0.24, icpm=0.26, icpn_q20=0.19 | corr=0.0803, cos=0.0740
[i=6,2 ] score = 0.1015 | ic=0.0817, icpn=0.0027, icpm=0.0150, icpn_q20=0.0021 | ic=1.12, icpn=0.22, icpm=0.25, icpn_q20=0.18 | corr=0.0798, cos=0.0580
[i=7,2 ] score = 0.0991 | ic=0.0816, icpn=0.0023, icpm=0.0140, icpn_q20=0.0011 | ic=1.09, icpn=0.25, icpm=0.28, icpn_q20=0.13 | corr=0.0803, cos=0.0636
[i=8,2 ] score = 0.1025 | ic=0.0825, icpn=0.0022, icpm=0.0171, icpn_q20=0.0007 | ic=1.15, icpn=0.35, icpm=0.40, icpn_q20=0.15 | corr=0.0808, cos=0.0830
[i=9,2 ] score = 0.1025 | ic=0.0857, icpn=0.0021, icpm=0.0146, icpn_q20=0.0001 | ic=1.15, icpn=0.44, icpm=0.50, icpn_q20=0.01 | corr=0.0849, cos=0.0615
[i=10,2] score = 0.0912 | ic=0.0831, icpn=0.0012, icpm=0.0074, icpn_q20=-0.0005 | ic=1.13, icpn=0.17, icpm=0.20, icpn_q20=-0.06 | corr=0.0822, cos=0.0830
[i=1,3 ] score = 0.1210 | ic=0.0836, icpn=0.0070, icpm=0.0272, icpn_q20=0.0032 | ic=0.88, icpn=0.37, icpm=0.38, icpn_q20=0.26 | corr=0.0823, cos=0.0195
[i=2,3 ] score = 0.1231 | ic=0.0835, icpn=0.0077, icpm=0.0277, icpn_q20=0.0042 | ic=0.87, icpn=0.37, icpm=0.38, icpn_q20=0.29 | corr=0.0818, cos=0.0193
[i=3,3 ] score = 0.1220 | ic=0.0845, icpn=0.0073, icpm=0.0265, icpn_q20=0.0037 | ic=0.91, icpn=0.36, icpm=0.37, icpn_q20=0.26 | corr=0.0827, cos=0.0216
[i=4,3 ] score = 0.1103 | ic=0.0798, icpn=0.0066, icpm=0.0207, icpn_q20=0.0032 | ic=0.93, icpn=0.27, icpm=0.27, icpn_q20=0.16 | corr=0.0776, cos=0.0179
[i=5,3 ] score = 0.1104 | ic=0.0844, icpn=0.0046, icpm=0.0189, icpn_q20=0.0026 | ic=1.07, icpn=0.29, icpm=0.30, icpn_q20=0.19 | corr=0.0825, cos=0.0527
[i=6,3 ] score = 0.1054 | ic=0.0838, icpn=0.0033, icpm=0.0163, icpn_q20=0.0021 | ic=1.10, icpn=0.25, icpm=0.28, icpn_q20=0.18 | corr=0.0824, cos=0.0811
[i=7,3 ] score = 0.1015 | ic=0.0817, icpn=0.0026, icpm=0.0156, icpn_q20=0.0016 | ic=1.11, icpn=0.24, icpm=0.28, icpn_q20=0.17 | corr=0.0798, cos=0.0545
[i=8,3 ] score = 0.1025 | ic=0.0836, icpn=0.0022, icpm=0.0158, icpn_q20=0.0009 | ic=1.13, icpn=0.29, icpm=0.34, icpn_q20=0.14 | corr=0.0823, cos=0.0843
[i=9,3 ] score = 0.1053 | ic=0.0849, icpn=0.0023, icpm=0.0172, icpn_q20=0.0008 | ic=1.14, icpn=0.39, icpm=0.44, icpn_q20=0.16 | corr=0.0836, cos=0.0853
[i=10,3] score = 0.0972 | ic=0.0845, icpn=0.0016, icpm=0.0113, icpn_q20=-0.0001 | ic=1.16, icpn=0.27, icpm=0.34, icpn_q20=-0.02 | corr=0.0835, cos=0.0721
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 19:03:23 -------------------- Timer = 969.20 seconds | fe_eval.py SUCC


# ------------------------------------------------------------------------------------------------------------------------------------------------------------ zscore, clip 10即可
[i=1,1 ] score = 0.1287 | ic=0.0907, icpn=0.0069, icpm=0.0266, icpn_q20=0.0045 | ic=1.13, icpn=0.34, icpm=0.35, icpn_q20=0.25 | corr=0.0900, cos=0.0911
[i=2,1 ] score = 0.1330 | ic=0.0937, icpn=0.0070, icpm=0.0284, icpn_q20=0.0040 | ic=1.07, icpn=0.36, icpm=0.37, icpn_q20=0.24 | corr=0.0925, cos=0.0943
[i=3,1 ] score = 0.1298 | ic=0.0940, icpn=0.0056, icpm=0.0271, icpn_q20=0.0031 | ic=1.19, icpn=0.37, icpm=0.42, icpn_q20=0.23 | corr=0.0937, cos=0.0955
[i=4,1 ] score = 0.1316 | ic=0.0941, icpn=0.0070, icpm=0.0259, icpn_q20=0.0045 | ic=1.15, icpn=0.34, icpm=0.35, icpn_q20=0.24 | corr=0.0925, cos=0.0708
[i=5,1 ] score = 0.1204 | ic=0.0919, icpn=0.0054, icpm=0.0203, icpn_q20=0.0029 | ic=1.16, icpn=0.32, icpm=0.34, icpn_q20=0.19 | corr=0.0909, cos=0.0855
[i=6,1 ] score = 0.1073 | ic=0.0884, icpn=0.0041, icpm=0.0128, icpn_q20=0.0020 | ic=1.27, icpn=0.18, icpm=0.19, icpn_q20=0.09 | corr=0.0869, cos=0.0888
[i=7,1 ] score = 0.1143 | ic=0.0887, icpn=0.0052, icpm=0.0173, icpn_q20=0.0031 | ic=1.16, icpn=0.26, icpm=0.28, icpn_q20=0.17 | corr=0.0869, cos=0.0881
[i=8,1 ] score = 0.1053 | ic=0.0870, icpn=0.0036, icpm=0.0132, icpn_q20=0.0015 | ic=1.18, icpn=0.23, icpm=0.25, icpn_q20=0.10 | corr=0.0860, cos=0.0459
[i=9,1 ] score = 0.1176 | ic=0.0909, icpn=0.0050, icpm=0.0193, icpn_q20=0.0025 | ic=1.10, icpn=0.35, icpm=0.37, icpn_q20=0.18 | corr=0.0896, cos=0.0708
[i=10,1] score = 0.1069 | ic=0.0869, icpn=0.0038, icpm=0.0141, icpn_q20=0.0020 | ic=1.14, icpn=0.23, icpm=0.26, icpn_q20=0.12 | corr=0.0864, cos=0.0743
[i=1,2 ] score = 0.1287 | ic=0.0907, icpn=0.0069, icpm=0.0266, icpn_q20=0.0045 | ic=1.13, icpn=0.34, icpm=0.35, icpn_q20=0.25 | corr=0.0900, cos=0.0911
[i=2,2 ] score = 0.1333 | ic=0.0940, icpn=0.0070, icpm=0.0278, icpn_q20=0.0044 | ic=1.11, icpn=0.35, icpm=0.36, icpn_q20=0.26 | corr=0.0932, cos=0.0944
[i=3,2 ] score = 0.1350 | ic=0.0963, icpn=0.0064, icpm=0.0287, icpn_q20=0.0036 | ic=1.14, icpn=0.37, icpm=0.40, icpn_q20=0.24 | corr=0.0958, cos=0.0975
[i=4,2 ] score = 0.1348 | ic=0.0965, icpn=0.0065, icpm=0.0278, icpn_q20=0.0040 | ic=1.19, icpn=0.37, icpm=0.40, icpn_q20=0.25 | corr=0.0956, cos=0.0919
[i=5,2 ] score = 0.1296 | ic=0.0949, icpn=0.0064, icpm=0.0245, icpn_q20=0.0039 | ic=1.16, icpn=0.34, icpm=0.36, icpn_q20=0.23 | corr=0.0936, cos=0.0803
[i=6,2 ] score = 0.1187 | ic=0.0926, icpn=0.0050, icpm=0.0183, icpn_q20=0.0027 | ic=1.22, icpn=0.27, icpm=0.29, icpn_q20=0.15 | corr=0.0914, cos=0.0916
[i=7,2 ] score = 0.1143 | ic=0.0910, icpn=0.0048, icpm=0.0160, icpn_q20=0.0026 | ic=1.23, icpn=0.23, icpm=0.25, icpn_q20=0.13 | corr=0.0893, cos=0.0912
[i=8,2 ] score = 0.1140 | ic=0.0904, icpn=0.0045, icpm=0.0165, icpn_q20=0.0026 | ic=1.19, icpn=0.26, icpm=0.28, icpn_q20=0.15 | corr=0.0890, cos=0.0700
[i=9,2 ] score = 0.1161 | ic=0.0913, icpn=0.0045, icpm=0.0180, icpn_q20=0.0022 | ic=1.15, icpn=0.31, icpm=0.34, icpn_q20=0.15 | corr=0.0902, cos=0.0581
[i=10,2] score = 0.1179 | ic=0.0917, icpn=0.0047, icpm=0.0189, icpn_q20=0.0025 | ic=1.13, icpn=0.32, icpm=0.35, icpn_q20=0.18 | corr=0.0908, cos=0.0745
[i=1,3 ] score = 0.1287 | ic=0.0907, icpn=0.0069, icpm=0.0266, icpn_q20=0.0045 | ic=1.13, icpn=0.34, icpm=0.35, icpn_q20=0.25 | corr=0.0900, cos=0.0911
[i=2,3 ] score = 0.1333 | ic=0.0940, icpn=0.0070, icpm=0.0278, icpn_q20=0.0044 | ic=1.11, icpn=0.35, icpm=0.36, icpn_q20=0.26 | corr=0.0932, cos=0.0944
[i=3,3 ] score = 0.1347 | ic=0.0955, icpn=0.0067, icpm=0.0284, icpn_q20=0.0041 | ic=1.15, icpn=0.36, icpm=0.38, icpn_q20=0.26 | corr=0.0949, cos=0.0964
[i=4,3 ] score = 0.1365 | ic=0.0972, icpn=0.0067, icpm=0.0287, icpn_q20=0.0040 | ic=1.15, icpn=0.37, icpm=0.39, icpn_q20=0.25 | corr=0.0963, cos=0.0961
[i=5,3 ] score = 0.1325 | ic=0.0964, icpn=0.0062, icpm=0.0262, icpn_q20=0.0037 | ic=1.19, icpn=0.36, icpm=0.39, icpn_q20=0.24 | corr=0.0955, cos=0.0912
[i=6,3 ] score = 0.1264 | ic=0.0947, icpn=0.0059, icpm=0.0222, icpn_q20=0.0036 | ic=1.20, icpn=0.31, icpm=0.33, icpn_q20=0.20 | corr=0.0934, cos=0.0878
[i=7,3 ] score = 0.1196 | ic=0.0930, icpn=0.0051, icpm=0.0186, icpn_q20=0.0028 | ic=1.21, icpn=0.27, icpm=0.29, icpn_q20=0.15 | corr=0.0916, cos=0.0922
[i=8,3 ] score = 0.1149 | ic=0.0916, icpn=0.0046, icpm=0.0163, icpn_q20=0.0025 | ic=1.23, icpn=0.24, icpm=0.26, icpn_q20=0.14 | corr=0.0901, cos=0.0823
[i=9,3 ] score = 0.1189 | ic=0.0925, icpn=0.0049, icpm=0.0187, icpn_q20=0.0027 | ic=1.16, icpn=0.30, icpm=0.33, icpn_q20=0.17 | corr=0.0912, cos=0.0715
[i=10,3] score = 0.1165 | ic=0.0917, icpn=0.0045, icpm=0.0180, icpn_q20=0.0023 | ic=1.15, icpn=0.30, icpm=0.33, icpn_q20=0.16 | corr=0.0908, cos=0.0642
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 19:22:17 -------------------- Timer = 1029.27 seconds | fe_eval.py SUCC



# ------------------------------------------------------------------------------------------------------------------------------------------------------------ zscore, clip 10, MLP直接layer, not from params, 不好
[*] 2024/03/23 19:42:08 -------------------- Timer = 1019.22 seconds | score
[i=1,1 ] score = 0.0726 | ic=0.0787, icpn=-0.0004, icpm=-0.0053, icpn_q20=-0.0005 | ic=1.26, icpn=-0.02, icpm=-0.06, icpn_q20=-0.03 | corr=0.0779, cos=0.0635
[i=2,1 ] score = 0.1129 | ic=0.0825, icpn=0.0066, icpm=0.0191, icpn_q20=0.0046 | ic=1.03, icpn=0.18, icpm=0.20, icpn_q20=0.13 | corr=0.0800, cos=0.0817
[i=3,1 ] score = 0.1194 | ic=0.0849, icpn=0.0074, icpm=0.0224, icpn_q20=0.0048 | ic=1.18, icpn=0.29, icpm=0.31, icpn_q20=0.20 | corr=0.0826, cos=0.0802
[i=4,1 ] score = 0.1276 | ic=0.0938, icpn=0.0062, icpm=0.0242, icpn_q20=0.0035 | ic=1.13, icpn=0.31, icpm=0.32, icpn_q20=0.20 | corr=0.0930, cos=0.0939
[i=5,1 ] score = 0.1246 | ic=0.0899, icpn=0.0070, icpm=0.0237, icpn_q20=0.0039 | ic=1.10, icpn=0.34, icpm=0.36, icpn_q20=0.22 | corr=0.0879, cos=0.0884
[i=6,1 ] score = 0.1302 | ic=0.0957, icpn=0.0060, icpm=0.0249, icpn_q20=0.0036 | ic=1.17, icpn=0.35, icpm=0.36, icpn_q20=0.25 | corr=0.0946, cos=0.0911
[i=7,1 ] score = 0.1146 | ic=0.0910, icpn=0.0043, icpm=0.0171, icpn_q20=0.0023 | ic=1.15, icpn=0.24, icpm=0.27, icpn_q20=0.14 | corr=0.0904, cos=0.0911
[i=8,1 ] score = 0.1189 | ic=0.0912, icpn=0.0052, icpm=0.0197, icpn_q20=0.0028 | ic=1.19, icpn=0.29, icpm=0.33, icpn_q20=0.16 | corr=0.0892, cos=0.0837
[i=9,1 ] score = 0.1085 | ic=0.0913, icpn=0.0031, icpm=0.0134, icpn_q20=0.0006 | ic=1.18, icpn=0.21, icpm=0.24, icpn_q20=0.04 | corr=0.0906, cos=0.0916
[i=10,1] score = 0.1050 | ic=0.0855, icpn=0.0037, icpm=0.0142, icpn_q20=0.0016 | ic=1.21, icpn=0.17, icpm=0.22, icpn_q20=0.08 | corr=0.0845, cos=0.0788
[i=1,2 ] score = 0.0726 | ic=0.0787, icpn=-0.0004, icpm=-0.0053, icpn_q20=-0.0005 | ic=1.26, icpn=-0.02, icpm=-0.06, icpn_q20=-0.03 | corr=0.0779, cos=0.0635
[i=2,2 ] score = 0.1068 | ic=0.0859, icpn=0.0041, icpm=0.0141, icpn_q20=0.0027 | ic=1.18, icpn=0.14, icpm=0.15, icpn_q20=0.09 | corr=0.0843, cos=0.0770
[i=3,2 ] score = 0.1199 | ic=0.0863, icpn=0.0072, icpm=0.0216, icpn_q20=0.0048 | ic=1.12, icpn=0.23, icpm=0.25, icpn_q20=0.16 | corr=0.0841, cos=0.0839
[i=4,2 ] score = 0.1302 | ic=0.0933, icpn=0.0071, icpm=0.0253, icpn_q20=0.0045 | ic=1.18, icpn=0.32, icpm=0.34, icpn_q20=0.22 | corr=0.0919, cos=0.0935
[i=5,2 ] score = 0.1303 | ic=0.0946, icpn=0.0067, icpm=0.0253, icpn_q20=0.0037 | ic=1.14, icpn=0.34, icpm=0.36, icpn_q20=0.22 | corr=0.0933, cos=0.0952
[i=6,2 ] score = 0.1320 | ic=0.0956, icpn=0.0067, icpm=0.0258, icpn_q20=0.0038 | ic=1.15, icpn=0.36, icpm=0.37, icpn_q20=0.24 | corr=0.0941, cos=0.0955
[i=7,2 ] score = 0.1271 | ic=0.0955, icpn=0.0054, icpm=0.0230, icpn_q20=0.0031 | ic=1.17, icpn=0.32, icpm=0.34, icpn_q20=0.21 | corr=0.0946, cos=0.0933
[i=8,2 ] score = 0.1221 | ic=0.0939, icpn=0.0050, icpm=0.0203, icpn_q20=0.0027 | ic=1.19, icpn=0.29, icpm=0.34, icpn_q20=0.17 | corr=0.0926, cos=0.0906
[i=9,2 ] score = 0.1188 | ic=0.0937, icpn=0.0045, icpm=0.0186, icpn_q20=0.0020 | ic=1.20, icpn=0.28, icpm=0.32, icpn_q20=0.13 | corr=0.0923, cos=0.0934
[i=10,2] score = 0.1118 | ic=0.0918, icpn=0.0036, icpm=0.0152, icpn_q20=0.0012 | ic=1.22, icpn=0.22, icpm=0.26, icpn_q20=0.07 | corr=0.0909, cos=0.0890
[i=1,3 ] score = 0.0726 | ic=0.0787, icpn=-0.0004, icpm=-0.0053, icpn_q20=-0.0005 | ic=1.26, icpn=-0.02, icpm=-0.06, icpn_q20=-0.03 | corr=0.0779, cos=0.0635
[i=2,3 ] score = 0.1068 | ic=0.0859, icpn=0.0041, icpm=0.0141, icpn_q20=0.0027 | ic=1.18, icpn=0.14, icpm=0.15, icpn_q20=0.09 | corr=0.0843, cos=0.0770
[i=3,3 ] score = 0.1150 | ic=0.0884, icpn=0.0052, icpm=0.0179, icpn_q20=0.0034 | ic=1.21, icpn=0.19, icpm=0.21, icpn_q20=0.13 | corr=0.0868, cos=0.0798
[i=4,3 ] score = 0.1267 | ic=0.0915, icpn=0.0071, icpm=0.0237, icpn_q20=0.0045 | ic=1.15, icpn=0.26, icpm=0.28, icpn_q20=0.18 | corr=0.0900, cos=0.0915
[i=5,3 ] score = 0.1309 | ic=0.0939, icpn=0.0071, icpm=0.0255, icpn_q20=0.0043 | ic=1.17, icpn=0.33, icpm=0.35, icpn_q20=0.23 | corr=0.0924, cos=0.0936
[i=6,3 ] score = 0.1335 | ic=0.0967, icpn=0.0066, icpm=0.0263, icpn_q20=0.0038 | ic=1.16, icpn=0.35, icpm=0.37, icpn_q20=0.24 | corr=0.0955, cos=0.0967
[i=7,3 ] score = 0.1297 | ic=0.0958, icpn=0.0061, icpm=0.0245, icpn_q20=0.0034 | ic=1.16, icpn=0.34, icpm=0.36, icpn_q20=0.22 | corr=0.0945, cos=0.0957
[i=8,3 ] score = 0.1282 | ic=0.0962, icpn=0.0056, icpm=0.0234, icpn_q20=0.0030 | ic=1.19, icpn=0.33, icpm=0.36, icpn_q20=0.20 | corr=0.0949, cos=0.0924
[i=9,3 ] score = 0.1208 | ic=0.0945, icpn=0.0046, icpm=0.0194, icpn_q20=0.0022 | ic=1.20, icpn=0.28, icpm=0.33, icpn_q20=0.15 | corr=0.0934, cos=0.0943
[i=10,3] score = 0.1186 | ic=0.0936, icpn=0.0045, icpm=0.0186, icpn_q20=0.0019 | ic=1.22, icpn=0.26, icpm=0.31, icpn_q20=0.12 | corr=0.0923, cos=0.0942
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 19:42:14 -------------------- Timer = 1025.00 seconds | fe_eval.py SUCC

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ bias = False
[*] 2024/03/23 20:05:42 -------------------- Timer = 1027.58 seconds | score
[i=1,1 ] score = 0.1168 | ic=0.0886, icpn=0.0057, icpm=0.0194, icpn_q20=0.0031 | ic=1.29, icpn=0.26, icpm=0.27, icpn_q20=0.15 | corr=0.0871, cos=0.0840
[i=2,1 ] score = 0.1240 | ic=0.0943, icpn=0.0048, icpm=0.0225, icpn_q20=0.0024 | ic=1.18, icpn=0.33, icpm=0.35, icpn_q20=0.20 | corr=0.0931, cos=0.0950
[i=3,1 ] score = 0.1312 | ic=0.0957, icpn=0.0064, icpm=0.0257, icpn_q20=0.0034 | ic=1.22, icpn=0.36, icpm=0.37, icpn_q20=0.22 | corr=0.0939, cos=0.0916
[i=4,1 ] score = 0.1204 | ic=0.0936, icpn=0.0049, icpm=0.0195, icpn_q20=0.0024 | ic=1.18, icpn=0.26, icpm=0.28, icpn_q20=0.14 | corr=0.0924, cos=0.0940
[i=5,1 ] score = 0.1035 | ic=0.0877, icpn=0.0032, icpm=0.0111, icpn_q20=0.0014 | ic=1.23, icpn=0.12, icpm=0.15, icpn_q20=0.05 | corr=0.0857, cos=0.0778
[i=6,1 ] score = 0.1239 | ic=0.0914, icpn=0.0066, icpm=0.0220, icpn_q20=0.0040 | ic=1.15, icpn=0.28, icpm=0.30, icpn_q20=0.19 | corr=0.0900, cos=0.0915
[i=7,1 ] score = 0.1130 | ic=0.0907, icpn=0.0043, icpm=0.0157, icpn_q20=0.0023 | ic=1.14, icpn=0.23, icpm=0.24, icpn_q20=0.14 | corr=0.0896, cos=0.0913
[i=8,1 ] score = 0.1121 | ic=0.0922, icpn=0.0036, icpm=0.0146, icpn_q20=0.0017 | ic=1.26, icpn=0.23, icpm=0.24, icpn_q20=0.12 | corr=0.0906, cos=0.0914
[i=9,1 ] score = 0.1118 | ic=0.0889, icpn=0.0047, icpm=0.0156, icpn_q20=0.0026 | ic=1.15, icpn=0.21, icpm=0.24, icpn_q20=0.12 | corr=0.0878, cos=0.0829
[i=10,1] score = 0.1166 | ic=0.0928, icpn=0.0046, icpm=0.0168, icpn_q20=0.0024 | ic=1.19, icpn=0.26, icpm=0.26, icpn_q20=0.15 | corr=0.0923, cos=0.0932
[i=1,2 ] score = 0.1168 | ic=0.0886, icpn=0.0057, icpm=0.0194, icpn_q20=0.0031 | ic=1.29, icpn=0.26, icpm=0.27, icpn_q20=0.15 | corr=0.0871, cos=0.0840
[i=2,2 ] score = 0.1262 | ic=0.0941, icpn=0.0057, icpm=0.0233, icpn_q20=0.0031 | ic=1.26, icpn=0.33, icpm=0.35, icpn_q20=0.20 | corr=0.0927, cos=0.0930
[i=3,2 ] score = 0.1294 | ic=0.0963, icpn=0.0055, icpm=0.0247, icpn_q20=0.0029 | ic=1.21, icpn=0.35, icpm=0.37, icpn_q20=0.22 | corr=0.0948, cos=0.0959
[i=4,2 ] score = 0.1282 | ic=0.0961, icpn=0.0057, icpm=0.0233, icpn_q20=0.0030 | ic=1.21, icpn=0.31, icpm=0.32, icpn_q20=0.18 | corr=0.0946, cos=0.0957
[i=5,2 ] score = 0.1173 | ic=0.0934, icpn=0.0044, icpm=0.0173, icpn_q20=0.0022 | ic=1.21, icpn=0.21, icpm=0.24, icpn_q20=0.11 | corr=0.0919, cos=0.0922
[i=6,2 ] score = 0.1206 | ic=0.0929, icpn=0.0056, icpm=0.0191, icpn_q20=0.0031 | ic=1.21, icpn=0.23, icpm=0.26, icpn_q20=0.14 | corr=0.0913, cos=0.0917
[i=7,2 ] score = 0.1230 | ic=0.0939, icpn=0.0057, icpm=0.0202, icpn_q20=0.0033 | ic=1.16, icpn=0.27, icpm=0.28, icpn_q20=0.17 | corr=0.0926, cos=0.0942
[i=8,2 ] score = 0.1175 | ic=0.0939, icpn=0.0043, icpm=0.0169, icpn_q20=0.0023 | ic=1.21, icpn=0.25, icpm=0.26, icpn_q20=0.15 | corr=0.0926, cos=0.0944
[i=9,2 ] score = 0.1168 | ic=0.0930, icpn=0.0045, icpm=0.0168, icpn_q20=0.0025 | ic=1.22, icpn=0.24, icpm=0.26, icpn_q20=0.14 | corr=0.0916, cos=0.0892
[i=10,2] score = 0.1196 | ic=0.0938, icpn=0.0050, icpm=0.0179, icpn_q20=0.0029 | ic=1.19, icpn=0.26, icpm=0.27, icpn_q20=0.16 | corr=0.0930, cos=0.0940
[i=1,3 ] score = 0.1168 | ic=0.0886, icpn=0.0057, icpm=0.0194, icpn_q20=0.0031 | ic=1.29, icpn=0.26, icpm=0.27, icpn_q20=0.15 | corr=0.0871, cos=0.0840
[i=2,3 ] score = 0.1262 | ic=0.0941, icpn=0.0057, icpm=0.0233, icpn_q20=0.0031 | ic=1.26, icpn=0.33, icpm=0.35, icpn_q20=0.20 | corr=0.0927, cos=0.0930
[i=3,3 ] score = 0.1298 | ic=0.0956, icpn=0.0060, icpm=0.0249, icpn_q20=0.0033 | ic=1.25, icpn=0.35, icpm=0.37, icpn_q20=0.22 | corr=0.0941, cos=0.0936
[i=4,3 ] score = 0.1283 | ic=0.0965, icpn=0.0054, icpm=0.0237, icpn_q20=0.0027 | ic=1.20, icpn=0.33, icpm=0.34, icpn_q20=0.19 | corr=0.0952, cos=0.0968
[i=5,3 ] score = 0.1247 | ic=0.0956, icpn=0.0052, icpm=0.0211, icpn_q20=0.0028 | ic=1.23, icpn=0.26, icpm=0.29, icpn_q20=0.15 | corr=0.0940, cos=0.0932
[i=6,3 ] score = 0.1230 | ic=0.0947, icpn=0.0054, icpm=0.0200, icpn_q20=0.0029 | ic=1.20, icpn=0.24, icpm=0.27, icpn_q20=0.14 | corr=0.0933, cos=0.0948
[i=7,3 ] score = 0.1210 | ic=0.0942, icpn=0.0052, icpm=0.0187, icpn_q20=0.0028 | ic=1.20, icpn=0.24, icpm=0.26, icpn_q20=0.14 | corr=0.0928, cos=0.0941
[i=8,3 ] score = 0.1238 | ic=0.0952, icpn=0.0053, icpm=0.0201, icpn_q20=0.0031 | ic=1.20, icpn=0.28, icpm=0.29, icpn_q20=0.18 | corr=0.0939, cos=0.0958
[i=9,3 ] score = 0.1186 | ic=0.0941, icpn=0.0046, icpm=0.0174, icpn_q20=0.0025 | ic=1.20, icpn=0.25, icpm=0.26, icpn_q20=0.15 | corr=0.0928, cos=0.0931
[i=10,3] score = 0.1206 | ic=0.0950, icpn=0.0048, icpm=0.0182, icpn_q20=0.0026 | ic=1.22, icpn=0.27, icpm=0.28, icpn_q20=0.15 | corr=0.0939, cos=0.0947
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/23 20:05:48 -------------------- Timer = 1033.36 seconds | fe_eval.py SUCC

# 最后一个bias取True, 前面都取False

# ------------------------------------------------------------------------------------------------------------------------------------------------------------ zscore, clip 10即可 + log1p(log1p + 10)
[*] 2024/03/24 11:38:38 -------------------- Timer = 1028.20 seconds | score
[i=1,1 ] score = 0.1018 | ic=0.0645, icpn=0.0071, icpm=0.0266, icpn_q20=0.0036 | ic=0.74, icpn=0.32, icpm=0.32, icpn_q20=0.23 | corr=0.0585, cos=0.0607
[i=2,1 ] score = -0.0908 | ic=0.0091, icpn=-0.0227, icpm=-0.0520, icpn_q20=-0.0251 | ic=0.12, icpn=-0.61, icpm=-0.60, icpn_q20=-0.72 | corr=0.0087, cos=-0.0021
[i=3,1 ] score = 0.1379 | ic=0.0919, icpn=0.0073, icpm=0.0346, icpn_q20=0.0041 | ic=1.03, icpn=0.37, icpm=0.38, icpn_q20=0.28 | corr=0.0900, cos=0.0797
[i=4,1 ] score = -0.0074 | ic=0.0326, icpn=-0.0084, icpm=-0.0202, icpn_q20=-0.0113 | ic=0.43, icpn=-0.23, icpm=-0.24, icpn_q20=-0.34 | corr=0.0305, cos=0.0243
[i=5,1 ] score = 0.1444 | ic=0.0959, icpn=0.0081, icpm=0.0359, icpn_q20=0.0044 | ic=0.99, icpn=0.43, icpm=0.43, icpn_q20=0.31 | corr=0.0931, cos=0.0401
[i=6,1 ] score = 0.1345 | ic=0.0953, icpn=0.0056, icpm=0.0308, icpn_q20=0.0028 | ic=1.10, icpn=0.41, icpm=0.42, icpn_q20=0.27 | corr=0.0931, cos=0.0920
[i=7,1 ] score = 0.1398 | ic=0.0916, icpn=0.0082, icpm=0.0351, icpn_q20=0.0049 | ic=0.94, icpn=0.44, icpm=0.44, icpn_q20=0.34 | corr=0.0892, cos=0.0636
[i=8,1 ] score = 0.1317 | ic=0.0894, icpn=0.0071, icpm=0.0308, icpn_q20=0.0044 | ic=0.94, icpn=0.39, icpm=0.39, icpn_q20=0.31 | corr=0.0863, cos=0.0848
[i=9,1 ] score = 0.1395 | ic=0.0936, icpn=0.0076, icpm=0.0342, icpn_q20=0.0041 | ic=0.96, icpn=0.43, icpm=0.43, icpn_q20=0.31 | corr=0.0913, cos=0.0535
[i=10,1] score = 0.1249 | ic=0.0889, icpn=0.0062, icpm=0.0268, icpn_q20=0.0030 | ic=0.91, icpn=0.34, icpm=0.35, icpn_q20=0.21 | corr=0.0864, cos=0.0836
[i=1,2 ] score = 0.1018 | ic=0.0645, icpn=0.0071, icpm=0.0266, icpn_q20=0.0036 | ic=0.74, icpn=0.32, icpm=0.32, icpn_q20=0.23 | corr=0.0585, cos=0.0607
[i=2,2 ] score = 0.1050 | ic=0.0655, icpn=0.0075, icpm=0.0282, icpn_q20=0.0039 | ic=0.73, icpn=0.31, icpm=0.31, icpn_q20=0.23 | corr=0.0596, cos=0.0624
[i=3,2 ] score = 0.1162 | ic=0.0740, icpn=0.0086, icpm=0.0286, icpn_q20=0.0051 | ic=0.74, icpn=0.29, icpm=0.29, icpn_q20=0.23 | corr=0.0715, cos=0.0504
[i=4,2 ] score = 0.1397 | ic=0.0930, icpn=0.0081, icpm=0.0339, icpn_q20=0.0047 | ic=1.01, icpn=0.36, icpm=0.36, icpn_q20=0.27 | corr=0.0911, cos=0.0903
[i=5,2 ] score = 0.1401 | ic=0.0915, icpn=0.0091, icpm=0.0343, icpn_q20=0.0051 | ic=0.94, icpn=0.38, icpm=0.37, icpn_q20=0.27 | corr=0.0888, cos=0.0362
[i=6,2 ] score = 0.1403 | ic=0.0974, icpn=0.0064, icpm=0.0333, icpn_q20=0.0032 | ic=1.08, icpn=0.42, icpm=0.43, icpn_q20=0.28 | corr=0.0951, cos=0.0765
[i=7,2 ] score = 0.1400 | ic=0.0958, icpn=0.0068, icpm=0.0337, icpn_q20=0.0037 | ic=1.04, icpn=0.43, icpm=0.44, icpn_q20=0.31 | corr=0.0934, cos=0.0891
[i=8,2 ] score = 0.1383 | ic=0.0921, icpn=0.0078, icpm=0.0337, icpn_q20=0.0047 | ic=0.95, icpn=0.42, icpm=0.42, icpn_q20=0.33 | corr=0.0894, cos=0.0826
[i=9,2 ] score = 0.1371 | ic=0.0923, icpn=0.0074, icpm=0.0330, icpn_q20=0.0043 | ic=0.96, icpn=0.41, icpm=0.41, icpn_q20=0.32 | corr=0.0895, cos=0.0780
[i=10,2] score = 0.1333 | ic=0.0920, icpn=0.0070, icpm=0.0308, icpn_q20=0.0036 | ic=0.94, icpn=0.39, icpm=0.39, icpn_q20=0.27 | corr=0.0895, cos=0.0683
[i=1,3 ] score = 0.1018 | ic=0.0645, icpn=0.0071, icpm=0.0266, icpn_q20=0.0036 | ic=0.74, icpn=0.32, icpm=0.32, icpn_q20=0.23 | corr=0.0585, cos=0.0607
[i=2,3 ] score = 0.1050 | ic=0.0655, icpn=0.0075, icpm=0.0282, icpn_q20=0.0039 | ic=0.73, icpn=0.31, icpm=0.31, icpn_q20=0.23 | corr=0.0596, cos=0.0624
[i=3,3 ] score = 0.1121 | ic=0.0702, icpn=0.0077, icpm=0.0301, icpn_q20=0.0041 | ic=0.78, icpn=0.33, icpm=0.33, icpn_q20=0.24 | corr=0.0646, cos=0.0672
[i=4,3 ] score = 0.1148 | ic=0.0736, icpn=0.0085, icpm=0.0280, icpn_q20=0.0048 | ic=0.73, icpn=0.28, icpm=0.28, icpn_q20=0.21 | corr=0.0711, cos=0.0700
[i=5,3 ] score = 0.1447 | ic=0.0965, icpn=0.0082, icpm=0.0353, icpn_q20=0.0046 | ic=1.01, icpn=0.38, icpm=0.38, icpn_q20=0.28 | corr=0.0945, cos=0.0632
[i=6,3 ] score = 0.1416 | ic=0.0978, icpn=0.0069, icpm=0.0332, icpn_q20=0.0037 | ic=1.07, icpn=0.40, icpm=0.41, icpn_q20=0.28 | corr=0.0955, cos=0.0677
[i=7,3 ] score = 0.1428 | ic=0.0971, icpn=0.0072, icpm=0.0346, icpn_q20=0.0039 | ic=1.04, icpn=0.43, icpm=0.44, icpn_q20=0.32 | corr=0.0948, cos=0.0722
[i=8,3 ] score = 0.1391 | ic=0.0949, icpn=0.0070, icpm=0.0332, icpn_q20=0.0040 | ic=1.02, icpn=0.42, icpm=0.42, icpn_q20=0.32 | corr=0.0924, cos=0.0924
[i=9,3 ] score = 0.1400 | ic=0.0932, icpn=0.0078, icpm=0.0343, icpn_q20=0.0046 | ic=0.96, icpn=0.43, icpm=0.43, icpn_q20=0.34 | corr=0.0906, cos=0.0727
[i=10,3] score = 0.1342 | ic=0.0919, icpn=0.0071, icpm=0.0314, icpn_q20=0.0039 | ic=0.94, icpn=0.40, icpm=0.40, icpn_q20=0.29 | corr=0.0892, cos=0.0807
[+] dump, path_output = /home/rx/project_0323/output, name = mlp__vwap_678_2017_2022_seed_6__vwap_0_1__20100101_20231231__678
[*] 2024/03/24 11:38:45 -------------------- Timer = 1034.74 seconds | fe_eval.py SUCC

