numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
ipython
sentence-transformers
neotime
xlrd
torch<2
neo4j
scipy
igraph
faiss-cpu
scikit-learn>=1.0
dgl
networkx>=2.5
openpyxl==3.1.0
umap-learn
gremlinpython
dirty-cat==0.2.0
pygraphviz
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
ipython
neotime
xlrd
neo4j
igraph
networkx>=2.5
openpyxl==3.1.0
gremlinpython
pygraphviz
pygments>2.10
numba>=0.57.1
sphinx-book-theme==1.1.3
build
sphinx==8.0.2
Jinja2==3.1.4
flake8>=5.0
pytest
docutils==0.21.2
pandas-stubs
nbsphinx==0.9.5
mypy
mock
myst-parser==4.0.0
sphinx-copybutton==0.5.2
types-requests
scikit-learn<=1.3.2
ipython==8.28
tqdm-stubs

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
