acryl-datahub[datahub-rest]==0.14.1.3rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3rc2

[dev]
packaging
pytest-cov>=2.8.1
build
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.3rc2
sqlalchemy-stubs
twine
types-tabulate
types-click==0.1.12
mypy==1.10.1
types-six
tenacity
pydantic>=1.10
flake8>=3.8.3
types-toml
types-setuptools
apache-airflow>=2.0.2
pytest>=6.2.2
tox
isort>=5.7.0
types-dataclasses
coverage>=5.1
types-PyYAML
flake8-tidy-imports>=4.3.0
types-requests
deepdiff!=8.0.0
tox-uv
types-cachetools
types-python-dateutil

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.3rc2
acryl-datahub[datahub-kafka]==0.14.1.3rc2
acryl-datahub[testing-utils]==0.14.1.3rc2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.3rc2

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
