({g_1},((({g_2},{g_3}),{g_4}),{g_5}),{g_6});
({g_1},((({g_2},{g_3}),{g_4}),{g_6}),{g_5});
({g_1},((({g_2},{g_3}),{g_6}),{g_4}),{g_5});
({g_1},((({g_2},{g_6}),{g_3}),{g_4}),{g_5});
({g_1},(({g_2},({g_3},{g_6})),{g_4}),{g_5});
({g_1},(({g_2},{g_3}),({g_4},{g_6})),{g_5});
({g_1},(({g_2},{g_3}),{g_4}),({g_5},{g_6}));
({g_1},((({g_2},{g_3}),{g_5}),{g_4}),{g_6});
({g_1},((({g_2},{g_3}),{g_5}),{g_6}),{g_4});
({g_1},((({g_2},{g_3}),{g_6}),{g_5}),{g_4});
({g_1},((({g_2},{g_6}),{g_3}),{g_5}),{g_4});
({g_1},(({g_2},({g_3},{g_6})),{g_5}),{g_4});
({g_1},(({g_2},{g_3}),({g_5},{g_6})),{g_4});
({g_1},(({g_2},{g_3}),{g_5}),({g_4},{g_6}));
({g_1},((({g_2},{g_5}),{g_3}),{g_4}),{g_6});
({g_1},((({g_2},{g_5}),{g_3}),{g_6}),{g_4});
({g_1},((({g_2},{g_5}),{g_6}),{g_3}),{g_4});
({g_1},((({g_2},{g_6}),{g_5}),{g_3}),{g_4});
({g_1},(({g_2},({g_5},{g_6})),{g_3}),{g_4});
({g_1},(({g_2},{g_5}),({g_3},{g_6})),{g_4});
({g_1},(({g_2},{g_5}),{g_3}),({g_4},{g_6}));
({g_1},(({g_2},({g_3},{g_5})),{g_4}),{g_6});
({g_1},(({g_2},({g_3},{g_5})),{g_6}),{g_4});
({g_1},(({g_2},{g_6}),({g_3},{g_5})),{g_4});
({g_1},({g_2},(({g_3},{g_5}),{g_6})),{g_4});
({g_1},({g_2},(({g_3},{g_6}),{g_5})),{g_4});
({g_1},({g_2},({g_3},({g_5},{g_6}))),{g_4});
({g_1},({g_2},({g_3},{g_5})),({g_4},{g_6}));
({g_1},(({g_2},{g_3}),({g_4},{g_5})),{g_6});
({g_1},(({g_2},{g_3}),{g_6}),({g_4},{g_5}));
({g_1},(({g_2},{g_6}),{g_3}),({g_4},{g_5}));
({g_1},({g_2},({g_3},{g_6})),({g_4},{g_5}));
({g_1},({g_2},{g_3}),(({g_4},{g_5}),{g_6}));
({g_1},({g_2},{g_3}),(({g_4},{g_6}),{g_5}));
({g_1},({g_2},{g_3}),({g_4},({g_5},{g_6})));
({g_1},((({g_2},{g_4}),{g_3}),{g_5}),{g_6});
({g_1},((({g_2},{g_4}),{g_3}),{g_6}),{g_5});
({g_1},((({g_2},{g_4}),{g_6}),{g_3}),{g_5});
({g_1},((({g_2},{g_6}),{g_4}),{g_3}),{g_5});
({g_1},(({g_2},({g_4},{g_6})),{g_3}),{g_5});
({g_1},(({g_2},{g_4}),({g_3},{g_6})),{g_5});
({g_1},(({g_2},{g_4}),{g_3}),({g_5},{g_6}));
({g_1},((({g_2},{g_4}),{g_5}),{g_3}),{g_6});
({g_1},((({g_2},{g_4}),{g_5}),{g_6}),{g_3});
({g_1},((({g_2},{g_4}),{g_6}),{g_5}),{g_3});
({g_1},((({g_2},{g_6}),{g_4}),{g_5}),{g_3});
({g_1},(({g_2},({g_4},{g_6})),{g_5}),{g_3});
({g_1},(({g_2},{g_4}),({g_5},{g_6})),{g_3});
({g_1},(({g_2},{g_4}),{g_5}),({g_3},{g_6}));
({g_1},((({g_2},{g_5}),{g_4}),{g_3}),{g_6});
({g_1},((({g_2},{g_5}),{g_4}),{g_6}),{g_3});
({g_1},((({g_2},{g_5}),{g_6}),{g_4}),{g_3});
({g_1},((({g_2},{g_6}),{g_5}),{g_4}),{g_3});
({g_1},(({g_2},({g_5},{g_6})),{g_4}),{g_3});
({g_1},(({g_2},{g_5}),({g_4},{g_6})),{g_3});
({g_1},(({g_2},{g_5}),{g_4}),({g_3},{g_6}));
({g_1},(({g_2},({g_4},{g_5})),{g_3}),{g_6});
({g_1},(({g_2},({g_4},{g_5})),{g_6}),{g_3});
({g_1},(({g_2},{g_6}),({g_4},{g_5})),{g_3});
({g_1},({g_2},(({g_4},{g_5}),{g_6})),{g_3});
({g_1},({g_2},(({g_4},{g_6}),{g_5})),{g_3});
({g_1},({g_2},({g_4},({g_5},{g_6}))),{g_3});
({g_1},({g_2},({g_4},{g_5})),({g_3},{g_6}));
({g_1},(({g_2},{g_4}),({g_3},{g_5})),{g_6});
({g_1},(({g_2},{g_4}),{g_6}),({g_3},{g_5}));
({g_1},(({g_2},{g_6}),{g_4}),({g_3},{g_5}));
({g_1},({g_2},({g_4},{g_6})),({g_3},{g_5}));
({g_1},({g_2},{g_4}),(({g_3},{g_5}),{g_6}));
({g_1},({g_2},{g_4}),(({g_3},{g_6}),{g_5}));
({g_1},({g_2},{g_4}),({g_3},({g_5},{g_6})));
({g_1},(({g_2},({g_3},{g_4})),{g_5}),{g_6});
({g_1},(({g_2},({g_3},{g_4})),{g_6}),{g_5});
({g_1},(({g_2},{g_6}),({g_3},{g_4})),{g_5});
({g_1},({g_2},(({g_3},{g_4}),{g_6})),{g_5});
({g_1},({g_2},(({g_3},{g_6}),{g_4})),{g_5});
({g_1},({g_2},({g_3},({g_4},{g_6}))),{g_5});
({g_1},({g_2},({g_3},{g_4})),({g_5},{g_6}));
({g_1},(({g_2},{g_5}),({g_3},{g_4})),{g_6});
({g_1},(({g_2},{g_5}),{g_6}),({g_3},{g_4}));
({g_1},(({g_2},{g_6}),{g_5}),({g_3},{g_4}));
({g_1},({g_2},({g_5},{g_6})),({g_3},{g_4}));
({g_1},({g_2},{g_5}),(({g_3},{g_4}),{g_6}));
({g_1},({g_2},{g_5}),(({g_3},{g_6}),{g_4}));
({g_1},({g_2},{g_5}),({g_3},({g_4},{g_6})));
({g_1},({g_2},(({g_3},{g_4}),{g_5})),{g_6});
({g_1},({g_2},{g_6}),(({g_3},{g_4}),{g_5}));
({g_1},{g_2},((({g_3},{g_4}),{g_5}),{g_6}));
({g_1},{g_2},((({g_3},{g_4}),{g_6}),{g_5}));
({g_1},{g_2},((({g_3},{g_6}),{g_4}),{g_5}));
({g_1},{g_2},(({g_3},({g_4},{g_6})),{g_5}));
({g_1},{g_2},(({g_3},{g_4}),({g_5},{g_6})));
({g_1},({g_2},(({g_3},{g_5}),{g_4})),{g_6});
({g_1},({g_2},{g_6}),(({g_3},{g_5}),{g_4}));
({g_1},{g_2},((({g_3},{g_5}),{g_4}),{g_6}));
({g_1},{g_2},((({g_3},{g_5}),{g_6}),{g_4}));
({g_1},{g_2},((({g_3},{g_6}),{g_5}),{g_4}));
({g_1},{g_2},(({g_3},({g_5},{g_6})),{g_4}));
({g_1},{g_2},(({g_3},{g_5}),({g_4},{g_6})));
({g_1},({g_2},({g_3},({g_4},{g_5}))),{g_6});
({g_1},({g_2},{g_6}),({g_3},({g_4},{g_5})));
({g_1},{g_2},(({g_3},({g_4},{g_5})),{g_6}));
({g_1},{g_2},(({g_3},{g_6}),({g_4},{g_5})));
({g_1},{g_2},({g_3},(({g_4},{g_5}),{g_6})));
({g_1},{g_2},({g_3},(({g_4},{g_6}),{g_5})));
({g_1},{g_2},({g_3},({g_4},({g_5},{g_6}))));
