dagster>=1.3.3
requests_file
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
dagit>=1.3.3
requests

[dev]
freezegun
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
tox
types-setuptools
build
requests_file
twine
types-pytz
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-toml
isort>=5.7.0
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-cachetools
types-requests
pytest-cov>=2.8.1
types-freezegun
coverage>=5.1
mypy>=1.4.0
types-tabulate
dagster-aws>=0.11.0
flake8>=6.0.0
requests-mock
pytest>=6.2.2
types-six
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
flake8-bugbear==23.3.12
sqlalchemy-stubs
packaging
types-PyYAML
black==22.12.0
jsonpickle
pytest-asyncio>=0.16.0
types-click==0.1.12
requests

[ignore]

[integration-tests]
freezegun
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
tox
types-setuptools
build
requests_file
twine
types-pytz
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-toml
isort>=5.7.0
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-cachetools
types-requests
pytest-cov>=2.8.1
types-freezegun
coverage>=5.1
mypy>=1.4.0
types-tabulate
dagster-aws>=0.11.0
flake8>=6.0.0
requests-mock
pytest>=6.2.2
types-six
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
flake8-bugbear==23.3.12
sqlalchemy-stubs
packaging
types-PyYAML
black==22.12.0
jsonpickle
pytest-asyncio>=0.16.0
types-click==0.1.12
requests
