Flask<4,>=1.0
marshmallow<4,>=3.0
Werkzeug<4,>=2.2

[:python_version < "3.10"]
typing-extensions<5,>=4.8

[async]
flask[async]<4,>=2

[dev]
black==23.7.0
bumpversion==0.6.0
click<9.0.0,>=8.1.3
flake8==6.0.0
gitchangelog<4.0.0,>=3.0.4
jsonschema==4.18.4
marshmallow-objects~=2.3
mypy==1.8.0
parametrize==0.1.1
pre-commit>=1.14.4
pytest~=7.4
pytest-order~=1.0
Sphinx<7.0.0,>=6.0.0
sphinx_rtd_theme==1.2.2
types-jsonschema==4.17.0.10
types-setuptools==68.0.0.3
flask[async]<4,>=2

[enum]
marshmallow-enum~=1.5
