SOURCES       = ../ffconverter/ffconverter.py ../ffconverter/preferences_dlg.py
SOURCES      += ../ffconverter/progress.py ../ffconverter/presets_dlgs.py
SOURCES      += ../ffconverter/about_dlg.py ../ffconverter/audiovideotab.py
SOURCES      += ../ffconverter/dynamictab.py ../ffconverter/imagetab.py
TRANSLATIONS  = ffconverter_en.ts ffconverter_el.ts ffconverter_tr.ts
TRANSLATIONS += ffconverter_ru.ts ffconverter_zh_CN.ts ffconverter_de_DE.ts
TRANSLATIONS += ffconverter_hu.ts ffconverter_pt.ts ffconverter_pl_PL.ts
TRANSLATIONS += ffconverter_cs.ts ffconverter_pt_BR.ts ffconverter_fr.ts
TRANSLATIONS += ffconverter_bg.ts ffconverter_it.ts ffconverter_es.ts
TRANSLATIONS += ffconverter_ms_MY.ts ffconverter_zh_TW.ts ffconverter_vi.ts
TRANSLATIONS += ffconverter_gl.ts ffconverter_gl_ES.ts ffconverter_ro_RO.ts
TRANSLATIONS += ffconverter_ca.ts
