numpy>=1.22.0
scipy<=1.14.1,>=1.10.1
cirq-core<1.5.0,>=1.4.0
tabulate

[braket]
amazon-braket-sdk~=1.69.0
cirq-ionq<1.5.0,>=1.4.0

[cirq]
cirq-core<1.5.0,>=1.4.0

[development]
pennylane-qiskit~=0.36.0
pydata-sphinx-theme==0.15.4
cirq-rigetti<1.5.0,>=1.4.0
pyquil~=3.5.4
myst-nb==1.1.1
seaborn==0.13.0
pytest-xdist[psutil]==3.0.2
amazon-braket-sdk~=1.69.0
bqskit==1.1.1
sphinx-autodoc-typehints==2.0.0
jupytext==1.16.1
stim==1.13.0
qiskit-ibm-runtime~=0.20.0
Sphinx==8.0.2
qiskit~=1.2.2
pytest==8.0.0
matplotlib==3.8.1
cirq-ionq<1.5.0,>=1.4.0
mypy==1.0.0
pennylane~=0.36.0
ruff==0.3.1
sphinx-design==0.6.1
sphinx-gallery==0.15.0
nbsphinx==0.9.3
pandas==2.1.3
pyqrack==1.30.30
myst-parser==4.0.0
qiskit-aer~=0.15.1
sphinx-copybutton==0.5.2
qibo==0.2.12
stimcirq==1.13.0
cirq-core<1.5.0,>=1.4.0
pytest-cov==5.0.0
sphinx-tags==0.4
types-tabulate
sphinxcontrib-bibtex==2.6.2
ply==3.11

[development:sys_platform != "win32"]
openfermion==1.6.1
pyscf==2.7.0
openfermionpyscf==0.5

[pennylane]
pennylane-qiskit~=0.36.0
pennylane~=0.36.0

[pyquil]
pyquil~=3.5.4
cirq-rigetti<1.5.0,>=1.4.0

[qibo]
qibo==0.2.12

[qiskit]
qiskit~=1.2.2
qiskit-aer~=0.15.1
qiskit-ibm-runtime~=0.20.0
ply==3.11
