numpy>=1.20.0
pandas>=2.1.0
scikit-learn>=1.2.0
torch>=2.4.1
matplotlib>=3.9.2
seaborn>=0.13.2

[all]
numpy>=1.20.0
pandas>=2.1.0
scikit-learn>=1.2.0
torch>=2.4.1
matplotlib>=3.9.2
seaborn>=0.13.2
numpydoc>=1.0.0
sphinx>=8.0.2
sphinx-book-theme>=1.1.3
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.17.1
ipykernel>=6.29.5
pandoc>=2.4

[doc]
numpydoc>=1.0.0
sphinx>=8.0.2
sphinx-book-theme>=1.1.3
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.17.1
ipykernel>=6.29.5
pandoc>=2.4

[examples]

[optional]

[tests]
numpydoc>=1.0.0
