# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Coalispr
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rob
    family-names: van Nues
    email:  coalispr@disroot.org
    orcid: 'https://orcid.org/0000-0003-0325-1481'
repository-code: 'https://codeberg.org/coalispr'
url: 'https://coalispr.codeberg.page/'
repository: 'https://pypi.org/project/coalispr'
abstract: 'Coalispr (COunt ALIgned SPecified Reads) is a Python tool to clean up (small) RNA sequencing results. It can visualize over 100 bedgraphs in one panel and helps to retrieve read counts from associated bam files without reliance on reference features (GTF annotations).'
keywords:
  - bedgraph
  - bioinformatics
  - count
  - cDNA
  - Matplotlib
  - Pandas
  - pyCRAC
  - Pysam
  - Python
  - RNA sequencing
license: EUPL-1.2
