acryl-datahub[datahub-rest]>=0.13.3.4rc2
boto3
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
botocore!=1.23.0
pydantic>=1.5.1

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-PyYAML
mypy_extensions>=0.4.3
types-requests
types-dataclasses
boto3
flake8>=3.8.3
mypy<0.920,>=0.901
acryl-datahub[datahub-rest]>=0.13.3.4rc2
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
pytest>=6.2.2
types-toml
types-python-dateutil
requests-mock
freezegun
sqlalchemy-stubs>=0.4
types-freezegun
pydantic>=1.5.1

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
