typed-argument-parser==1.*
packaging
junitparser>=2.8
junit2html>=30.1
xmlrunner>=1.7
mypy>=0.99
coverage>=7.0
radon>=5.1
pylint<3,>=2.15
pylint-json2html>=0.4
pandas>=1.5
mypy[reports]>=0.99
mkdocs>=1.4.0
mkdocs-material>=8.5
mkdocs-pymdownx-material-extras
mkdocs-localsearch>=0.9.0
mkdocstrings[python]>=0.19
mkdocs-with-pdf>=0.9.3
pyyaml>=6.0
pymdown-extensions>=9
mkdocs-markdownextradata-plugin
mkdocs-mermaid2-plugin

[:python_version < "3.11"]
tomli

[:python_version < "3.9"]
importlib-metadata

[complexity-check]
radon>=5.1

[coverage-check]
coverage>=7.0

[doc-gen]
mkdocs>=1.4.0
mkdocs-material>=8.5
mkdocs-pymdownx-material-extras
mkdocs-localsearch>=0.9.0
mkdocstrings[python]>=0.19
mkdocs-with-pdf>=0.9.3
pyyaml>=6.0
pymdown-extensions>=9
mkdocs-markdownextradata-plugin
mkdocs-mermaid2-plugin

[quality-check]
pylint<3,>=2.15
pylint-json2html>=0.4
pandas>=1.5
types-PyYAML

[test]
junitparser>=2.8
junit2html>=30.1
xmlrunner>=1.7
mypy>=0.99

[type-check]
mypy[reports]>=0.99
