# gff-version 2
# created by ncfasta2gtf.py on 03-05-2022
# edited manually
1	RWvN	exon	347703	347820	.	-	.	gene_id "snR66_processed-boxCDsnoRNA-118nt-as-URS000035E911_235443"; transcript_id "snR66_processed-boxCDsnoRNA-118nt-as-URS000035E911_235443";
1	RWvN	exon	461142	461365	.	-	.	gene_id "mitoch-atp6-upstream-222nt"; transcript_id "mitoch-atp6-upstream-222nt";
1	RWvN	exon	559251	559336	.	+	.	gene_id "CNA02110-pre-tRNA-Thr"; transcript_id "CNA02110-pre-tRNA-Thr";
1	RWvN	exon	574947	575041	.	+	.	gene_id "CNA02190-tRNA-Ser"; transcript_id "CNA02190-tRNA-Ser";
1	RWvN	exon	575209	575303	.	-	.	gene_id "CNA02200-tRNA-Ser"; transcript_id "CNA02200-tRNA-Ser";
1	RWvN	exon	594060	594154	.	+	.	gene_id "CNA02280-tRNA-Ser"; transcript_id "CNA02280-tRNA-Ser";
1	RWvN	exon	605010	605104	.	-	.	gene_id "CNA02320-tRNA-Ser"; transcript_id "CNA02320-tRNA-Ser";
1	RWvN	exon	727149	727236	.	+	.	gene_id "SNORD16_intronic-boxCDsnoRNA-87nt-in-CNA02800"; transcript_id "SNORD16_intronic-boxCDsnoRNA-87nt-in-CNA02800";
1	RWvN	exon	761243	761393	.	-	.	gene_id "HACAcnag12044-in-5UTR-CNA02895_duplicate-on-chr8"; transcript_id "HACAcnag12044-in-5UTR-CNA02895_duplicate-on-chr8";
1	RWvN	exon	775364	775646	.	-	.	gene_id "SRP-RNA"; transcript_id "SRP-RNA";
1	rfam	exon	848246	848341	.	+	.	gene_id "CNA03230-EBG00005237494-tRNA"; transcript_id "CNA03230-EBG00005237494-tRNA";
1	rfam	exon	853475	853569	.	+	.	gene_id "CNA03260-EBG00005237488-tRNA"; transcript_id "CNA03260-EBG00005237488-tRNA";
1	rfam	exon	855458	855550	.	+	.	gene_id "CNA03270-EBG00005237482-tRNA"; transcript_id "CNA03270-EBG00005237482-tRNA";
1	RWvN	exon	855733	855770	.	-	.	gene_id "37nt-forms-stemloop-tRNA-half"; transcript_id "37nt-forms-stemloop-tRNA-half";
1	RWvN	exon	870533	870654	.	-	.	gene_id "tRNA-like_as_CNAG_10007-RNA-121nt"; transcript_id "tRNA-like_as_CNAG_10007-RNA-121nt";
1	RWvN	exon	1052578	1052677	.	+	.	gene_id "CNA03920-pre-tRNA-Gly-EBT00005237477"; transcript_id "CNA03920-pre-tRNA-Gly-EBT00005237477";
1	RWvN	exon	1087293	1087392	.	-	.	gene_id "snR38_intronic-boxCDsnoRNA-91nt-in-CNA04050"; transcript_id "snR38_intronic-boxCDsnoRNA-91nt-in-CNA04050";
1	RWvN	exon	1178004	1178087	.	+	.	gene_id "snR50-snR40l_intronic-boxCDsnoRNA-101nt_exon1_in-CNA04380"; transcript_id "snR50-snR40l_intronic-boxCDsnoRNA-101nt_exon1_in-CNA04380";
1	RWvN	exon	1178140	1178151	.	+	.	gene_id "snR50-snR40l_intronic-boxCDsnoRNA-101nt_exon2_in-CNA04380"; transcript_id "snR50-snR40l_intronic-boxCDsnoRNA-101nt_exon2_in-CNA04380";
1	RWvN	exon	1178296	1178387	.	+	.	gene_id "snR74_intronic-boxCDsnoRNA-92nt_in-CNA04380"; transcript_id "snR74_intronic-boxCDsnoRNA-92nt_in-CNA04380";
1	rfam	exon	1197601	1197701	.	-	.	gene_id "CNA04440-tRNA"; transcript_id "CNA04440-tRNA";
1	rfam	exon	1199420	1199520	.	-	.	gene_id "CNA04450-tRNA"; transcript_id "CNA04450-tRNA";
1	rfam	exon	1208523	1208623	.	+	.	gene_id "CNA04530-EBG00005237500-tRNA"; transcript_id "CNA04530-EBG00005237500-tRNA";
1	RWvN	exon	1234381	1234584	.	+	.	gene_id "intron1-actin-CNA04650-derived-203nt"; transcript_id "intron1-actin-CNA04650-derived-203nt";
1	RWvN	exon	1375521	1375591	.	-	.	gene_id "CNA05190-pre-tRNA-Gly"; transcript_id "CNA05190-pre-tRNA-Gly";
1	RWvN	exon	1396410	1396573	.	-	.	gene_id "HACAcnag00544"; transcript_id "HACAcnag00544";
1	rfam	exon	1511516	1511605	.	+	.	gene_id "CNA05640-EBT00005237481-tRNA"; transcript_id "CNA05640-EBT00005237481-tRNA";
1	RWvN	exon	1709904	1710104	.	+	.	gene_id "HACAcnag00650-upstream-CNA06300"; transcript_id "HACAcnag00650-upstream-CNA06300";
1	RWvN	exon	1727324	1727412	.	+	.	gene_id "snR39b_intronic-boxCDsnoRNA-87nt-in-CNA06360"; transcript_id "snR39b_intronic-boxCDsnoRNA-87nt-in-CNA06360";
1	rfam	exon	1832844	1832935	.	-	.	gene_id "CNA06720-tRNA"; transcript_id "CNA06720-tRNA";
1	RWvN	exon	1853120	1853582	.	+	.	gene_id "not-conserved-transcript"; transcript_id "not-conserved-transcript";
1	RWvN	exon	1859589	1859671	.	+	.	gene_id "snRcnag12093_intronic-boxCDsnoRNA-83nt-as-CNAG_12093"; transcript_id "snRcnag12093_intronic-boxCDsnoRNA-83nt-as-CNAG_12093";
1	RWvN	exon	1910812	1911052	.	+	.	gene_id "HACAcnag12094"; transcript_id "HACAcnag12094";
1	RWvN	exon	1954498	1955058	.	+	.	gene_id "asCNAG12101"; transcript_id "asCNAG12101";
1	rfam	exon	1955384	1955472	.	-	.	gene_id "CNA07160-tRNA"; transcript_id "CNA07160-tRNA";
1	RWvN	exon	2182797	2182825	.	-	.	gene_id "mitoch-anti-cob1-28nt"; transcript_id "mitoch-anti-cob1-28nt";
1	RWvN	exon	2182798	2182929	.	+	.	gene_id "mitoch-cob1-like-105nt"; transcript_id "mitoch-cob1-like-105nt";
1	RWvN	exon	2196292	2196381	.	-	.	gene_id "snR60-Z15_intronic-boxCDsnoRNA-in-S30-CNA07960-90nt"; transcript_id "snR60-Z15_intronic-boxCDsnoRNA-in-S30-CNA07960-90nt";
1	rfam	exon	2211771	2211873	.	-	.	gene_id "CNA08020-tRNA"; transcript_id "CNA08020-tRNA";
1	rfam	exon	2281185	2281275	.	-	.	gene_id "CNA08300-tRNA"; transcript_id "CNA08300-tRNA";

2	rfam	exon	56709	56827	.	+	.	gene_id "vnEBG00005237534-rRNA"; transcript_id "vnEBG00005237534-rRNA";
2	rfam	exon	79172	79263	.	-	.	gene_id "vnEBG00005237514-tRNA"; transcript_id "vnEBG00005237514-tRNA";
2	RWvN	exon	83055	83280	.	+	.	gene_id "HACAcnag06770_intronic-HACAsnoRNA-in-CNB00300"; transcript_id "HACAcnag06770_intronic-HACAsnoRNA-in-CNB00300";
2	RWvN	exon	147638	147738	.	-	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
2	rfam	exon	221747	221818	.	-	.	gene_id "vnEBG00005237522-tRNA"; transcript_id "vnEBG00005237522-tRNA";
2	RWvN	exon	232587	232685	.	-	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
2	RWvN	exon	274440	274644	.	-	.	gene_id "downstr5S-2-204nt"; transcript_id "downstr5S-2-204nt";
2	RWvN	exon	274645	274770	.	-	.	gene_id "5S-2-LSU-rRNA-125nt"; transcript_id "5S-2-LSU-rRNA-125nt";
2	RWvN	exon	274770	275463	.	-	.	gene_id "IGS1-2-693bp"; transcript_id "IGS1-2-693bp";
2	RWvN	exon	275463	275998	.	-	.	gene_id "ETS2-2-pre-rRNA-535nt"; transcript_id "ETS2-2-pre-rRNA-535nt";
2	RWvN	exon	275998	279390	.	-	.	gene_id "25S-2-LSU-rRNA-3390"; transcript_id "25S-2-LSU-rRNA-3390";
2	RWvN	exon	279390	279576	.	-	.	gene_id "ITS2-2-pre-rRNA-189nt"; transcript_id "ITS2-2-pre-rRNA-189nt";
2	RWvN	exon	279576	279736	.	-	.	gene_id "5.8S-2-LSU-rRNA-159nt"; transcript_id "5.8S-2-LSU-rRNA-159nt";
2	RWvN	exon	279736	279853	.	-	.	gene_id "ITS1-2-pre-rRNA-117nt"; transcript_id "ITS1-2-pre-rRNA-117nt";
2	RWvN	exon	279853	281667	.	-	.	gene_id "18S-2-SSU-rRNA-1814nt"; transcript_id "18S-2-SSU-rRNA-1814nt";
2	RWvN	exon	281667	282239	.	-	.	gene_id "ETS1-2pre-rRNA-614nt"; transcript_id "ETS1-2pre-rRNA-614nt";
2	RWvN	exon	282239	282505	.	-	.	gene_id "IGS2-2-224bp"; transcript_id "IGS2-2-224bp";
2	RWvN	exon	282505	282727	.	-	.	gene_id "downstr5S-1-220nt"; transcript_id "downstr5S-1-220nt";
2	RWvN	exon	282727	282852	.	-	.	gene_id "5S-1-LSU-rRNA-125nt"; transcript_id "5S-1-LSU-rRNA-125nt";
2	RWvN	exon	282852	283545	.	-	.	gene_id "IGS1-1-693bp"; transcript_id "IGS1-1-693bp";
2	RWvN	exon	283545	284080	.	-	.	gene_id "ETS2-1-pre-rRNA-535nt"; transcript_id "ETS2-1-pre-rRNA-535nt";
2	RWvN	exon	284080	287472	.	-	.	gene_id "25S-1-LSU-rRNA-3390"; transcript_id "25S-1-LSU-rRNA-3390";
2	RWvN	exon	287472	287658	.	-	.	gene_id "ITS2-1-pre-rRNA-189nt"; transcript_id "ITS2-1-pre-rRNA-189nt";
2	RWvN	exon	287658	287818	.	-	.	gene_id "5.8S-1-LSU-rRNA-159nt"; transcript_id "5.8S-1-LSU-rRNA-159nt";
2	RWvN	exon	287818	287935	.	-	.	gene_id "ITS1-1-pre-rRNA-117nt"; transcript_id "ITS1-1-pre-rRNA-117nt";
2	RWvN	exon	287935	289749	.	-	.	gene_id "18S-1-SSU-rRNA-1814nt"; transcript_id "18S-1-SSU-rRNA-1814nt";
2	RWvN	exon	289749	290321	.	-	.	gene_id "ETS1-1pre-rRNA-614nt"; transcript_id "ETS1-1pre-rRNA-614nt";
2	RWvN	exon	290321	290587	.	-	.	gene_id "IGS2-1-224bp"; transcript_id "IGS2-1-224bp";
2	RWvN	exon	290587	290809	.	-	.	gene_id "downstr5S-0-222nt"; transcript_id "downstr5S-0-222nt";
2	RWvN	exon	290809	290934	.	-	.	gene_id "5S-0-LSU-rRNA-125nt"; transcript_id "5S-0-LSU-rRNA-125nt";
2	RWvN	exon	290934	291128	.	-	.	gene_id "IGS1-0-194bp"; transcript_id "IGS1-0-194bp";
2	RWvN	exon	293637	293721	.	-	.	gene_id "5S-like-EBG00005237512-in-CNB00970"; transcript_id "5S-like-EBG00005237512-in-CNB00970";
2	RWvN	exon	323413	323506	.	-	.	gene_id "snR73-snoZ3_intronic-boxCDsnoRNA-91nt-in-Utp12-CNB01050"; transcript_id "snR73-snoZ3_intronic-boxCDsnoRNA-91nt-in-CNB01050";
2	RWvN	exon	323677	323796	.	-	.	gene_id "snR77_intronic-boxCDsnoRNA-118nt-in-Utp12-CNB01050"; transcript_id "snR77_intronic-boxCDsnoRNA-118nt-in-Utp12-CNB01050";
2	RWvN	exon	323954	324038	.	-	.	gene_id "snR78_intronic-boxCDsnoRNA-84nt-in-Utp12-CNB01050"; transcript_id "snR78_intronic-boxCDsnoRNA-84nt-in-Utp12-CNB01050";
2	RWvN	exon	436584	436684	.	+	.	gene_id "SNORD96_intronic-boxCDsnoRNA-96nt-in-UTP17-CNB01450"; transcript_id "SNORD96_intronic-boxCDsnoRNA-96nt-in-UTP17-CNB01450";
2	RWvN	exon	436830	436916	.	+	.	gene_id "SnoR29_intronic-boxCDsnoRNA-86nt-in-UTP17-CNB01450"; transcript_id "SnoR29_intronic-boxCDsnoRNA-86nt-in-UTP17-CNB01450";
2	RWvN	exon	547099	547311	.	-	.	gene_id "mitoch-3end-ssu-rrna-212nt"; transcript_id "mitoch-3end-ssu-rrna-212nt";
2	RWvN	exon	547310	547502	.	-	.	gene_id "mitoch-ssu-rrna-192nt"; transcript_id "mitoch-ssu-rrna-192nt";
2	RWvN	exon	661387	661496	.	-	.	gene_id "SNORD110_intronic-boxCDsnoRNA-109nt-in-CNB02280"; transcript_id "SNORD110_intronic-boxCDsnoRNA-109nt-in-CNB02280";
2	RWvN	exon	720971	721119	.	-	.	gene_id "tRNA-Pro-2"; transcript_id "tRNA-Pro-2";
2	RWvN	exon	770753	770855	.	-	.	gene_id "SNORD49A_intronic-boxCDsnoRNA-102nt-"; transcript_id "SNORD49A_intronic-boxCDsnoRNA-102nt-as-CNAG_12167";
2	RWvN	exon	924232	924361	.	-	.	gene_id "tRNA-Ser"; transcript_id "tRNA-Ser";
2	RWvN	exon	976730	977264	.	+	.	gene_id "SCARNA6_intronic-boxCDsnoRNA-535nt-in-CNB03235"; transcript_id "SCARNA6_intronic-boxCDsnoRNA-535nt-in-CNB03235";
2	RWvN	exon	1157076	1157245	.	-	.	gene_id "HACAcnag03904-2_processed-exonic_HACAsnoRNA_2-in-3utrCNB03930"; transcript_id "HACAcnag03904-2_processed-exonic_HACAsnoRNA_2-in-3utrCNB03930";
2	RWvN	exon	1157256	1157525	.	-	.	gene_id "HACAcnag03904-1_processed-exonic_HACAsnoRNA_1-in-3utrCNB03930"; transcript_id "HACAcnag03904-1_processed-exonic_HACAsnoRNA_1-in-3utrCNB03930";
2	RWvN	exon	1277583	1277702	.	-	.	gene_id "EBT00005237537-pre-tRNA-Thr-119nt"; transcript_id "EBT00005237537-pre-tRNA-Thr-119nt";
2	RWvN	exon	1294402	1294502	.	+	.	gene_id "vnEBG00005237548-tRNA-Ser"; transcript_id "EBG00005237548-tRNA-Ser";
2	RWvN	exon	1309856	1309773	.	-	.	gene_id "snoZ107-SnoR29b_intronic-boxCDsnoRNA-84nt-in-CNB04560"; transcript_id "snoZ107-SnoR29b_intronic-boxCDsnoRNA-84nt-in-CNB04560";
2	RWvN	exon	1500828	1500924	.	+	.	gene_id "EBG00005237506-tRNA-Leu"; transcript_id "EBG00005237506-tRNA-Leu";
2	RWvN	exon	1542078	1542192	.	-	.	gene_id "tRNA-Glu-like-114nt-as-URS000044A537_235443-CNAG_10027"; transcript_id "tRNA-Glu-like-114nt-as-URS000044A537_235443-CNAG_10027";
2	RWvN	exon	1547695	1547863	.	-	.	gene_id "HACAcnag04068_in-CNB05510"; transcript_id "HACAcnag04068_in-CNB05510";

3	RWvN	exon	34179	34306	.	+	.	gene_id "SNORD60-snR48_intronic-boxCDsnoRNA-127nt-as-CNAG_12216"; transcript_id "SNORD60-snR48_intronic-boxCDsnoRNA-127nt-as-CNAG_12216";
3	RWvN	exon	133192	133288	.	-	.	gene_id "snR40_snR56_intronic-boxCDsnoRNA-96nt-in-CNC00470"; transcript_id "snR40_snR56_intronic-boxCDsnoRNA-96nt-in-CNC00470";
3	RWvN	exon	133588	133674	.	-	.	gene_id "SNORD79_intronic-boxCDsnoRNA-83nt-in-CNC00470"; transcript_id "SNORD79_intronic-boxCDsnoRNA-83nt-in-CNC00470";
3	RWvN	exon	140544	140742	.	+	.	gene_id "HACAcnag12223_in-T1"; transcript_id "HACAcnag12223_in-T1";
3	RWvN	exon	227719	227935	.	+	.	gene_id "HACAcnag01565-1_downstream-CNC0800"; transcript_id "HACAcnag01565-1_downstream-CNC0800";
3	RWvN	exon	228108	228331	.	+	.	gene_id "HACAcnag01565-2_downstream-CNC0800"; transcript_id "HACAcnag01565-2_downstream-CNC0800";
3	RWvN	exon	272703	272784	.	+	.	gene_id "CNC00930-tRNA-Gln-EBT00005237553"; transcript_id "CNC00930-tRNA-Gln-EBT00005237553";
3	RWvN	exon	296457	296538	.	+	.	gene_id "CNC01020-tRNA-Gly-3"; transcript_id "CNC01020-tRNA-Gly-3";
3	rfam	exon	436889	436970	.	-	.	gene_id "CNC01560-tRNA"; transcript_id "CNC01560-tRNA";
3	RWvN	exon	516393	516472	.	+	.	gene_id "snR51s-SNORD57_intronic-boxCDsnoRNA-79nt-in-CNC01900"; transcript_id "snR51s-SNORD57_intronic-boxCDsnoRNA-79nt-in-CNC01900";
3	RWvN	exon	525355	525598	.	+	.	gene_id "HACAcnag12987"; transcript_id "HACAcnag12987";
3	RWvN	exon	566726	566918	.	+	.	gene_id "U1-snRNA-190nt-as-CNAG_12993-XR.001046230"; transcript_id "U1-snRNA-190nt-as-CNAG_12993-XR.001046230";
3	RWvN	exon	751916	752000	.	-	.	gene_id "mitoch-LSU-rRNA-84nt"; transcript_id "mitoch-LSU-rRNA-84nt";
3	RWvN	exon	986696	986873	.	-	.	gene_id "HACAcnag13008"; transcript_id "HACAcnag13008";
3	RWvN	exon	1081077	1081184	.	+	.	gene_id "U18-SNORD18_intronic-boxCDsnoRNA-in-CNC03420"; transcript_id "U18-SNORD18_intronic-boxCDsnoRNA-in-CNC03420";
3	RWvN	exon	1117283	1117380	.	-	.	gene_id "snR40-like_boxCDsnoRNA-97nt"; transcript_id "snR40-like_boxCDsnoRNA-97nt";
3	RWvN	exon	1181929	1182027	.	+	.	gene_id "SnoR30_intronic-boxCDsnoRNA-100nt-in-CNC03760"; transcript_id "SnoR30_intronic-boxCDsnoRNA-100nt-in-CNC03760";
3	RWvN	exon	1259968	1260235	.	-	.	gene_id "mitoch-cox1-in-CNC04100-267nt"; transcript_id "mitoch-cox1-in-CNC04100-267nt";
3	RWvN	exon	1284233	1284524	.	+	.	gene_id "HACAcnag12266"; transcript_id "HACAcnag12266";
3	RWvN	exon	1289251	1289367	.	-	.	gene_id "snR47-SNORD36C_processed-boxCDsnoRNA-116nt-as-CNAG_12265"; transcript_id "snR47-SNORD36C_processed-boxCDsnoRNA-116nt-as-CNAG_12265";
3	rfam	exon	1289499	1290166	.	-	.	gene_id "RNase-MRP_URS00006979AF_214684-processed-667nt-as-CNAG_12265"; transcript_id "RNase-MRP_URS00006979AF_214684-processed-667nt-as-CNAG_12265";
3	Wallace	exon	1386538	1386548	.	+	.	gene_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon1"; transcript_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon1";
3	Wallace	exon	1386603	1386644	.	+	.	gene_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon2"; transcript_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon2";
3	Wallace	exon	1386697	1387179	.	+	.	gene_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon3"; transcript_id "Nuclear-RNase-P_RF00009-527nt-as-CNAG_12260-exon3";
3	RWvN	exon	1393759	1393922	.	+	.	gene_id "SNORD46-snR63_intronic-boxCDsnoRNA-163nt-as-CNAG_12258"; transcript_id "SNORD46-snR63_intronic-boxCDsnoRNA-163nt-as-CNAG_12258";
3	RWvN	exon	1423203	1423300	.	-	.	gene_id "snR13_intronic-boxCDsnoRNA-as-CNAG_12256"; transcript_id "snR13_intronic-boxCDsnoRNA-as-CNAG_12256";
3	RWvN	exon	1423432	1423686	.	-	.	gene_id "snR45-U13_U3a_exonic-boxCDsnoRNA-253nt-as-CNAG_12256"; transcript_id "snR45-U13_U3a_exonic-boxCDsnoRNA-253nt-as-CNAG_12256";
3	RWvN	exon	1450450	1450621	.	-	.	gene_id "HACAcnag12250-exon3"; transcript_id "HACAcnag12250-exon3";
3	RWvN	exon	1450677	1450763	.	-	.	gene_id "HACAcnag12250-exon2"; transcript_id "HACAcnag12250-exon2";
3	RWvN	exon	1450816	1451249	.	-	.	gene_id "HACAcnag12250-exon1"; transcript_id "HACAcnag12250-exon1";
3	RWvN	exon	1459140	1459254	.	+	.	gene_id "snR67-snoU31b_intronic-boxCDsnoRNA-115nt-in-CNC04820-PLC1"; transcript_id "snR67-snoU31b_intronic-boxCDsnoRNA-115nt-in-CNC04820-PLC1";
3	RWvN	exon	1459486	1459570	.	+	.	gene_id "snR53_intronic-boxCDsnoRNA-84nt-in-CNC04820-PLC1"; transcript_id "snR53_intronic-boxCDsnoRNA-84nt-in-CNC04820-PLC1";
3	RWvN	exon	1489804	1489899	.	-	.	gene_id "snR69_intronic-boxCDsnoRNA-95nt-in-CNC04930"; transcript_id "snR69_intronic-boxCDsnoRNA-95nt-in-CNC04930";
3	RWvN	exon	1665677	1665753	.	-	.	gene_id "ncRNA-over-intron-of-CNC05580-75nt-as-CNAG_02948-but-not-observed"; transcript_id "ncRNA-over-intron-of-CNC05580-75nt-as-CNAG_02948-but-not-observed";
3	rfam	exon	1780174	1780260	.	-	.	gene_id "CNC06040-tRNA"; transcript_id "CNC06040-tRNA";

4	rfam	exon	75422	75509	.	-	.	gene_id "CND00230-tRNA"; transcript_id "CND00230-tRNA";
4	rfam	exon	82130	82234	.	+	.	gene_id "CND00270-tRNA"; transcript_id "CND00270-tRNA";
4	rfam	exon	97632	97719	.	-	.	gene_id "CND00330-tRNA"; transcript_id "CND00330-tRNA";
4	rfam	exon	168188	168283	.	+	.	gene_id "CND00590-tRNA"; transcript_id "CND00590-tRNA";
4	RWvN	exon	194959	195105	.	+	.	gene_id "snR190_intronic-boxCDsnoRNA-145nt-in-5UTR-CND00700_Argininosuccinate-synthase"; transcript_id "snR190_intronic-boxCDsnoRNA-145nt-in-5UTR-CND00700_Argininosuccinate-synthase";
4	RWvN	exon	195235	195504	.	+	.	gene_id "U14_intronic-boxCDsnoRNA-258nt-in-5UTR-CND00700_Argininosuccinate-synthase"; transcript_id "U14_intronic-258nt-boxCDsnoRNA-in-5UTR-CND00700_Argininosuccinate-synthase";
4	RWvN	exon	295487	295547	.	-	.	gene_id "153-212-mitoch-LSU-rRNA-62nt"; transcript_id "153-212-mitoch-LSU-rRNA-62nt";
4	RWvN	exon	295555	295741	.	-	.	gene_id "mitoch-nad4-like"; transcript_id "mitoch-nad4-like";
4	RWvN	exon	303069	303210	.	+	.	gene_id "snoU2-30_intronic-boxCDsnoRNA-141nt"; transcript_id "snoU2-30_intronic-boxCDsnoRNA-141nt";
4	RWvN	exon	303380	303484	.	+	.	gene_id "snR41_intronic-boxCDsnoRNA-125nt"; transcript_id "snR41_intronic-boxCDsnoRNA-125nt";
4	RWvN	exon	303634	303759	.	+	.	gene_id "snR70_intronic-boxCDsnoRNA-125nt"; transcript_id "snR70_intronic-boxCDsnoRNA-125nt";
4	RWvN	exon	416341	416495	.	+	.	gene_id "snR45-II_processed-boxCDsnoRNA-154nt-as-CNAG_12486"; transcript_id "snR45-II_processed-boxCDsnoRNA-154nt-as-CNAG_12486";
4	RWvN	exon	439460	439585	.	+	.	gene_id "CND01610-pre-tRNA-Lys-EBG00005237564"; transcript_id "CND01610-pre-tRNA-Lys-EBG00005237564";
4	rfam	exon	587470	587581	.	-	.	gene_id "U5-snRNA-URS0000657FBE_214684-in-5UTR-CND02190"; transcript_id "U5-snRNA-URS0000657FBE_214684-in-5UTR-CND02190";
4	RWvN	exon	752688	752927	.	-	.	gene_id "ncrna-over-tRNA-CND02760-239nt"; transcript_id "ncrna-over-tRNA-CND02760-239nt";
4	rfam	exon	772440	772532	.	+	.	gene_id "CND02850-EBG00005237574-tRNA"; transcript_id "CND02850-EBG00005237574-tRNA";
4	RWvN	exon	842893	842988	.	+	.	gene_id "tRNA-like-95nt"; transcript_id "tRNA-like-95nt";
4	rfam	exon	1111046	1111136	.	-	.	gene_id "CND03990-tRNA"; transcript_id "CND03990-tRNA";
4	RWvN	exon	1115179	1115277	.	-	.	gene_id "CND04000-pre-tRNA-Gly-4"; transcript_id "CND04000-pre-tRNA-Gly-4";
4	RWvN	exon	1167092	1167232	.	-	.	gene_id "mitoch-nad6-in-intron-CND04180"; transcript_id "mitoch-nad6-in-intron-CND04180";
4	RWvN	exon	1167232	1167334	.	-	.	gene_id "mitoch-cox1-in-intron-CND04180"; transcript_id "mitoch-cox1-in-intron-CND04180";
4	RWvN	exon	1267488	1267654	.	-	.	gene_id "snRcnag12441_intronic-boxCDsnoRNA-151nt-in-transcript-as-CNAG_12441"; transcript_id "snRcnag12441_intronic-boxCDsnoRNA-151nt-in-transcript-as-CNAG_12441";
4	rfam	exon	1277557	1277654	.	+	.	gene_id "CND04650-tRNA"; transcript_id "CND04650-tRNA";
4	RWvN	exon	1303746	1303850	.	-	.	gene_id "snR64-SNORD74_intronic-boxCDsnoRNA-105nt-in-CND04750"; transcript_id "snR64-SNORD74_intronic-boxCDsnoRNA-105nt-in-CND04750";
4	rfam	exon	1322357	1322449	.	+	.	gene_id "CND04820-EBG00005237560-tRNA"; transcript_id "CND04820-EBG00005237560-tRNA";
4	RWvN	exon	1361148	1361377	.	+	.	gene_id "HACAcnag12434"; transcript_id "HACAcnag12434";
4	rfam	exon	1471109	1471206	.	-	.	gene_id "CND05380-tRNA"; transcript_id "CND05380-tRNA";
4	rfam	exon	1476973	1477070	.	-	.	gene_id "CND05420-tRNA"; transcript_id "CND05420-tRNA";
4	RWvN	exon	1522260	1522532	.	-	.	gene_id "HACAcnag07413-in-CND05640"; transcript_id "HACAcnag07413-in-CND05640";
4	rfam	exon	1713962	1714044	.	+	.	gene_id "CND06210-EBG00005237580-tRNA"; transcript_id "CND06210-EBG00005237580-tRNA";

5	RWvN	exon	38007	38114	.	+	.	gene_id "CNE00180-pre-tRNA-Lys-EBT00005237591"; transcript_id "CNE00180-pre-tRNA-Lys-EBT00005237591";
5	RWvN	exon	175538	175718	.	+	.	gene_id "HACAcnag12523"; transcript_id "HACAcnag12523";
5	rfam	exon	293127	293214	.	-	.	gene_id "CNE01040-tRNA"; transcript_id "CNE01040-tRNA";
5	rfam	exon	330090	330187	.	-	.	gene_id "CNE01190-tRNA"; transcript_id "CNE01190-tRNA";
5	RWvN	exon	357632	357742	.	+	.	gene_id "CNE01290-pre-tRNA"; transcript_id "CNE01290-pre-tRNA";
5	rfam	exon	481873	481955	.	-	.	gene_id "CNE01750-tRNA"; transcript_id "CNE01750-tRNA";
5	RWvN	exon	489252	489345	.	+	.	gene_id "like-tRNA-Asp_with-siRNAs_intronic-in-CNE01780"; transcript_id "like-tRNA-Asp_with-siRNAs_intronic-in-CNE01780";
5	rfam	exon	514236	514325	.	-	.	gene_id "CNE01890-tRNA"; transcript_id "CNE01890-tRNA";
5	RWvN	exon	725063	725123	.	+	.	gene_id "mitoch-antiCOB1-MRP3intergenicregion-within-CNE02720"; transcript_id "mitoch-antiCOB1-MRP3intergenicregion-within-CNE02720";
5	RWvN	exon	725063	725123	.	-	.	gene_id "mitoch-COB1-MRP3intergenicregion-60nt"; transcript_id "mitoch-COB1-MRP3intergenicregion-60nt";
5	RWvN	exon	865875	866011	.	+	.	gene_id "snRcne03050_intronic-boxCDsnoRNA-in-CNE03050-136nt"; transcript_id "snRcne03050_intronic-boxCDsnoRNA-in-CNE03050-136nt";
5	RWvN	exon	926590	926795	.	+	.	gene_id "U2snRNA-205nt"; transcript_id "U2snRNA-205nt";
5	RWvN	exon	994450	994534	.	+	.	gene_id "snR62_intronic-boxCDsnoRNA-81nt-in-CNE03520"; transcript_id "snR62_intronic-boxCDsnoRNA-81nt-in-CNE03520";
5	RWvN	exon	1048058	1048163	.	-	.	gene_id "CNE03690-pre-tRNA"; transcript_id "CNE03690-pre-tRNA";
5	RWvN	exon	1177766	1177861	.	+	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
5	rfam	exon	1279485	1279571	.	-	.	gene_id "CNE04570"; transcript_id "CNE04570";

6	RWvN	exon	12665	12781	.	-	.	gene_id "CNF00060-pre-tRNA"; transcript_id "CNF00060-pre-tRNA";
6	RWvN	exon	33103	33121	.	+	.	gene_id "HACAcnag12714-exon1"; transcript_id "HACAcnag12714-exon1";
6	RWvN	exon	33182	33358	.	+	.	gene_id "HACAcnag12714-exon2"; transcript_id "HACAcnag12714-exon2";
6	RWvN	exon	33878	34001	.	+	.	gene_id "CNF00110-pre-tRNA-Glu"; transcript_id "CNF00110-pre-tRNA-Glu";
6	RWvN	exon	232010	232129	.	-	.	gene_id "CNF00700-pre-tRNA-119nt"; transcript_id "CNF00700-pre-tRNA-119nt";
6	RWvN	exon	271007	271217	.	-	.	gene_id "HACAcnag12692"; transcript_id "HACAcnag12692";
6	rfam	exon	275540	275639	.	-	.	gene_id "CNF00840-tRNA"; transcript_id "CNF00840-tRNA";
6	RWvN	exon	285915	285991	.	+	.	gene_id "snR71_intronic-boxCDsnoRNA-76nt-in-CNF00890"; transcript_id "snR71_intronic-boxCDsnoRNA-76nt-in-CNF00890";
6	RWvN	exon	436486	436608	.	+	.	gene_id "snR72 intronic_boxCDsnoRNA-122nt-in-CNF01490-as-CNAG_12684"; transcript_id "snR72 intronic_boxCDsnoRNA-122nt-in-CNF01490-as-CNAG_12684";
6	RWvN	exon	436788	436955	.	+	.	gene_id "HACAcnag12684-in-CNF01490"; transcript_id "HACAcnag12684-in-CNF01490";
6	RWvN	exon	591774	591945	.	-	.	gene_id "HACAcnag12677-2"; transcript_id "HACAcnag12677-2";
6	RWvN	exon	592176	592318	.	-	.	gene_id "HACAcnag12677-1"; transcript_id "HACAcnag12677-1";
6	rfam	exon	642786	642881	.	-	.	gene_id "CNF02200-tRNA"; transcript_id "CNF02200-tRNA";
6	RWvN	exon	726516	726586	.	+	.	gene_id "EBG00005237608-tRNA-Gly"; transcript_id "EBG00005237608-tRNA-Gly";
6	RWvN	exon	777516	777689	.	+	.	gene_id "HACAcnag12667-1"; transcript_id "HACAcnag12667-1";
6	RWvN	exon	777884	778051	.	+	.	gene_id "HACAcnag12667-2"; transcript_id "HACAcnag12667-2";
6	rfam	exon	980363	980460	.	+	.	gene_id "CNF03290-EBG00005237606-tRNA"; transcript_id "CNF03290-EBG00005237606-tRNA";
6	RWvN	exon	991528	991648	.	-	.	gene_id "CNF03340-pre-tRNA"; transcript_id "CNF03340-pre-tRNA";
6	RWvN	exon	999343	999439	.	-	.	gene_id "CNF03380-tRNA-Thr"; transcript_id "CNF03380-tRNA-Thr";
6	rfam	exon	1054043	1054135	.	-	.	gene_id "CNF03570-tRNA"; transcript_id "CNF03570-tRNA";
6	RWvN	exon	1060457	1060538	.	-	.	gene_id "CNF03600-pre-tRNA-Gly"; transcript_id "CNF03600-pre-tRNA-Gly";
6	RWvN	exon	1111276	1111357	.	-	.	gene_id "CNF03790-pre-tRNA-Gly"; transcript_id "CNF03790-pre-tRNA-Gly";
6	RWvN	exon	1123474	1123662	.	-	.	gene_id "HACAcnag12640"; transcript_id "HACAcnag12640";
6	RWvN	exon	1126736	1126826	.	+	.	gene_id "CNF03850-pre-tRNA-Lys-EBG00005237600"; transcript_id "CNF03850-pre-tRNA-Lys-EBG00005237600";
6	RWvN	exon	1164475	1164590	.	-	.	gene_id "CNF04010-pre-tRNA-Gly"; transcript_id "CNF04010-pre-tRNA-Gly";
6	RWvN	exon	1170318	1170445	.	-	.	gene_id "CNF04040-pre-tRNA-in-CNF04035-3UTR"; transcript_id "CNF04040-pre-tRNA-in-CNF04035-3UTR";
6	RWvN	exon	1237837	1237935	.	+	.	gene_id "CNF04260-pre-tRNA-Thr"; transcript_id "CNF04260-pre-tRNA-Thr";
6	rfam	exon	1249997	1250086	.	-	.	gene_id "CNF04300-tRNA"; transcript_id "CNF04300-tRNA";
6	RWvN	exon	1270980	1271088	.	+	.	gene_id "CNF04380-pre-tRNA-EBG00005237616"; transcript_id "CNF04380-pre-tRNA-EBG00005237616";
6	RWvN	exon	1291207	1291295	.	-	.	gene_id "snRcnf04440_boxCDsnoRNA-in-CNF04440"; transcript_id "snRcnf04440_boxCDsnoRNA-in-CNF04440";

7	rfam	exon	52439	52529	.	+	.	gene_id "CNG00200-EBG00005237626-tRNA"; transcript_id "CNG00200-EBG00005237626-tRNA";
7	RWvN	exon	54419	54490	.	+	.	gene_id "CNG00220-pre-tRNA-Gln-EBG00005237628"; transcript_id "CNG00220-pre-tRNA-Gln-EBG00005237628";
7	RWvN	exon	64079	64150	.	+	.	gene_id "CNG00260-pre-tRNA-Gln"; transcript_id "CNG00260-pre-tRNA-Gln";
7	RWvN	exon	71275	71360	.	+	.	gene_id "snRcng00300_intronic-boxCDsnoRNA-in-CNG00300"; transcript_id "snRcng00300_intronic-boxCDsnoRNA-in-CNG00300";
7	RWvN	exon	231866	232080	.	+	.	gene_id "HACAcnag03509-upstream-CNG00840"; transcript_id "HACAcnag03509-upstream-CNG00840";
7	RWvN	exon	518952	519045	.	-	.	gene_id "CNG01840-pre-tRNA-Thr"; transcript_id "CNG01840-pre-tRNA-Thr";
7	RWvN	exon	552741	552905	.	+	.	gene_id "HACAcnag12764"; transcript_id "HACAcnag12764";
7	RWvN	exon	653760	653809	.	+	.	gene_id "49nt-mitoch-ssu-rRNA"; transcript_id "49nt-mitoch-ssu-rRNA";
7	RWvN	exon	661319	661424	.	-	.	gene_id "CNG02320-pre-tRNA-Ser"; transcript_id "CNG02320-pre-tRNA-Ser";
7	RWvN	exon	797680	797771	.	-	.	gene_id "snR58_intronic-boxCDsnoRNA-87nt-in-CNG02860"; transcript_id "snR58_intronic-boxCDsnoRNA-87nt-in-CNG02860";
7	RWvN	exon	1026932	1027024	.	-	.	gene_id "snR41-SNORD7_intronic-boxCDsnoRNA-90nt-in-CNG03660"; transcript_id "snR41-SNORD7_intronic-boxCDsnoRNA-90nt-in-CNG03660";
7	RWvN	exon	1040637	1040738	.	-	.	gene_id "pre-tRNA-101nt-over-CNG03700"; transcript_id "pre-tRNA-101nt-over-CNG03700";
7	RWvN	exon	1059046	1059126	.	-	.	gene_id "pre-tRNA-80nt-over-CNG03770"; transcript_id "pre-tRNA-80nt-over-CNG03770";
7	rfam	exon	1104482	1104590	.	-	.	gene_id "CNG03910-tRNA"; transcript_id "CNG03910-tRNA";
7	rfam	exon	1124405	1124493	.	+	.	gene_id "CNG03980-EBG00005237622"; transcript_id "CNG03980-EBG00005237622";
7	RWvN	exon	1243078	1243172	.	+	.	gene_id "CNG04400-pre-tRNA-Ser-EBG00005237620"; transcript_id "CNG04400-pre-tRNA-Ser-EBG00005237620";
7	rfam	exon	1284832	1284930	.	+	.	gene_id "CNG04500-tRNA"; transcript_id "CNG04500-tRNA";
7	rfam	exon	1286695	1286792	.	+	.	gene_id "CNG04510-tRNA"; transcript_id "CNG04510-tRNA";
7	rfam	exon	1287455	1287552	.	+	.	gene_id "CNG04520-tRNA"; transcript_id "CNG04520-tRNA";
7	RWvN	exon	1296855	1296992	.	-	.	gene_id "CNG04560-pre-tRNA-137nt"; transcript_id "CNG04560-pre-tRNA-137nt";
7	RWvN	exon	1297738	1297876	.	-	.	gene_id "CNG04570-pre-tRNA-138nt"; transcript_id "CNG04570-pre-tRNA-138nt";

8	RWvN	exon	5774	5869	.	+	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
8	rfam	exon	93182	93289	.	-	.	gene_id "CNH03530-tRNA"; transcript_id "CNH03530-tRNA";
8	RWvN	exon	118872	118970	.	+	.	gene_id "snR52-SNORD83_intronic-boxCDsnoRNA-98nt-in-CNH03440"; transcript_id "snR52-SNORD83_intronic-boxCDsnoRNA-98nt-in-CNH03440";
8	RWvN	exon	155880	155969	.	+	.	gene_id "CNH03340-pre-tRNA-Gln"; transcript_id "CNH03340-pre-tRNA-Gln";
8	RWvN	exon	303616	303767	.	-	.	gene_id "HACAcnag05651-2"; transcript_id "HACAcnag05651-2";
8	RWvN	exon	303957	304059	.	-	.	gene_id "snR51_snR79_intronic-boxCDsnoRNA-90nt"; transcript_id "snR51_snR79_intronic-boxCDsnoRNA-90nt";
8	RWvN	exon	304130	304457	.	-	.	gene_id "HACAcnag05651-1"; transcript_id "HACAcnag05651-1";
8	RWvN	exon	356789	357020	.	-	.	gene_id "HACAcnag13196-exon2"; transcript_id "HACAcnag13196-exon2";
8	RWvN	exon	357078	357094	.	-	.	gene_id "HACAcnag13196-exon1"; transcript_id "HACAcnag13196-exon1";
8	RWvN	exon	681932	682016	.	+	.	gene_id "snR88_intronic-boxCDsnoRNA-84nt-in-CNH01600"; transcript_id "snR88_intronic-boxCDsnoRNA-84nt-in-CNH01600";
8	RWvN	exon	682138	682266	.	+	.	gene_id "snRcnh01600_intronic-boxCDsnoRNA-70nt-in-CNH01600"; transcript_id "snRcnh01600_intronic-boxCDsnoRNA-70nt-in-CNH01600";
8	EnsemblFungi	exon	822142	822227	.	+	.	gene_id "U24_intronic-boxCDsnoRNA-88nt-in-CNH01270"; transcript_id "U24_intronic-boxCDsnoRNA-88nt-in-CNH01270";
8	RWvN	exon	857025	857180	.	+	.	gene_id "HACAcnag12044b_duplicate-at-CNA02895"; transcript_id "HACAcnag12044b_duplicate-at-CNA02895";
8	RWvN	exon	872262	872377	.	+	.	gene_id "U6"; transcript_id "U6";
8	RWvN	exon	892818	893068	.	+	.	gene_id "U3b_boxCDsnoRNA-251nt-as-CNAG_13174"; transcript_id "U3b_boxCDsnoRNA-251nt-as-CNAG_13174";
8	rfam	exon	995349	995438	.	+	.	gene_id "CNH00680-tRNA"; transcript_id "CNH00680-tRNA";
8	rfam	exon	1016920	1017028	.	+	.	gene_id "CNH00590-EBG00005237638-as-CNG03910"; transcript_id "CNH00590-EBG00005237638-as-CNG03910";
8	RWvN	exon	1099819	1099913	.	-	.	gene_id "CNH00310-pre-tRNA-Ser"; transcript_id "CNH00310-pre-tRNA-Ser";

9	RWvN	exon	59056	59164	.	-	.	gene_id "CNI00220-pre-tRNA-Ala"; transcript_id "CNI00220-pre-tRNA-Ala";
9	rfam	exon	81166	81257	.	-	.	gene_id "CNI00330-tRNA"; transcript_id "CNI00330-tRNA";
9	rfam	exon	108166	108254	.	-	.	gene_id "CNI00440-tRNA"; transcript_id "CNI00440-tRNA";
9	rfam	exon	119969	120057	.	+	.	gene_id "CNI00510-tRNA"; transcript_id "CNI00510-tRNA";
9	rfam	exon	127491	127579	.	-	.	gene_id "CNI00540-tRNA"; transcript_id "CNI00540-tRNA";
9	rfam	exon	139526	139615	.	+	.	gene_id "CNI00590-tRNA"; transcript_id "CNI00590-tRNA";
9	RWvN	exon	161749	161830	.	-	.	gene_id "CNI00660-pre-tRNA-Gly"; transcript_id "CNI00660-pre-tRNA-Gly";
9	rfam	exon	183423	183511	.	-	.	gene_id "CNI00750-tRNA"; transcript_id "CNI00750-tRNA";
9	RWvN	exon	511851	511947	.	+	.	gene_id "CNI01840-pre-tRNA-Thr"; transcript_id "CNI01840-pre-tRNA-Thr";
9	RWvN	exon	515697	515809	.	-	.	gene_id "CNI01860-tRNA-Thr-9"; transcript_id "CNI01860-tRNA-Thr-9";
9	RWvN	exon	598671	598825	.	+	.	gene_id "HACAcnag04334_in-3UTR-CNI02150"; transcript_id "HACAcnag04334_in-3UTR-CNI02150";
9	rfam	exon	666869	666977	.	+	.	gene_id "CNI02430-EBG00005237646"; transcript_id "CNI02430-EBG00005237646";
9	RWvN	exon	819518	819640	.	-	.	gene_id "CNI03000-pre-tRNA-Gln"; transcript_id "CNI03000-pre-tRNA-Gln";
9	rfam	exon	912580	912677	.	+	.	gene_id "CNI03360-EBG00005237648-tRNA"; transcript_id "CNI03360-EBG00005237648-tRNA";
9	rfam	exon	946754	946836	.	+	.	gene_id "CNI03500-tRNA"; transcript_id "CNI03500-tRNA";
9	RWvN	exon	960594	960686	.	+	.	gene_id "snR67d_intronic-boxCDsnoRNA-92nt-as-CNAG_12831"; transcript_id "snR67d_intronic-boxCDsnoRNA-92nt-as-CNAG_12831";
9	RWvN	exon	964293	964410	.	-	.	gene_id "CNI03570-pre-tRNA"; transcript_id "CNI03570-pre-tRNA";
9	rfam	exon	1071683	1071772	.	-	.	gene_id "CNI04010-tRNA"; transcript_id "CNI04010-tRNA";
9	RWvN	exon	1145678	1145765	.	+	.	gene_id "CNI04300-pre-tRNA-Gly"; transcript_id "CNI04300-pre-tRNA-Gly";

10	RWvN	exon	27036	27142	.	-	.	gene_id "CNJ00120-pre-tRNA-Arg-GeneID-3254051"; transcript_id "CNJ00120-pre-tRNA-Arg-GeneID-3254051";
10	rfam	exon	100211	100305	.	-	.	gene_id "CNJ00380-tRNA"; transcript_id "CNJ00380-tRNA";
10	RWvN	exon	116264	116369	.	+	.	gene_id "CNJ00420-pre-tRNA"; transcript_id "CNJ00420-pre-tRNA";
10	rfam	exon	119342	119438	.	+	.	gene_id "CNJ00440-tRNA"; transcript_id "CNJ00440-tRNA";
10	rfam	exon	120021	120117	.	-	.	gene_id "CNJ00450-tRNA"; transcript_id "CNJ00450-tRNA";
10	RWvN	exon	426811	426989	.	+	.	gene_id "HACAcnag12924"; transcript_id "HACAcnag12924";
10	RWvN	exon	473159	473281	.	-	.	gene_id "CNJ01620-pre-tRNA-Gly"; transcript_id "CNJ01620-pre-tRNA-Gly";
10	rfam	exon	499829	499931	.	-	.	gene_id "CNJ01710-tRNA"; transcript_id "CNJ01710-tRNA";
10	rfam	exon	639486	639601	.	+	.	gene_id "CNJ02190-EBG00005237670-tRNA"; transcript_id "CNJ02190-EBG00005237670-tRNA";
10	RWvN	exon	735188	735418	.	+	.	gene_id "HACAcnag12895"; transcript_id "HACAcnag12895";
10	rfam	exon	745116	745195	.	-	.	gene_id "CNJ02570-tRNA"; transcript_id "CNJ02570-tRNA";
10	RWvN	exon	765212	765380	.	-	.	gene_id "HACAcnag12894"; transcript_id "HACAcnag12894";
10	rfam	exon	909953	910034	.	+	.	gene_id "CNJ02930-EBG00005237678-tRNA"; transcript_id "CNJ02930-EBG00005237678-tRNA";
10	rfam	exon	937943	938025	.	-	.	gene_id "CNJ03010-tRNA"; transcript_id "CNJ03010-tRNA";

11	RWvN	exon	45932	46012	.	+	.	gene_id "mitoch-cob-79nt"; transcript_id "mitoch-cob-79nt";
11	RWvN	exon	95158	95289	.	-	.	gene_id "CNK00310-pre-tRNA"; transcript_id "CNK00310-pre-tRNA";
11	rfam	exon	95190	95282	.	-	.	gene_id "CNK00310-tRNA"; transcript_id "CNK00310-tRNA";
11	rfam	exon	206609	206701	.	-	.	gene_id "CNK00620-tRNA"; transcript_id "CNK00620-tRNA";
11	RWvN	exon	226387	226495	.	-	.	gene_id "CNK00700-pre-tRNA-Gly"; transcript_id "CNK00700-pre-tRNA-Gly";
11	rfam	exon	334593	334687	.	-	.	gene_id "CNK01110-tRNA"; transcript_id "CNK01110-tRNA";
11	RWvN	exon	381016	381095	.	-	.	gene_id "mitoch-nad4-79nt-downstream-CNK01280"; transcript_id "mitoch-nad4-79nt-downstream-CNK01280";
11	RWvN	exon	381095	381142	.	+	.	gene_id "mitoch-nad2-47nt-opp-3endCNK01280"; transcript_id "mitoch-nad2-47nt-opp-3endCNK01280";
11	RWvN	exon	381141	381223	.	-	.	gene_id "mitoch-nad5-82nt-in-3endCNK01280"; transcript_id "mitoch-nad5-82nt-in-3endCNK01280";
11	RWvN	exon	573282	573403	.	+	.	gene_id "CNK01930-pre-tRNA-EBG00005237682"; transcript_id "CNK01930-pre-tRNA-EBG00005237682";
11	RWvN	exon	703167	703251	.	-	.	gene_id "snRcnk02420-2_intronic-boxCDsnoRNA-84nt"; transcript_id "snRcnk02420-2_intronic-boxCDsnoRNA-84nt";
11	RWvN	exon	703406	703495	.	-	.	gene_id "snRcnk02420-1_intronic-boxCDsnoRNA-89nt"; transcript_id "snRcnk02420-1_intronic-boxCDsnoRNA-89nt";
11	RWvN	exon	852866	853032	.	+	.	gene_id "HACAcnag01951-in-CNK02900"; transcript_id "HACAcnag01951-in-CNK02900";
11	RWvN	exon	899231	899335	.	-	.	gene_id "104nt-mitoch-atp6-upstream-in-CNK03060-Zas1A"; transcript_id "104nt-mitoch-atp6-upstream-in-CNK03060-Zas1A";
11	rfam	exon	975671	975753	.	-	.	gene_id "tRNA-Asp_CNK03300"; transcript_id "tRNA-Asp_CNK03300";

12	RWvN	exon	57124	57219	.	-	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
12	RWvN	exon	97201	97305	.	+	.	gene_id "CNL04000-pre-tRNA-104nt-EBG00005237694"; transcript_id "CNL04000-pre-tRNA-104nt-EBG00005237694";
12	RWvN	exon	98982	99100	.	-	.	gene_id "snR76_intronic-boxCDsnoRNA-118nt-in-CNL04010"; transcript_id "snR76_intronic-boxCDsnoRNA-118nt-in-CNL04010";
12	EnsemblFungi	exon	388389	388473	.	+	.	gene_id "snR61-SNORD38_intronic-boxCDsnoRNA-83nt-in-CNL04930"; transcript_id "snR61-SNORD38_intronic-boxCDsnoRNA-83nt-in-CNL04930";
12	RWvN	exon	388603	388881	.	+	.	gene_id "SNORD17_intronic-boxCDsnoRNA-in-CNL04930"; transcript_id "SNORD17_intronic-boxCDsnoRNA-in-CNL04930";
12	RWvN	exon	464288	464398	.	+	.	gene_id "CNL05230-pre-tRNA"; transcript_id "CNL05230-pre-tRNA";
12	rfam	exon	497760	497849	.	+	.	gene_id "CNL05380-tRNA"; transcript_id "CNL05380-tRNA";
12	rfam	exon	511669	511757	.	+	.	gene_id "CNL05420-tRNA"; transcript_id "CNL05420-tRNA";
12	rfam	exon	512436	512524	.	-	.	gene_id "CNL05430-tRNA"; transcript_id "CNL05430-tRNA";
12	rfam	exon	529453	529543	.	+	.	gene_id "CNL05480-tRNA"; transcript_id "CNL05480-tRNA";
12	RWvN	exon	540590	540681	.	+	.	gene_id "snR73b_intronic-boxCDsnoRNA-91nt-in-CNL05500"; transcript_id "snR73b_intronic-boxCDsnoRNA-91nt-in-CNL05500";
12	rfam	exon	580145	580234	.	+	.	gene_id "CNL05660-tRNA"; transcript_id "CNL05660-tRNA";
12	rfam	exon	593521	593603	.	+	.	gene_id "CNL05730-EBG00005237692-tRNA"; transcript_id "CNL05730-EBG00005237692-tRNA";
12	rfam	exon	790688	790780	.	-	.	gene_id "CNL06450-tRNA"; transcript_id "CNL06450-tRNA";
12	RWvN	exon	863057	863180	.	-	.	gene_id "CNL06710-pre-tRNA-Lys"; transcript_id "CNL06710-pre-tRNA-Lys";

13	RWvN	exon	305901	306103	.	-	.	gene_id "HACAup-cnag06094"; transcript_id "HACAup-cnag06094";
13	RWvN	exon	386308	386403	.	+	.	gene_id "like-tRNA-Asp_with-siRNAs"; transcript_id "like-tRNA-Asp_with-siRNAs";
13	RWvN	exon	508266	508407	.	+	.	gene_id "snR55_intronic-boxCDsnoRNA-117nt-in-CNM01680"; transcript_id "snR55_intronic-boxCDsnoRNA-117nt-in-CNM01680";
13	rfam	exon	679249	679341	.	+	.	gene_id "CNL02210-EBG00005237700-tRNA"; transcript_id "CNL02210-EBG00005237700-tRNA";
13	rfam	exon	679351	679469	.	+	.	gene_id "CNL02220-EBG00005237702-tRNA"; transcript_id "CNL02220-EBG00005237702-tRNA";

14	RWvN	exon	40441	40535	.	-	.	gene_id "snR71b_intronic-boxCDsnoRNA-96nt-as-CNAG_13104"; transcript_id "snR71b_intronic-boxCDsnoRNA-96nt-as-CNAG_13104";
14	RWvN	exon	96716	96829	.	-	.	gene_id "CNN00250-pre-tRNA-Gly"; transcript_id "CNN00250-pre-tRNA-Gly";
14	RWvN	exon	101695	101776	.	-	.	gene_id "mitoch-LSU-rRNA-99nt-opposite-CNN00260"; transcript_id "mitoch-LSU-rRNA-99nt-opposite-CNN00260";
14	RWvN	exon	198529	198634	.	+	.	gene_id "CNN00600-pre-tRNA-Gly"; transcript_id "CNN00600-pre-tRNA-Gly";
14	RWvN	exon	229754	229973	.	+	.	gene_id "snR75-SNORD15_intronic-boxCDsnoRNA-220nt-in-CNN00700"; transcript_id "snR75-SNORD15_intronic-boxCDsnoRNA-220nt-in-CNN00700";
14	RWvN	exon	376553	376667	.	-	.	gene_id "CNN01240-pre-tRNA-Lys"; transcript_id "CNN01240-pre-tRNA-Lys";
14	RWvN	exon	390370	390526	.	+	.	gene_id "pre-U4snRNA-156nt"; transcript_id "pre-U4snRNA-156nt";
14	rfam	exon	408731	408828	.	+	.	gene_id "CNN01380-EBG00005237716-tRNA"; transcript_id "CNN01380-EBG00005237716-tRNA";
14	rfam	exon	461000	461087	.	+	.	gene_id "CNN01580-EBG00005237708-tRNA"; transcript_id "CNN01580-EBG00005237708-tRNA";
14	rfam	exon	461156	461246	.	+	.	gene_id "CNN01590-EBG00005237714-tRNA"; transcript_id "CNN01590-EBG00005237714-tRNA";
14	RWvN	exon	576394	576514	.	+	.	gene_id "mitoch-cob1-119nt"; transcript_id "mitoch-cob1-119nt";
