numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
neo4j
gremlinpython
joblib
ipython
scikit-learn>=1.0
dgl
sentence-transformers
neotime
networkx>=2.5
openpyxl==3.1.0
torch<2
faiss-cpu
xlrd
pygraphviz
umap-learn
dirty-cat==0.2.0
igraph
scipy

[bolt]
neo4j
neotime

[build]
build

[dev]
neo4j
gremlinpython
ipython
neotime
networkx>=2.5
openpyxl==3.1.0
xlrd
pygraphviz
igraph
sphinx-book-theme==1.1.3
scikit-learn<=1.3.2
types-requests
docutils==0.21.2
mypy
pytest
mock
Jinja2==3.1.4
sphinx==8.0.2
nbsphinx==0.9.5
pygments>2.10
sphinx-copybutton==0.5.2
pandas-stubs
numba>=0.57.1
ipython==8.28
flake8>=5.0
build
tqdm-stubs

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
