Coverage~=7.6
sphinx<8.1,~=8.0
docstr_coverage~=2.3.2
pyEDAA.Reports~=0.12.1
docutils~=0.21
pyTooling~=6.7

[all]
Coverage~=7.6
lxml~=5.3
sphinx<8.1,~=8.0
sphinxcontrib-mermaid>=0.9.2
docstr_coverage~=2.3.2
pyEDAA.Reports~=0.12.1
docutils~=0.21
sphinx-copybutton~=0.5.2
pytest-cov~=5.0
sphinx_rtd_theme~=3.0.1
typing_extensions~=4.12
autoapi~=2.0.1
pyTooling~=6.7
setuptools~=75.1
pytest~=8.3
sphinx_autodoc_typehints~=2.5
sphinx_design~=0.6.1
mypy~=1.11

[doc]
sphinx_autodoc_typehints~=2.5
Coverage~=7.6
sphinx<8.1,~=8.0
sphinxcontrib-mermaid>=0.9.2
docstr_coverage~=2.3.2
pyEDAA.Reports~=0.12.1
docutils~=0.21
sphinx-copybutton~=0.5.2
autoapi~=2.0.1
pyTooling~=6.7
setuptools~=75.1
sphinx_rtd_theme~=3.0.1
sphinx_design~=0.6.1

[test]
Coverage~=7.6
lxml~=5.3
sphinx<8.1,~=8.0
pytest-cov~=5.0
docstr_coverage~=2.3.2
pyEDAA.Reports~=0.12.1
docutils~=0.21
typing_extensions~=4.12
pytest~=8.3
pyTooling~=6.7
mypy~=1.11
