Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cells,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Fraction,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passages,Platform,ReleaseDate,rip_antibody,Sample Name,source_name,SRA Study
SRR6442834,miRNA-Seq,50,874171900,PRJNA428619,SAMN08296075,476046894,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534025,Nuc,GSM2913352,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913352,embryonic stem cells,SRP128103
SRR6442835,miRNA-Seq,50,733439000,PRJNA428619,SAMN08296074,399892603,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534026,Nuc,GSM2913353,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913353,embryonic stem cells,SRP128103
SRR6442836,miRNA-Seq,50,821926350,PRJNA428619,SAMN08296073,452908799,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534027,Nuc,GSM2913354,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913354,embryonic stem cells,SRP128103
SRR6442837,miRNA-Seq,50,1427479900,PRJNA428619,SAMN08296072,773774958,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534028,Nuc,GSM2913355,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913355,embryonic stem cells,SRP128103
SRR6442838,miRNA-Seq,50,1073195250,PRJNA428619,SAMN08296071,579556785,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534029,Nuc,GSM2913356,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913356,embryonic stem cells,SRP128103
SRR6442839,miRNA-Seq,50,832055900,PRJNA428619,SAMN08296070,450267209,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534030,Nuc,GSM2913357,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913357,embryonic stem cells,SRP128103
SRR6442840,miRNA-Seq,50,778907550,PRJNA428619,SAMN08296069,424214580,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534031,Total,GSM2913358,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913358,embryonic stem cells,SRP128103
SRR6442841,miRNA-Seq,50,753645800,PRJNA428619,SAMN08296076,409840889,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534032,Total,GSM2913359,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913359,embryonic stem cells,SRP128103
SRR6442842,miRNA-Seq,50,704912000,PRJNA428619,SAMN08296078,384578321,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534033,Total,GSM2913360,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913360,embryonic stem cells,SRP128103
SRR6442843,miRNA-Seq,50,758815150,PRJNA428619,SAMN08296077,411009814,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534034,Total,GSM2913361,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913361,embryonic stem cells,SRP128103
SRR6442844,miRNA-Seq,50,701385800,PRJNA428619,SAMN08296068,380920512,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534035,Total,GSM2913362,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913362,embryonic stem cells,SRP128103
SRR6442845,miRNA-Seq,50,747687050,PRJNA428619,SAMN08296067,404847345,ESC doxycycline-inducible expressing HA-Flag-AGO2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3534036,Total,GSM2913363,Illumina HiSeq 3000,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,8-15,ILLUMINA,2018-08-31T00:00:00Z,"Monoclonal ANTI-FLAG® M2 antibody produced in mouse (Sigma-Aldrich, catalog# M8823)",GSM2913363,embryonic stem cells,SRP128103
