requests
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.3rc3
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
requests_file

[dev]
black==22.12.0
pytest-asyncio>=0.16.0
freezegun
types-freezegun
jsonpickle
types-cachetools
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
requests-mock
types-toml
packaging
sqllineage==1.3.8
types-click==0.1.12
coverage>=5.1
types-tabulate
requests
sqlparse==0.4.4
types-six
isort>=5.7.0
great-expectations<0.18.0,>=0.15.12
build
tox
types-dataclasses
types-setuptools
types-pytz
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
twine
types-python-dateutil
deepdiff!=8.0.0
traitlets<5.2.2
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.1.3rc3
flake8-tidy-imports>=4.3.0
requests_file

[ignore]

[integration-tests]
black==22.12.0
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.14.1.3rc3
freezegun
types-freezegun
jsonpickle
types-cachetools
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
requests-mock
types-toml
packaging
sqllineage==1.3.8
types-click==0.1.12
coverage>=5.1
pyspark
types-tabulate
requests
sqlparse==0.4.4
types-six
isort>=5.7.0
great-expectations<0.18.0,>=0.15.12
build
pytest-docker>=1.1.0
tox
types-dataclasses
types-setuptools
types-pytz
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
twine
types-python-dateutil
deepdiff!=8.0.0
traitlets<5.2.2
types-requests
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.1.3rc3
flake8-tidy-imports>=4.3.0
psycopg2-binary
requests_file
