sqlparse==0.4.4
requests
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.3rc2
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12

[dev]
sqllineage==1.3.8
types-dataclasses
types-freezegun
pytest-asyncio>=0.16.0
twine
types-PyYAML
types-pytz
traitlets<5.2.2
coverage>=5.1
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.3rc2
types-cachetools
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
black==22.12.0
freezegun
pytest-cov>=2.8.1
types-setuptools
isort>=5.7.0
types-tabulate
types-six
jsonpickle
mypy>=1.4.0
types-requests
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-python-dateutil
requests_file
requests-mock
packaging
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
tox
types-toml
requests
deepdiff!=8.0.0
types-click==0.1.12
build
flake8>=6.0.0

[ignore]

[integration-tests]
sqllineage==1.3.8
types-dataclasses
types-freezegun
pytest-asyncio>=0.16.0
twine
types-PyYAML
types-pytz
traitlets<5.2.2
coverage>=5.1
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.3rc2
types-cachetools
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
black==22.12.0
freezegun
pytest-cov>=2.8.1
types-setuptools
isort>=5.7.0
types-tabulate
types-six
pyspark
jsonpickle
mypy>=1.4.0
types-requests
psycopg2-binary
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-python-dateutil
requests_file
acryl-datahub[testing-utils]==0.14.1.3rc2
requests-mock
packaging
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
tox
types-toml
requests
deepdiff!=8.0.0
types-click==0.1.12
build
pytest-docker>=1.1.0
flake8>=6.0.0
