import json
import os

from app.services.queue import Queue as SQS


def main(event, context):
    sqs = SQS()
    listener_url = os.environ.get("LISTENER_QUEUE_URL")


    {{ sqs_listen }}


        # Implement your code here...


        if receipt_handle:
                response = sqs.delete(
                    url = listener_url,
                    receipt_handle = receipt_handle
                )

                return {
                    "status_code": 200,
                    "body": json.dumps({
                        "message": "Data parsed successfully"
                    })
                }
        else:
                print("Error deleting the message")

                return {
                    "status_code": 200,
                    "body": json.dumps({
                        "message": "Error deleting the message"
                    })
                }

    return {
        "StatusCode": 200
    }
