<group name='system'>

   <group name='config' expand="">
hostname {{ hostname | resuball('','"') | record("host")}}
ip dns domain-name {{domain-name| resuball('','"')}}
   </group>

   <group name='logging.remote-servers.remote-server.{{host}}**' expand='' method='table'>
logging {{config.host | copy('host')}}
   </group>

   <group name='ntp'>
      <group name='config'>
ntp {{enabled | re('enable') | let(True) | default(False)}}
      </group>
      <group name='servers*'>
ntp server {{address| _start_}} prefer
ntp server {{address| _start_}}
      </group>
   </group>

   <group name='dns'>
      <group name='servers'>
         <group name='config'>
ip dns server-address {{address}}
         </group>
      </group>
   </group>

   <group name='aaa'>
      <group name='authentication'>
      </group>
      <group name='server-groups*'>
         <group name='servers*' expand="">
radius-server host {{ address | _start_}} key {{ radius.config.secret-key | resuball('','"') }}
radius-server host {{ address | _start_}} key ciphertext {{ radius.config.secret-key | resuball('','"') }}
radius-server host {{ address | _start_}}
         </group>
      </group>
   </group>
</group>


<group name='snmp.communities.{{name}}*' expand="">
snmp-server community {{name | resuball('','"') | let('config.view', 'default') | let('config.access', 'default') | _start_}}
</group>

<group name='snmp.contact' expand="">
snmp-server system-location "{{location | ORPHRASE | _start_}}"
snmp-server system-contact "{{name | ORPHRASE | _start_}}}}"
</group>


<group name='interfaces*' expand="">
interface {{ name | let('config.type', 'IF_ETHERNET') }}
    description {{config.description | ORPHRASE | resuball('','"')}}
    {{config.enabled | let(True) | default(False)}} shutdown 
    speed {{ethernet.config.port-speed}}-{{ethernet.config.duplex-mode}}
    vlan access {{switched-vlan.config.access-vlan | let("switched-vlan.config.interface-mode", "ACCESS")}}
    vlan trunk native {{switched-vlan.config.native-vlan | let("switched-vlan.config.interface-mode", "TRUNK")}} tag
    vlan trunk allowed {{switched-vlan.config.trunk-vlans | let("switched-vlan.config.interface-mode", "TRUNK") | unrange(rangechar='-', joinchar=',') | split(',')}}
</group>

<group name='vlans*' expand="">
vlan {{ vlan-id }}
    name {{config.description | ORPHRASE | resuball('','"')}}
</group>