class ErrorMessage:
    cannot_create_user = 'cannot_create_user'
    invalid_code = 'invalid_code'
    invalid_token = 'invalid_token'
    invalid_redirect_url = 'invalidRedirectUrl'
    invalid_token_email_confirmation = 'invalid_token_email_confirmation'
    invalid_token_password = 'invalid_token_password'
    username_password_mismatch = 'username_password_mismatch'
    password_mismatch = 'password_mismatch'
    user_not_found = 'user_not_found'
