

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CDBx - CDB Reimplementation for Python &#8212; cdbx 0.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/ci.css?v=d65d16b9" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=6ffd866b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cdbx package" href="apidoc/cdbx.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="apidoc/cdbx.html" title="cdbx package"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">cdbx 0.2.4 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">CDBx - CDB Reimplementation for Python</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdbx-cdb-reimplementation-for-python">
<h1>CDBx - CDB Reimplementation for Python<a class="headerlink" href="#cdbx-cdb-reimplementation-for-python" title="Link to this heading">¶</a></h1>
<p><strong class="ci">cdbx</strong> is a <a class="reference external" href="https://cr.yp.to/cdb.html">CDB</a> reimplementation for
Python.</p>
<p>Supported python versions are Python 2.7 and Python 3.6+.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Documentation Search</span></a> (needs javascript)</p></li>
<li><p><a class="reference internal" href="apidoc/cdbx.html"><span class="doc">API Documentation</span></a> (generated)</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Note that everything going in and out of the CDB is bytes. This is
more relevant for Python 3. Keys and values which are passed as
(unicode) strings, are converted to bytes using the latin-1 codec.
However, keys and values retrieved from the CDB are always bytes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># simple file write</span>
<span class="kn">import</span> <span class="nn">cdbx</span>

<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdbx</span><span class="o">.</span><span class="n">CDB</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;somefile&#39;</span><span class="p">)</span>
<span class="n">cdb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdb</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cdb</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># atomic file write (original cdbmake behaviour)</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cdbx</span>

<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdbx</span><span class="o">.</span><span class="n">CDB</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;somefile.tmp&#39;</span><span class="p">)</span>
<span class="n">cdb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="n">cdb</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;somefile.tmp&#39;</span><span class="p">,</span> <span class="s1">&#39;somefile&#39;</span><span class="p">)</span>
<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdbx</span><span class="o">.</span><span class="n">CDB</span><span class="p">(</span><span class="s1">&#39;somefile&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cdb</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CDB within tempfile</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">cdbx</span>

<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdbx</span><span class="o">.</span><span class="n">CDB</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">(),</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cdb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="n">cdb</span> <span class="o">=</span> <span class="n">cdb</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cdb</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span>

<span class="n">cdb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># or going out-of-scope, or del cdb</span>

<span class="c1"># now it&#39;s gone</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cdb</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span>
<span class="ne">IOError</span><span class="p">:</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">operation</span> <span class="n">on</span> <span class="n">a</span> <span class="n">closed</span> <span class="n">file</span>
</pre></div>
</div>
</section>
<section id="rationale-advocacy-key-features">
<h2>Rationale, Advocacy, Key Features<a class="headerlink" href="#rationale-advocacy-key-features" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://cr.yp.to/cdb.html">CDB</a> as a concept is a great idea for
various reasons. It’s fast, it’s a simple, portable file format and all
operations can be done using one open file descriptor.</p>
<p>There are, of course, other interfaces to CDB (most notably <a class="reference external" href="https://pypi.python.org/pypi/python-cdb">python-cdb</a>, which I have been using for
a long time).</p>
<p><em class="ci">cdbx</em> tries to solve a few problems with those for me:</p>
<ul class="simple">
<li><p>support for Python 3</p></li>
<li><p>better interface for CDB creation - you only need a file descriptor if
you want to. This is important if you want to create a CDB within a
single temporary file.</p></li>
<li><p>all operations are independent from each other (multiple accesses at
the same time are possible). Thanks to the GIL it should be even
thread safe. This has not been tested yet, though.</p></li>
<li><p>more natural interface for the main CDB class in general</p></li>
<li><p>better error handling (especially with regard to python) in some
places</p></li>
<li><p>Since it’s a complete reimplementation, the licensing issue (people
claim to have with public domain software [cdb]) does not apply.</p></li>
</ul>
</section>
<section id="development-status">
<h2>Development Status<a class="headerlink" href="#development-status" title="Link to this heading">¶</a></h2>
<p>Beta.</p>
<p>There are some features to add and some cleanups to do before a stable
release.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p><em class="ci">cdbx</em> is available under the terms and conditions of the “Apache
License, Version 2.0.” You’ll find the detailed licensing terms in the
root directory of the source distribution package or online at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Link to this heading">¶</a></h2>
<p>No bugs, of course. ;-)
But if you’ve found one or have an idea how to improve <em class="ci">cdbx</em>,
feel free to send a pull request on <a class="reference external" href="https://github.com/ndparker/cdbx">github</a> or send a mail to
&lt;<a class="reference external" href="mailto:cdbx-bugs&#37;&#52;&#48;perlig&#46;de">cdbx-bugs<span>&#64;</span>perlig<span>&#46;</span>de</a>&gt;.</p>
</section>
<section id="author-information">
<h2>Author Information<a class="headerlink" href="#author-information" title="Link to this heading">¶</a></h2>
<p><em class="ci">cdbx</em> was written and is maintained by André Malo.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CDBx - CDB Reimplementation for Python</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#rationale-advocacy-key-features">Rationale, Advocacy, Key Features</a></li>
<li><a class="reference internal" href="#development-status">Development Status</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#author-information">Author Information</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="apidoc/cdbx.html"
                          title="Next page">&rarr; cdbx package</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="apidoc/cdbx.html" title="cdbx package"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">cdbx 0.2.4 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">CDBx - CDB Reimplementation for Python</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2016 - 2024 André Malo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>