Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,library_strategy,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Strain,variety,molecule_subtype,selection_media
SRR8697580,miRNA-Seq,51,961331589,PRJNA526042,SAMN11082904,333235999,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5493436,ago1::NATR,GSM3660325,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660325,yeast,SRP187879,CK1458,grubii,small RNA,
SRR8697581,miRNA-Seq,51,821457510,PRJNA526042,SAMN11082903,286974771,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5493437,ago1::NATR,GSM3660326,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660326,yeast,SRP187879,CK1458,grubii,small RNA,
SRR8697582,miRNA-Seq,51,1207777716,PRJNA526042,SAMN11082865,409621352,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5493438,clr4::NATR,GSM3660327,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660327,yeast,SRP187879,CM1926,grubii,small RNA,
SRR8697583,miRNA-Seq,51,1404825294,PRJNA526042,SAMN11082887,472976945,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5493439,clr4::NATR,GSM3660328,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660328,yeast,SRP187879,CM1926,grubii,small RNA,
SRR8697584,miRNA-Seq,51,1048126857,PRJNA526042,SAMN11082886,356107469,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5493440,ezh2::NATR,GSM3660329,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660329,yeast,SRP187879,CK6644,grubii,small RNA,
SRR8697585,miRNA-Seq,51,696905208,PRJNA526042,SAMN11082885,236080667,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5493441,ezh2::NATR,GSM3660330,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660330,yeast,SRP187879,CK6644,grubii,small RNA,
SRR8697586,miRNA-Seq,51,628893036,PRJNA526042,SAMN11082884,221356787,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5493442,rde1::NATR,GSM3660331,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660331,yeast,SRP187879,CK3861,grubii,small RNA,
SRR8697587,miRNA-Seq,51,542049369,PRJNA526042,SAMN11082883,191273490,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5493443,rde1::NATR,GSM3660332,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660332,yeast,SRP187879,CK3861,grubii,small RNA,
SRR8697589,miRNA-Seq,51,1073827083,PRJNA526042,SAMN11082881,376117530,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5493445,rde2::NATR,GSM3660334,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660334,yeast,SRP187879,CK5443,grubii,small RNA,
SRR8697590,miRNA-Seq,51,1301245110,PRJNA526042,SAMN11082880,455370805,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5493446,rde3::NATR,GSM3660335,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660335,yeast,SRP187879,CK6327,grubii,small RNA,
SRR8697592,miRNA-Seq,51,810130053,PRJNA526042,SAMN11082878,280974773,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5493448,rde4::NATR,GSM3660337,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660337,yeast,SRP187879,CK3501,grubii,small RNA,
SRR8697593,miRNA-Seq,51,1467767352,PRJNA526042,SAMN11082877,517839658,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5493449,rde4::NATR,GSM3660338,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660338,yeast,SRP187879,CK3501,grubii,small RNA,
SRR8697594,miRNA-Seq,51,899236998,PRJNA526042,SAMN11082876,315269078,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5493450,rde5::NATR,GSM3660339,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660339,yeast,SRP187879,CK1821,grubii,small RNA,
SRR8697595,miRNA-Seq,51,828464910,PRJNA526042,SAMN11082875,292091654,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5493451,rde5::NATR,GSM3660340,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660340,yeast,SRP187879,CK1821,grubii,small RNA,
SRR8697596,miRNA-Seq,51,366069534,PRJNA526042,SAMN11082874,127055272,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5493452,rdp1::NATR,GSM3660341,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660341,yeast,SRP187879,CK4680,grubii,small RNA,
SRR8697598,miRNA-Seq,50,168763450,PRJNA526042,SAMN11082872,85165554,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5493454,rrp6::NATR,GSM3660343,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660343,yeast,SRP187879,CK4325,grubii,small RNA,
SRR8697599,miRNA-Seq,50,113399600,PRJNA526042,SAMN11082871,57881881,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5493455,rrp6::NATR,GSM3660344,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660344,yeast,SRP187879,CK4325,grubii,small RNA,
SRR8697597,miRNA-Seq,51,618880665,PRJNA526042,SAMN11082873,220562013,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5493453,rdp1::NATR,GSM3660342,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660342,yeast,SRP187879,CK4680,grubii,small RNA,
SRR8697588,miRNA-Seq,51,1270345077,PRJNA526042,SAMN11082882,438519955,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5493444,rde2::NATR,GSM3660333,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660333,yeast,SRP187879,CK5443,grubii,small RNA,
SRR8697601,miRNA-Seq,51,1133711589,PRJNA526042,SAMN11082869,385606817,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5493457,Kn99alpha,GSM3660346,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660346,yeast,SRP187879,CM026,grubii,small RNA,
SRR8697591,miRNA-Seq,51,1206124143,PRJNA526042,SAMN11082879,422758155,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5493447,rde3::NATR,GSM3660336,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660336,yeast,SRP187879,CK6327,grubii,small RNA,
SRR8697600,miRNA-Seq,51,676864605,PRJNA526042,SAMN11082870,233165544,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5493456,Kn99alpha,GSM3660345,Illumina HiSeq 4000,small RNA-seq,SINGLE,size fractionation,TRANSCRIPTOMIC,Cryptococcus neoformans var. grubii,ILLUMINA,2020-07-13T00:00:00Z,GSM3660345,yeast,SRP187879,CM026,grubii,small RNA,
