ruamel.yaml~=0.18.6
lxml~=5.3
pyTooling~=6.7

[all]
sphinx_rtd_theme~=3.0
lxml~=5.3
mypy~=1.11
docutils~=0.21
autoapi>=2.0.1
ruamel.yaml~=0.18.6
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.5
colorama>=0.4.6
sphinx~=8.1
pytest~=8.3
setuptools~=75.1
typing_extensions~=4.12
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
pytest-cov~=5.0
sphinxcontrib-mermaid~=1.0
Coverage~=7.6
pyTooling~=6.7

[doc]
sphinx-copybutton>=0.5.2
sphinx_reports~=0.6
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=2.5
colorama>=0.4.6
lxml~=5.3
docutils~=0.21
sphinx~=8.1
sphinxcontrib-mermaid~=1.0
ruamel.yaml~=0.18.6
setuptools~=75.1
autoapi>=2.0.1
sphinx_design~=0.6.1
pyTooling~=6.7

[test]
pytest-cov~=5.0
lxml~=5.3
mypy~=1.11
pytest~=8.3
ruamel.yaml~=0.18.6
Coverage~=7.6
typing_extensions~=4.12
pyTooling~=6.7
