code=gbk

:connect
driver=mssql
#dbinfo={"server":"服务器地址","database":"库名","user":"用户名","password":"密码","port":1433,"readonly":true}
dbcfg=ia_paladin

:readdata

help=y

:render

file=test/ia.md
help=n
#使用help=y可以打印出传入模板的数据，方便写模板的时候使用
#table=sw_program sw t_server
start=## {{ tname }} 
## {{ tname }} {{ tdesc }}
| 字段名 | 类型 | 长度 | 空 | 默认值 | 说明 |
| :----  | :---- | ----: | :---- | :---- | :---- |
{% for c in md %}| {{ c.name }} | {{ c.type }} | {{ c.size }} | {% if c.null %}可{% endif %} | {{ c.default or "" }} | {{ c.desc }} |
{% endfor %}
end=

:end
