#sample for oracle 11
#oracle11的样例文件
#号开头的行为注释，并不需要处理
#冒号开头的行表示一段内容的开始，直到另外一个冒号或者是文件尾
#执行时扫描配置文件，把每一段的内容传递给相应的处理函数处理
:connect
#connect段设置数据库类型以及连接所需要的数据，不同数据库需要的数据并不相同
#loginname=loginname
#password=password
#dbserver=host address or ip or tnsname
dbcfg=xtjk@cc
:readdata
table= + .* - sw.* auth.* \
table= nav
:export
#export段设置导出数据库里的相应内容为文本文件
datadir=test/xtjk
:render
file=test/xtjk.md
help=n
#使用help=y可以打印出传入模板的数据，方便写模板的时候使用
#下面是模板样例，jinja2模板库，这个样例是根据表定义一个c语言的结构，用于pro*c使用
start=## {{ tname }} 
## {{ tname }} {{ tdesc }}
| 字段名 | 类型 | 长度 | 空 | 默认值 | 说明 |
| :----  | :---- | ----: | :---- | :---- | :---- |
{% for c in ori %}| {{ c.COLUMN_NAME }} | {{ c.DATA_TYPE }} | {{ c.DATA_LENGTH }} | {% if c.NULLABLE == "Y" %}可{% endif %} | {{ c.DATA_DEFAULT or "" }} | {{ c.COLUMN_COMMENT }} |
{% endfor %}
end=
:end
