<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="ffconverter.png">share/ffconverter.png</file>
<file alias="ffconverter_el.qm">locale/ffconverter_el.qm</file>
<file alias="ffconverter_tr.qm">locale/ffconverter_tr.qm</file>
<file alias="ffconverter_ru.qm">locale/ffconverter_ru.qm</file>
<file alias="ffconverter_zh_CN.qm">locale/ffconverter_zh_CN.qm</file>
<file alias="ffconverter_de_DE.qm">locale/ffconverter_de_DE.qm</file>
<file alias="ffconverter_hu.qm">locale/ffconverter_hu.qm</file>
<file alias="ffconverter_pt.qm">locale/ffconverter_pt.qm</file>
<file alias="ffconverter_pt_BR.qm">locale/ffconverter_pt_BR.qm</file>
<file alias="ffconverter_pl_PL.qm">locale/ffconverter_pl_PL.qm</file>
<file alias="ffconverter_cs.qm">locale/ffconverter_cs.qm</file>
<file alias="ffconverter_fr.qm">locale/ffconverter_fr.qm</file>
<file alias="ffconverter_bg.qm">locale/ffconverter_bg.qm</file>
<file alias="ffconverter_it.qm">locale/ffconverter_it.qm</file>
<file alias="ffconverter_es.qm">locale/ffconverter_es.qm</file>
<file alias="ffconverter_ms_MY.qm">locale/ffconverter_ms_MY.qm</file>
<file alias="ffconverter_zh_TW.qm">locale/ffconverter_zh_TW.qm</file>
<file alias="ffconverter_vi.qm">locale/ffconverter_vi.qm</file>
<file alias="ffconverter_gl.qm">locale/ffconverter_gl.qm</file>
<file alias="ffconverter_gl_ES.qm">locale/ffconverter_gl_ES.qm</file>
<file alias="ffconverter_ro_RO.qm">locale/ffconverter_ro_RO.qm</file>
<file alias="ffconverter_ca.qm">locale/ffconverter_ca.qm</file>
</qresource>
</RCC>
