numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
pystoi>=0.3.0
gammatone>1.0.0
pesq>=0.0.4
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
mecab-python3>=1.0.6
ipadic>=1.0.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>=3.8.2
transformers>4.4.0
tqdm>=4.41.0
types-requests
types-tabulate
types-PyYAML
mypy==1.11.2
types-emoji
types-six
types-setuptools
types-protobuf
torch==2.4.1
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
pystoi>=0.3.0
gammatone>1.0.0
pesq>=0.0.4
torchaudio>=0.10.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
pystoi>=0.3.0
gammatone>1.0.0
pesq>=0.0.4
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
mecab-python3>=1.0.6
ipadic>=1.0.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>=3.8.2
transformers>4.4.0
tqdm>=4.41.0
types-requests
types-tabulate
types-PyYAML
mypy==1.11.2
types-emoji
types-six
types-setuptools
types-protobuf
torch==2.4.1
matplotlib>=3.6.0
SciencePlots>=2.0.0
kornia>=0.6.7
rouge-score>0.1.0
mecab-ko-dic>=1.0.0
pytorch-msssim==1.0.0
scikit-image>=0.19.0
bert_score==0.3.13
fairlearn
sacrebleu>=2.3.0
huggingface-hub<0.26
faster-coco-eval==1.5.*
lpips<=0.1.4
mir-eval>=0.6
jiwer>=2.3.0
numpy<2.2.0
statsmodels>0.13.5
pandas>1.4.0
netcal>1.0.0
monai==1.3.2
torch_complex<0.5.0
fast-bss-eval>=0.1.0
sewar>=0.4.4
mecab-ko>=1.0.0

[dev:python_version < "3.9"]
dython==0.7.6

[dev:python_version > "3.8"]
dython~=0.7.8

[image]
torch-fidelity<=0.4.0
torchvision>=0.8
scipy>1.0.0

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
mecab-python3>=1.0.6
ipadic>=1.0.0
regex>=2021.9.24
sentencepiece>=0.2.0
nltk>=3.8.2
transformers>4.4.0
tqdm>=4.41.0

[typing]
types-requests
types-tabulate
types-PyYAML
mypy==1.11.2
types-emoji
types-six
types-setuptools
types-protobuf
torch==2.4.1

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
