dagit>=1.3.3
acryl-datahub[datahub-rest]
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
requests
dagster>=1.3.3

[dev]
types-click==0.1.12
types-pytz
types-cachetools
isort>=5.7.0
pytest-cov>=2.8.1
types-PyYAML
pytest>=6.2.2
requests
coverage>=5.1
requests-mock
types-tabulate
types-freezegun
dagit>=1.3.3
dagster-snowflake>=0.11.0
requests_file
deepdiff!=8.0.0
packaging
flake8-bugbear==23.3.12
build
tox
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
types-toml
freezegun
jsonpickle
types-requests
acryl-datahub[datahub-rest]
types-dataclasses
acryl-sqlglot[rs]==24.0.1.dev7
types-six
types-python-dateutil
pytest-asyncio>=0.16.0
flake8>=6.0.0
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
mypy>=1.4.0
black==22.12.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs

[ignore]

[integration-tests]
types-click==0.1.12
types-pytz
types-cachetools
isort>=5.7.0
pytest-cov>=2.8.1
types-PyYAML
pytest>=6.2.2
requests
coverage>=5.1
requests-mock
types-tabulate
types-freezegun
dagit>=1.3.3
dagster-snowflake>=0.11.0
requests_file
deepdiff!=8.0.0
packaging
flake8-bugbear==23.3.12
build
tox
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
dagster>=1.3.3
types-toml
freezegun
jsonpickle
types-requests
acryl-datahub[datahub-rest]
types-dataclasses
acryl-sqlglot[rs]==24.0.1.dev7
types-six
types-python-dateutil
pytest-asyncio>=0.16.0
flake8>=6.0.0
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
mypy>=1.4.0
black==22.12.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
