##gff-version 2 
# created on: 08-12-2023
# by 'python3 gtf_frm_tsv.py -f source/h99-siRNAsegments.tsv -c 2'.
# K9 (from Dumesic 2015; doi:10.1016/j.cell.2014.11.039)
#	K9-methylation   over region with siRNA peaks
#	-	not present (equal to deletion of clr4)
#	+	present (absent in deletion of clr4)
# K27 (from Dumesic 2015; doi:10.1016/j.cell.2014.11.039)
#	-	not present (equal to deletion of ezh2)
#	+	present (absent in deletion of ezh2)
# CpG (from Huff 2014; doi:10.1016/j.cell.2014.01.029)
#	-	not present (equal to deletion of dnmt5)
#	+	present (absent in deletion of dnmt5)
1	srnaseq	sirnasegment	1122	1740	.	+	.	gene_id "@1_nus_CNAG-04548_618_k9k27"; K9 "+"; K27 "+"; CpG "-"; annotation "target_not-all-uniq_CNAG-04548_spliced_left-telomere"; 
1	srnaseq	sirnasegment	346490	348707	.	-	.	gene_id "@1_nus_CNAG-00128_2217"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_CNAG-00128_spliced"; 
1	srnaseq	sirnasegment	531852	532883	.	-	.	gene_id "@1_mu_CNAG-12037_1031"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_CNAG-12037-ncRNA"; 
1	srnaseq	sirnasegment	605798	607761	.	-	.	gene_id "@1_u_CNAG-00229_1963"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-00229"; 
1	srnaseq	sirnasegment	801137	801461	.	+	.	gene_id "@1_u_SRP-RNA_324"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_SRP-RNA-in-5UTR-CNAG-00311"; 
1	srnaseq	sirnasegment	956911	957317	.	-	.	gene_id "@1_u_CNAG-10008_406"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-10008-ncRNA"; 
1	srnaseq	sirnasegment	976978	978033	.	-	.	gene_id "@1_nusec_CNAG-07950_1055_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_expressed_CNAG-07950_centromere"; 
1	srnaseq	sirnasegment	979229	982961	.	-	.	gene_id "@1_nusc_3732_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_poss.-spliced_centromere"; 
1	srnaseq	sirnasegment	987241	987872	.	-	.	gene_id "@1_nuc_631_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_centromere"; 
1	srnaseq	sirnasegment	995971	997407	.	+	.	gene_id "@1_nuc_1436_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_centromere_no-CpG-in-uniq-(poss.-expressed)-regions"; 
1	srnaseq	sirnasegment	1000883	1004928	.	+	.	gene_id "@1_nusc_CNAG-07358_4045_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_spliced_CNAG-07358_siRNAs-from-ncRNA-CNAG-12054-region_right-edge-centromere"; 
1	srnaseq	sirnasegment	1261015	1261213	.	+	.	gene_id "@1_u_CNAG-00493_198"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_Cterminus-of-CNAG-00493"; 
1	srnaseq	sirnasegment	1410119	1411540	.	+	.	gene_id "@1_nus_CNAG-00549_1421"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_reads-over-1st-intron_CNAG-00549"; 
1	srnaseq	sirnasegment	2154965	2157714	.	+	.	gene_id "@1_nus_CNAG-00814_2749"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_CNAG-00814"; 
1	srnaseq	sirnasegment	2260221	2260317	.	-	.	gene_id "@1_nu_fromCNAG-10019_96"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_not-expressed_source-CNAG_10019-expressed_as-T1"; 
1	srnaseq	sirnasegment	2283614	2283803	.	-	.	gene_id "@1_nu_as-@CNAG-06956"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_not-expressed_source-from-upstream_CNAG_07393"; 
2	srnaseq	sirnasegment	124251	126965	.	-	.	gene_id "@2_mus_CNAG-06757_2714"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_spliced_CNAG-06757"; 
2	srnaseq	sirnasegment	264078	265604	.	+	.	gene_id "@2_us_CNAG-06705-06704_1526"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-06705-cTerm-CNAG-06704-on-1-pre-mRNA?"; 
2	srnaseq	sirnasegment	419672	420478	.	-	.	gene_id "@2_us_CNAG-03643_806"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-03643"; 
2	srnaseq	sirnasegment	753899	754948	.	-	.	gene_id "@2_us_3endCNAG-12168_1049"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_3end-ncRNA-CNAG-12168"; 
2	srnaseq	sirnasegment	837274	837347	.	-	.	gene_id "@2_nu_CNAG-03797_73_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_CNAG_03797"; 
2	srnaseq	sirnasegment	840699	841324	.	+	.	gene_id "@2_nuc_625_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_centromere"; 
2	srnaseq	sirnasegment	841566	842052	.	-	.	gene_id "@2_nuc_486_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
2	srnaseq	sirnasegment	842420	844678	.	+	.	gene_id "@2_nuc_2258_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
2	srnaseq	sirnasegment	845728	851432	.	-	.	gene_id "@2_nusc_5704_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_cen"; 
2	srnaseq	sirnasegment	856477	857282	.	-	.	gene_id "@2_nuc_805_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
2	srnaseq	sirnasegment	887947	888132	.	-	.	gene_id "@2_nuc_185_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
2	srnaseq	sirnasegment	888444	889092	.	+	.	gene_id "@2_nuc_648_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
2	srnaseq	sirnasegment	1304527	1304978	.	+	.	gene_id "@2_nu_451"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq"; 
2	srnaseq	sirnasegment	1523521	1526224	.	-	.	gene_id "@2_us_3endCNAG-04059-04060_2703"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_3end-CNAG-04059-intergenic-spacer-almost-all-CNAG-04060"; 
2	srnaseq	sirnasegment	1583925	1583964	.	+	.	gene_id "@2_nu_CNAG-12209_39"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_ncRNA-CNAG-12209_fromCNAG-0484exon"; 
2	srnaseq	sirnasegment	1620362	1620547	.	-	.	gene_id "@2_nu_CNAG_04099"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_not-expressed_as-@CNAG-06956"; 
3	srnaseq	sirnasegment	43142	43373	.	-	.	gene_id "@3_ue_CNAG-03080_opp-CNAG-03079_231"; K9 "."; K27 "."; CpG "."; annotation "target-3end-CNAG-3080_source-3end-CNAG-03079-dsRNA-triggered-RNAi"; 
3	srnaseq	sirnasegment	942236	943728	.	+	.	gene_id "@3_nus_CNAG-02711_1492"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_with-reads-over-intron1_CNAG-02711"; 
3	srnaseq	sirnasegment	951454	951820	.	-	.	gene_id "@3_nu_CNAG-02707_366"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_CNAG-02707"; 
3	srnaseq	sirnasegment	1339429	1340119	.	-	.	gene_id "@3_us_CNAG-07575_690"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-07575_siRNA-overlap-ncRNA-CNAG-12313"; 
3	srnaseq	sirnasegment	1372544	1377566	.	-	.	gene_id "@3_usc_CNAG-07972_5022_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_uniq_spliced_CNAG-07972_left-edge-centromere"; 
3	srnaseq	sirnasegment	1383814	1384347	.	-	.	gene_id "@3_nuc_533_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
3	srnaseq	sirnasegment	1392119	1392847	.	-	.	gene_id "@3_nuc_728_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
3	srnaseq	sirnasegment	1398942	1400483	.	+	.	gene_id "@3_nuc_1541_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
3	srnaseq	sirnasegment	1401264	1405410	.	+	.	gene_id "@3_nusc_4146_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_cen-right-edge"; 
3	srnaseq	sirnasegment	1406180	1407320	.	+	.	gene_id "@3_nuc_1140"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_cen-right-edge"; 
4	srnaseq	sirnasegment	385358	385856	.	+	.	gene_id "@4_nu_498"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_low-no-hits_siRNAs-from-upstream-CNAG-05080"; 
4	srnaseq	sirnasegment	420667	420800	.	+	.	gene_id "@4_u_CNAG-07973_133"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-07973_siRNA-from-3UTR-CNAG-05093"; 
4	srnaseq	sirnasegment	428504	428641	.	+	.	gene_id "@4_u_dwnCNAG-10043_137"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_downstream-ncRNA-ENsiRNA049548812"; 
4	srnaseq	sirnasegment	583532	584065	.	-	.	gene_id "@4_u_3endCNAG-12375_533"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-12375_siRNA-from-downstream-3end-of-CNAG-05157"; 
4	srnaseq	sirnasegment	666152	667293	.	+	.	gene_id "@4_us_CNAG-05185_1141"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-05185_over1.5rkpm-hits"; 
4	srnaseq	sirnasegment	711484	712334	.	+	.	gene_id "@4_nuc_850_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_centromere"; 
4	srnaseq	sirnasegment	713445	714669	.	-	.	gene_id "@4_nuc_1224_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-all-uniq_cen"; 
4	srnaseq	sirnasegment	720230	721540	.	-	.	gene_id "@4_nuc_1310_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_not-all-uniq_with-CpG_cen"; 
4	srnaseq	sirnasegment	747548	747688	.	+	.	gene_id "@4_nuc_140_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
4	srnaseq	sirnasegment	747865	750840	.	+	.	gene_id "@4_us_CNAG-05212-07819_2975_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_uniq_spliced-partially_over-CNAG-05212-CNAG-07819_right-edge-cen"; 
4	srnaseq	sirnasegment	822996	823111	.	+	.	gene_id "@4_ncRNA_115"; K9 "-"; K27 "-"; CpG "-"; annotation "looks-like-ncRNA_poss-HACA-snoRNA"; 
4	srnaseq	sirnasegment	827835	828449	.	-	.	gene_id "@4_nu_upsCNAG-12388_614"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_upstream-ncRNA-CNAG-12388_siRNA-from-CNAG-12387-strand"; 
4	srnaseq	sirnasegment	994682	994993	.	-	.	gene_id "@4_nu_CNAG-05304_311_k9"; K9 "+-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_CNAG-05304_K9me-starts-going-up"; 
5	srnaseq	sirnasegment	543	843	.	+	.	gene_id "@5_nu_300_as-@CNAG-06956"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_not-expressed_as-@CNAG-06956"; 
5	srnaseq	sirnasegment	4020	4171	.	+	.	gene_id "@5_nu_151_as-@CNAG-06956"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_not-expressed_as-@CNAG-06956"; 
5	srnaseq	sirnasegment	40742	42754	.	+	.	gene_id "@5_us_CNAG-06863_2012_k27"; K9 "-"; K27 "+"; CpG "-"; annotation "target_uniq_partially-spliced-CNAG-06863"; 
5	srnaseq	sirnasegment	83166	84272	.	-	.	gene_id "@5_us_CNAG-07401_1106"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_but-not-annotated-as-such_CNAG-07401"; 
5	srnaseq	sirnasegment	91962	92807	.	-	.	gene_id "@5_us_CNAG-06844_845"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-06844+3UTR"; 
5	srnaseq	sirnasegment	92803	94010	.	-	.	gene_id "@5_nus_CNAG-06843_1207_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_spliced_CNAG-06843_siRNA-overlap-CNAG-12415-12416"; 
5	srnaseq	sirnasegment	440028	442250	.	+	.	gene_id "@5_nus_CNAG-07421_2222"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_spliced_but-not-all-introns-as-annotated_CNAG-07421_siRNA-overlap-CNAG-12435"; 
5	srnaseq	sirnasegment	475744	478199	.	+	.	gene_id "@5_us_CNAG-01370_2455"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_but-for-one-intron_CNAG-01370_siRNA-overlap-5UTR+CNAG-12438"; 
5	srnaseq	sirnasegment	483405	486153	.	+	.	gene_id "@5_nu_CNAG-01367_2748"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_CNAG-01367"; 
5	srnaseq	sirnasegment	589661	591726	.	-	.	gene_id "@5_nu_3endCNAG-12443-07425_2065"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_3end-3UTR-CNAG-12443-5UTR-CNAG-07425"; 
5	srnaseq	sirnasegment	742796	743171	.	-	.	gene_id "@5_nu_375"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_siRNA-over-5end-CNAG-07429_repeated-throughout-genome"; 
5	srnaseq	sirnasegment	838298	838514	.	+	.	gene_id "@5_nu__216"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq"; 
5	srnaseq	sirnasegment	975097	975225	.	+	.	gene_id "@5_u_128"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq"; 
5	srnaseq	sirnasegment	1228118	1228572	.	-	.	gene_id "@5_u_CNAG-01093_454"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_fist-exon-CNAG-01093"; 
5	srnaseq	sirnasegment	1561796	1563012	.	-	.	gene_id "@5_nuc_1216_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_left-edge-centromere_CNAG-7447_spliced-differently"; 
5	srnaseq	sirnasegment	1570592	1572561	.	+	.	gene_id "@5_nuc_1969_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
5	srnaseq	sirnasegment	1572819	1573875	.	+	.	gene_id "@5_nu_1056_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_overlap-CNAG-07447etc"; 
5	srnaseq	sirnasegment	1574875	1578234	.	+	.	gene_id "@5_musc_3359_kgcg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_mostly-uniq_possibly-spliced_right-edge-centromere"; 
5	srnaseq	sirnasegment	1624795	1624894	.	+	.	gene_id "@5_nu_fromCNAG-10059"; K9 "."; K27 "."; CpG "."; annotation "source-tRNA-Glu-CNAG-10059-expressed-as-CNAG-10060-as-CNAG_10127-as-CNAG-10019"; 
5	srnaseq	sirnasegment	1633868	1633999	.	-	.	gene_id "@5_nu_fromCNAG-10060"; K9 "."; K27 "."; CpG "."; annotation "source-tRNA-Glu-CNAG-10060-expressed-as-CNAG-10059-as-CNAG_10127-as-CNAG-10019"; 
5	srnaseq	sirnasegment	1676797	1677868	.	-	.	gene_id "@5_us_CNAG-00903_1071"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-00903_region-with-most-siRNAs"; 
5	srnaseq	sirnasegment	1677869	1679112	.	-	.	gene_id "@5_u_CNAG-00903_1243"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_unspliced-Cterm-CNAG-00903"; 
5	srnaseq	sirnasegment	1773389	1773556	.	+	.	gene_id "@5_mu_upsCNAG-00870_167"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_upstream-CNAG-00870"; 
5	srnaseq	sirnasegment	1774173	1774295	.	+	.	gene_id "@5_nu__122"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq"; 
5	srnaseq	sirnasegment	1785530	1786088	.	+	.	gene_id "@5_mu_558_k27"; K9 "-"; K27 "+"; CpG "-"; annotation "target_mostly-uniq_begin-telomere-region"; 
6	srnaseq	sirnasegment	19885	20111	.	+	.	gene_id "@6_u_dwnCNAG-02551_226_cg"; K9 "-"; K27 "-"; CpG "+"; annotation "target_uniq_downstream-CNAG-02551"; 
6	srnaseq	sirnasegment	27908	28125	.	-	.	gene_id "@6_nu_217"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_ncRNA"; 
6	srnaseq	sirnasegment	67078	67127	.	+	.	gene_id "@6_nu_CNAG-12516_49"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_ncRNA-CNAG-12516"; 
6	srnaseq	sirnasegment	107502	108764	.	+	.	gene_id "@6_us_CNAG-12519_1262"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_ncRNA-CNAG-12519"; 
6	srnaseq	sirnasegment	109721	110397	.	+	.	gene_id "@6_us_CNAG-12521_676"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_ncRNA-CNAG-12521"; 
6	srnaseq	sirnasegment	448683	450104	.	-	.	gene_id "@6_mus_CNAG-02392_1421"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_spliced_CNAG-02392_siRNAs-overlap-CNAG-12548"; 
6	srnaseq	sirnasegment	450292	451687	.	+	.	gene_id "@6_mus_opp-CNAG-02392_1395"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_spliced_siRNA-overlap-CNAG-02392"; 
6	srnaseq	sirnasegment	492352	492469	.	-	.	gene_id "@6_nu_ncRNA_in-intron-CNAG-02372_117"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_tRNA-like_in-intron-CNAG-02372"; 
6	srnaseq	sirnasegment	495357	498287	.	+	.	gene_id "@6_us_CNAG-12553-12551-12550_2930"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_possibly-spliced_overlap-with-ncRNAs-CNAG-12553-12551-12550_siRNA-overlap-with-CNAG-12552"; 
6	srnaseq	sirnasegment	498589	499162	.	-	.	gene_id "@6_mu_573"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq"; 
6	srnaseq	sirnasegment	728919	729195	.	-	.	gene_id "@6_nu_CNAG-12566_276"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_ncRNA-CNAG-12566_siRNA-overlap-partially-CNAG-12565"; 
6	srnaseq	sirnasegment	782687	782938	.	-	.	gene_id "@6_nuc_251_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_left-edge-centromere_siRNA-foverlap-CNAG-02253"; 
6	srnaseq	sirnasegment	783735	783920	.	-	.	gene_id "@6_nuc_CNAG-07644_185_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-all-uniq_CNAG-07644_cen"; 
6	srnaseq	sirnasegment	784382	785223	.	+	.	gene_id "@6_nuc_841_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	787096	787180	.	+	.	gene_id "@6_nuc_84_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	803554	805011	.	+	.	gene_id "@6_nuc_1457_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	809280	810742	.	+	.	gene_id "@6_nuc_1462_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	816730	816862	.	-	.	gene_id "@6_nuc_132_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	817177	817950	.	-	.	gene_id "@6_nuc_773_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
6	srnaseq	sirnasegment	818445	819311	.	-	.	gene_id "@6_nuc_866_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_rigth-edge-cen"; 
6	srnaseq	sirnasegment	820758	821338	.	+	.	gene_id "@6_nuc_dwnCNAG-02241_580_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_rigth-edge-cen_downstream-CNAG-02241"; 
6	srnaseq	sirnasegment	987379	988291	.	+	.	gene_id "@6_u_CNAG-02176_912"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_Cterm-CNAG-02176"; 
6	srnaseq	sirnasegment	1048926	1049116	.	+	.	gene_id "@6_nu_upsCNAG-02160_190"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_upstream-CNAG-02160"; 
6	srnaseq	sirnasegment	1048918	1049678	.	+	.	gene_id "@6_u_CNAG-12582_760"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_overlaps-CNAG12582"; 
6	srnaseq	sirnasegment	1049680	1049942	.	-	.	gene_id "@6_nu_262"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq"; 
6	srnaseq	sirnasegment	1149537	1149634	.	-	.	gene_id "@6_nue_ncRNA_97"; K9 "-"; K27 "-"; CpG "-"; annotation "target-as-intronic-ncRNA-in-CNAG-02372"; 
6	srnaseq	sirnasegment	1202466	1203410	.	+	.	gene_id "@6_nu_944"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq"; 
6	srnaseq	sirnasegment	1313029	1313439	.	-	.	gene_id "@6_nu_CNAG-02058_410"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq_CNAG-02958-intron_siRNA-overlap-CNAG-12600"; 
6	srnaseq	sirnasegment	1351720	1353282	.	-	.	gene_id "@6_nus_dwnCNAG-07649_1562"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_downstream-CNAG-07649_poss-spliced"; 
6	srnaseq	sirnasegment	1371902	1372630	.	-	.	gene_id "@6_us_CNAG-07650_728_k27"; K9 "-"; K27 "+"; CpG "-"; annotation "target_uniq_spliced-but-differently_CNAG-07650"; 
7	srnaseq	sirnasegment	331967	332063	.	+	.	gene_id "@7_u_CNAG-10078_96"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_overlap-with-ncRNA-ENsiRNA049546915"; 
7	srnaseq	sirnasegment	526789	530996	.	+	.	gene_id "@7_nusc_4207_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_partially-uniq_left-edge-cen_possibly-spliced"; 
7	srnaseq	sirnasegment	532454	533410	.	-	.	gene_id "@7_nuc_956_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
7	srnaseq	sirnasegment	544059	544917	.	-	.	gene_id "@7_nuc858_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_not-uniq_cen"; 
7	srnaseq	sirnasegment	548805	548982	.	-	.	gene_id "@7_nuc_177_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
7	srnaseq	sirnasegment	555306	556224	.	+	.	gene_id "@7_nuc_918_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
7	srnaseq	sirnasegment	559663	561027	.	+	.	gene_id "@7_nuc_1364_k9cg"; K9 "+"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
7	srnaseq	sirnasegment	569975	570533	.	-	.	gene_id "@7_nuc_558_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_right-end-cen"; 
7	srnaseq	sirnasegment	586247	586809	.	-	.	gene_id "@7_mus_CNAG-12657_562"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_spliced_CNAG-12657_siRNA-overlap-CNAG_05676"; 
7	srnaseq	sirnasegment	1189377	1191101	.	+	.	gene_id "@7_nus_3endCNAG-05910_1724"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced-apart from last-intron_Cterm-3end-CNAG-05910_siRNA-overlap-ncRNA-CNAG-12697"; 
7	srnaseq	sirnasegment	1281813	1284159	.	-	.	gene_id "@7_us_CNAG-07684_2346"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_over-CNAG-07684"; 
7	srnaseq	sirnasegment	1388430	1388529	.	-	.	gene_id "@7_nu_CNAG_10090_99_k27"; K9 "-"; K27 "+"; CpG "-"; annotation "target_not-uniq_tRNA-Glu-with-siRNAs_CNAG_10090"; 
7	srnaseq	sirnasegment	1397744	1398026	.	-	.	gene_id "@7_nu_282_k9k27cg_as-@CNAG-06956"; K9 "+"; K27 "+"; CpG "+"; annotation "target_not-uniq_as-@CNAG-06956_right-telomere"; 
8	srnaseq	sirnasegment	201348	201468	.	-	.	gene_id "@8_u_120"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_siRNAs-overlap-CNAG-03154"; 
8	srnaseq	sirnasegment	322021	322398	.	+	.	gene_id "@8_nu_377"; K9 "."; K27 "."; CpG "."; annotation "as-CNAG_12675-as-CNAG_01065_opp-TCN12-gagpol-retrotransposon"; 
8	srnaseq	sirnasegment	400386	401660	.	-	.	gene_id "@8_mus_CNAG-03231_1274"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_spliced_CNAG-03231_siRNA-overlap-ncRNA-CNAG-12742"; 
8	srnaseq	sirnasegment	453123	453416	.	+	.	gene_id "@8_nuc_3endCNAG-12747_293_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_3end-Cterm-CNAG-12747_siRNA-overlap-CNAG-03252_left-edge-centromere"; 
8	srnaseq	sirnasegment	459701	460313	.	+	.	gene_id "@8_nuc_612_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
8	srnaseq	sirnasegment	462237	463955	.	-	.	gene_id "@8_nuc_1718_k9cg+"; K9 "+"; K27 "-"; CpG "++"; annotation "target_not-uniq_cen"; 
8	srnaseq	sirnasegment	817510	819257	.	+	.	gene_id "@8_us_CNAG-03387_1747"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-03387_siRNA-overlap-unspliced-CNAG-12763"; 
8	srnaseq	sirnasegment	874543	875016	.	-	.	gene_id "@8_nu_CNAG-03407-CNAG-12766_473"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq_CNAG-03407-3end-CNAG-12766-5end-junction"; 
8	srnaseq	sirnasegment	876035	876509	.	+	.	gene_id "@8_mu_CNAG-07729_474"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_over-intron-CNAG-07729_siRNAs-from-3end-CNAG-12766"; 
8	srnaseq	sirnasegment	1064507	1065752	.	-	.	gene_id "@8_nus_CNAG-03478_1245"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_spliced_CNAG-03478_siRNAs-overlap-CNAG-12782"; 
8	srnaseq	sirnasegment	1325588	1326202	.	-	.	gene_id "@8_nu_CNAG-07749_614"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq_CNAG-07749_siRNAs-overlap-CNAG-12805"; 
9	srnaseq	sirnasegment	1392	1729	.	+	.	gene_id "@9_nu_3endCNAG-04100_337_k9k27cg+"; K9 "+"; K27 "+"; CpG "++"; annotation "target_not-uniq_3end-Cterm-CNAG-04100_left-end-left-telomere"; 
9	srnaseq	sirnasegment	8637	10140	.	-	.	gene_id "@9_nus_CNAG-04102_1503_k9k27"; K9 "+"; K27 "+"; CpG "-"; annotation "target_partial-uniq_spliced_CNAG-04102"; 
9	srnaseq	sirnasegment	10723	11074	.	+	.	gene_id "@9_nu_dwnCNAG-04103_351_k9k27"; K9 "+"; K27 "+"; CpG "-"; annotation "target_not-uniq_left tel_downstream-CNAG-04103"; 
9	srnaseq	sirnasegment	107608	107890	.	+	.	gene_id "@9_mu_3endCNAG-04139_282"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_3end-Cterm-CNAG-04139"; 
9	srnaseq	sirnasegment	231890	232201	.	-	.	gene_id "@9_nu_311"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_siRNA-downstream-CNAG-04185"; 
9	srnaseq	sirnasegment	303105	303132	.	-	.	gene_id "@9_u_3endCNAG-10106_27"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_ncRNA-3end-tRNA-like-ENsiRNA049547118"; 
9	srnaseq	sirnasegment	588160	588532	.	-	.	gene_id "@9_nu_3endCNAG-12843_372_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_3end-CNAG-12843_promoter-CNAG-04331"; 
9	srnaseq	sirnasegment	802250	802301	.	-	.	gene_id "@9_uc_51_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_uniq_left-edge-centromere"; 
9	srnaseq	sirnasegment	802340	802519	.	+	.	gene_id "@9_nuc_179_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_left-side-cen_downstream-CNAG-12851"; 
9	srnaseq	sirnasegment	804173	805019	.	+	.	gene_id "@9_nuc_846_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_mostly-not-uniq_cen"; 
9	srnaseq	sirnasegment	805699	807497	.	+	.	gene_id "@9_nuc_1798_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_mostly-not-uniq_cen"; 
9	srnaseq	sirnasegment	819098	826230	.	+	.	gene_id "@9_nuc_7132_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
9	srnaseq	sirnasegment	827630	829152	.	-	.	gene_id "@9_nuc_1522_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_partially-uniq_cen"; 
9	srnaseq	sirnasegment	832620	833045	.	-	.	gene_id "@9_nuc_425_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_partially-uniq_cen"; 
9	srnaseq	sirnasegment	834733	835049	.	+	.	gene_id "@9_nuc_316_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_partially-uniq_siRNA-over-CNAG-12853_cen"; 
9	srnaseq	sirnasegment	836574	837757	.	+	.	gene_id "@9_nuc_1183_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_partially-uniq_right-edge-cen"; 
9	srnaseq	sirnasegment	1082338	1082609	.	-	.	gene_id "@9_u_CNAG-10119_271"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_overlaps-ncRNA-ENsiRNA049547323"; 
9	srnaseq	sirnasegment	1104874	1104987	.	-	.	gene_id "@9_mu_CNAG-10120_113"; K9 "-"; K27 "-"; CpG "-"; annotation "target-mostly-uniq_overlaps-ncRNA-ENsiRNA049547347"; 
9	srnaseq	sirnasegment	1169034	1170680	.	-	.	gene_id "@9_nu_CNAG-07786_1646_k9k27"; K9 "-/+"; K27 "+"; CpG "-"; annotation "target_not-spliced-as-predicted_partially-uniq_overlap-with-CNAG-07786-CNAG-07787.CNAG-07788_3end-target-as-CNAG-06956"; 
9	srnaseq	sirnasegment	1172146	1172385	.	-	.	gene_id "@9_nu_239_as-@CNAG-06956"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq_as-@CNAG-06956"; 
9	srnaseq	sirnasegment	1178406	1179160	.	-	.	gene_id "@9_nu_CNAG-6954_754_k9+k27+"; K9 "++"; K27 "++"; CpG "-"; annotation "target_not-uniq_tel_CNAG-6954"; 
9	srnaseq	sirnasegment	1180188	1181161	.	-	.	gene_id "@9_nu_CNAG-6954_973_k9+k27+cg"; K9 "++"; K27 "++"; CpG "+"; annotation "target_not-uniq_tel_CNAG-6954"; 
10	srnaseq	sirnasegment	16775	19109	.	+	.	gene_id "@10_mu_CNAG-04922_2334_k9_k27+"; K9 "+"; K27 "++"; CpG "-"; annotation "target_mostly-uniq_left-telomere_CNAG-04922"; 
10	srnaseq	sirnasegment	203442	206338	.	-	.	gene_id "@10_usc_2896_k9+cg"; K9 "++"; K27 "_"; CpG "+"; annotation "target_uniq_spliced_left-side-centromere"; 
10	srnaseq	sirnasegment	555843	555902	.	-	.	gene_id "@10_u_3endCNAG-10126_59"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_3end-ncRNA-ENsiRNA049549283-CNAG-10126"; 
10	srnaseq	sirnasegment	907349	907457	.	+	.	gene_id "@10_nu_fromCNAG-10127"; K9 "."; K27 "."; CpG "."; annotation "source-CNAG-10127-expressed-as-CNAG_10130-as-CNAG-10128-as-CNAG-10019"; 
10	srnaseq	sirnasegment	907986	908093	.	-	.	gene_id "@10_nu_fromCNAG_10128"; K9 "."; K27 "."; CpG "."; annotation "source-CNAG-10128-expressed-as-CNAG_10130-as-CNAG-10127-as-CNAG-10019"; 
10	srnaseq	sirnasegment	927067	927170	.	-	.	gene_id "@10_nu_fromCNAG_10130"; K9 "."; K27 "."; CpG "."; annotation "source-CNAG-10130-expressed-as-CNAG_10128-as-CNAG-10127-as-CNAG-10019"; 
10	srnaseq	sirnasegment	931826	932383	.	+	.	gene_id "@10_nu_fromCNAG_12943"; K9 "."; K27 "."; CpG "."; annotation "source-CNAG-12943-expressed-as-CNAG_12149-as-CNAG_12959-as-CNAG_12415-as-CNAG_12387-as-CNAG_07429-tRNAligase"; 
10	srnaseq	sirnasegment	943689	945301	.	+	.	gene_id "@10_mus_CNAG-04590_1612"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_CNAG-04590_spliced"; 
10	srnaseq	sirnasegment	1028177	1028576	.	-	.	gene_id "@10_nu_CNAG-04562_399_k9k27"; K9 "+"; K27 "+"; CpG "-"; annotation "target_not-uniq_CNAG-04562-5end_right-telomere"; 
10	srnaseq	sirnasegment	1043881	1044876	.	-	.	gene_id "@10_nu_995_k9k27"; K9 "+"; K27 "+"; CpG "-"; annotation "target_not-uniq_right-telomere"; 
11	srnaseq	sirnasegment	55723	56123	.	+	.	gene_id "@11_u_CNAG-12954_400_k27"; K9 "-"; K27 "+"; CpG "-"; annotation "target_uniq_CNAG-12954_siRNA-overlap-with-CNAG12953"; 
11	srnaseq	sirnasegment	104654	104981	.	+	.	gene_id "@11_nu_327_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_mostly-not-uniq_siRNA-overlap-CNAG12959"; 
11	srnaseq	sirnasegment	600733	601527	.	-	.	gene_id "@11_us_CNAG-07596_794"; K9 "-"; K27 "-"; CpG "-"; annotation "target_spilced_uniq_CNAG-07596_siRNA-from-downstream-CNAG-12988"; 
11	srnaseq	sirnasegment	805087	806331	.	-	.	gene_id "@11_us_CNAG-08006-08007_1244"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-08006-3end-CNAG-08007-with-introns"; 
11	srnaseq	sirnasegment	870143	871852	.	+	.	gene_id "@11_us_CNAG-01781_1709"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG-01781_just-beyond-left-edge-centromere"; 
11	srnaseq	sirnasegment	875930	876983	.	-	.	gene_id "@11_nuc_1053_k9+cg+"; K9 "++"; K27 "-"; CpG "++"; annotation "target_not-all-uniq_cen"; 
11	srnaseq	sirnasegment	901879	908545	.	-	.	gene_id "@11_nusc_6666_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "taget_not-uniq_poss-spliced_cen"; 
11	srnaseq	sirnasegment	910823	911681	.	+	.	gene_id "@11_nusc_858_k9+"; K9 "++"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_spliced_cen"; 
11	srnaseq	sirnasegment	914644	917576	.	+	.	gene_id "@11_nuc_2932_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
11	srnaseq	sirnasegment	921652	922244	.	+	.	gene_id "@11_uc_592_k9+cg+"; K9 "++"; K27 "-"; CpG "++"; annotation "target_uniq_cen"; 
11	srnaseq	sirnasegment	929410	929648	.	-	.	gene_id "@11_nu_238_k9+"; K9 "++"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_opp-last-intron-CNAG-01787"; 
11	srnaseq	sirnasegment	933021	933380	.	-	.	gene_id "@11_nu_359_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-all-uniq_siRNA-downstream-CNAG-01788"; 
11	srnaseq	sirnasegment	966948	967193	.	+	.	gene_id "@11_nu_245_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq"; 
11	srnaseq	sirnasegment	1388181	1389406	.	+	.	gene_id "@11_nus_CNAG-07613_1225_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_CNAG-07613_spliced_in-H3K9me-region-non.tel-non.cen-non.mat"; 
11	srnaseq	sirnasegment	1391788	1392929	.	+	.	gene_id "@11_nuse_CNAG-01968_1141_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_but-seems-expressed_spliced_CNAG-01968_in-H3K9me-region-non-tel-non.cen-non-mat"; 
11	srnaseq	sirnasegment	1549945	1551157	.	-	.	gene_id "@11_nu_1212_k27+"; K9 "-"; K27 "++"; CpG "-"; annotation "target_not-uniq_right-telomere"; 
11	srnaseq	sirnasegment	1552589	1552906	.	-	.	gene_id "@11_nu_CNAG-06956_317_k9+k27+"; K9 "++"; K27 "++"; CpG "-"; annotation "target_not-uniq_CNAG-06956"; 
11	srnaseq	sirnasegment	1558968	1559430	.	-	.	gene_id "@11_nu_CNAG-06958_462_k9+k27+"; K9 "++"; K27 "++"; CpG "-"; annotation "target_not-uniq_CNAG-06958"; 
11	srnaseq	sirnasegment	1560746	1561555	.	-	.	gene_id "@11_nus_CNAG-06958_809_k9+k27+"; K9 "++"; K27 "++"; CpG "-"; annotation "target_not-uniq_spliced-CNAG-06958-last-intron_but-siRNAs-over-intron"; 
12	srnaseq	sirnasegment	11771	14192	.	+	.	gene_id "@12_mu_CNAG-05986_2421_k9+k27+cg"; K9 "++"; K27 "++"; CpG "+"; annotation "target_mostly-uniq_left-edge-telomere_CNAG-05986"; 
12	srnaseq	sirnasegment	182582	182943	.	+	.	gene_id "@12_nu_dwnCNAG-07897_promCNAG-13056_361_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_just-outside-right-edge-centromere_promoter-CNAG-13056_downstream-CNAG-07897_siRNA-overlap-promoter-CNAG-13057"; 
12	srnaseq	sirnasegment	258203	258526	.	+	.	gene_id "@12_mu_CNAG-13063_323"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mostly-uniq_CNAG-13063"; 
12	srnaseq	sirnasegment	258522	258605	.	-	.	gene_id "@12_nu_83"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_siRNA-overlap-CNAG-13063"; 
12	srnaseq	sirnasegment	374091	374197	.	+	.	gene_id "@12_nu_106"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_possibly-ncRNA-not-siRNA_promoter-CNAG-06123"; 
12	srnaseq	sirnasegment	435367	435473	.	-	.	gene_id "@12_nu_CNAG-06149_106"; K9 "."; K27 "."; CpG "."; annotation "traget-uniq"; 
12	srnaseq	sirnasegment	608210	608416	.	-	.	gene_id "@12_nu_206"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_next-to-long-TA-stretch"; 
12	srnaseq	sirnasegment	663495	664899	.	-	.	gene_id "@12_u_CNAG-13085_1404"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_not-spliced-but-predicted-to-be-spliced_CNAG-13085_siRNA-overlap-CNAG-06221"; 
12	srnaseq	sirnasegment	682398	683129	.	+	.	gene_id "@12_nu_dwnCNAG-06228_731"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_downstream-CNAG-06228"; 
13	srnaseq	sirnasegment	9743	11377	.	-	.	gene_id "@13_nus_1634_k9K27+cg"; K9 "+"; K27 "++"; CpG "+"; annotation "target_not-all-uniq_possibly-spliced_siRNA-overlap-CNAG-13095-incl-downstream_left-end-telomere"; 
13	srnaseq	sirnasegment	16758	17160	.	-	.	gene_id "@13_nu_dwnCNAG-06260_402_k9k27+"; K9 "+"; K27 "++"; CpG "-"; annotation "target_not-uniq_left-telomere_downstream-CNAG-06260"; 
13	srnaseq	sirnasegment	399551	400046	.	-	.	gene_id "@13_u_CNAG-13128_495"; K9 "-"; K27 "-"; CpG "-"; annotation "target_mainly-uniq_CNAG-13128"; 
13	srnaseq	sirnasegment	418432	419105	.	+	.	gene_id "@13_u_CNAG-06413_673"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-06413-Cterm"; 
13	srnaseq	sirnasegment	582919	583238	.	-	.	gene_id "@13_nuc_319_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-all-uniq_left-side-cen"; 
13	srnaseq	sirnasegment	586290	587622	.	-	.	gene_id "@13_nuc_1332_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
13	srnaseq	sirnasegment	611353	611831	.	+	.	gene_id "@13_nuc_478_k9+k27cg+"; K9 "++"; K27 "+"; CpG "++"; annotation "target_not-uniq_cen"; 
13	srnaseq	sirnasegment	612432	613675	.	+	.	gene_id "@13_nuc_1243_k9+k27cg+"; K9 "++"; K27 "+"; CpG "++"; annotation "target_not-uniq_cen"; 
13	srnaseq	sirnasegment	619026	619807	.	+	.	gene_id "@13_nuc_781_k9+cg+"; K9 "++"; K27 "-"; CpG "++"; annotation "target_not-uniq_cen"; 
13	srnaseq	sirnasegment	624923	625515	.	+	.	gene_id "@13_nuc_592_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_not-uniq_cen"; 
13	srnaseq	sirnasegment	683516	684320	.	-	.	gene_id "@13_us_CNAG-13138_804"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_spliced_CNAG_13138_ncRNA"; 
13	srnaseq	sirnasegment	730675	731031	.	+	.	gene_id "@13_nu_356_k9k27+"; K9 "+"; K27 "++"; CpG "-"; annotation "target_not-uniq_siRNA-overlap-downstream-CNAG-06517"; 
13	srnaseq	sirnasegment	743316	744808	.	+	.	gene_id "@13_nu_1488_k9k27+"; K9 "+"; K27 "++"; CpG "-"; annotation "target_not-all-uniq_right-telomere"; 
13	srnaseq	sirnasegment	747458	749779	.	-	.	gene_id "@13_nus_CNAG-07946CNAG-07041_2321_k9+k27+"; K9 "++"; K27 "++"; CpG "-"; annotation "target_not-all-uniq_right-tel_CNAG-07041_predicted-to-be-spliced"; 
14	srnaseq	sirnasegment	81718	82065	.	+	.	gene_id "@14_nu_CNAG-05357_347_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_not-uniq_CNAG-05357_siRNA-overlap-promoter-CNAG-13147"; 
14	srnaseq	sirnasegment	84159	84247	.	+	.	gene_id "@14_u_upCNAG-13148_88_k9"; K9 "+"; K27 "-"; CpG "-"; annotation "target_uniq_upstream-CNAG-13148"; 
14	srnaseq	sirnasegment	284400	284543	.	-	.	gene_id "@14_nu_3endCNAG-05426_143"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_CNAG-05426-3end"; 
14	srnaseq	sirnasegment	308320	309220	.	-	.	gene_id "@14_nu_CNAG-05436_900"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_CNAG-05436-3'half"; 
14	srnaseq	sirnasegment	931343	931480	.	+	.	gene_id "@14_nu_as-CNAG_13056_as-CNAG_12388_as-CNAG_12600_opp-CNAG_05304"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq"; 
14	srnaseq	sirnasegment	443744	446674	.	-	.	gene_id "@14_musc_CNAG-05487_2930_k9+cg"; K9 "++"; K27 "-"; CpG "+"; annotation "target_mostly-uniq_predicted-to-be-spliced-but-not-all_CNAG-05487_left-edge-cen"; 
14	srnaseq	sirnasegment	447314	447915	.	+	.	gene_id "@14_nuc_601_k9+"; K9 "++"; K27 "-"; CpG "-"; annotation "target_not-uniq_cen"; 
14	srnaseq	sirnasegment	474985	475571	.	-	.	gene_id "@14_nu_586"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-all-uniq_siRNA-overlap-downstream-CNAG-13186"; 
14	srnaseq	sirnasegment	603959	604271	.	+	.	gene_id "@14_nu_CNAG-07888_312"; K9 "-"; K27 "-"; CpG "-"; annotation "target_not-uniq_CNAG-07885"; 
14	srnaseq	sirnasegment	764993	765626	.	-	.	gene_id "@14_u_CNAG-07888_633"; K9 "-"; K27 "-"; CpG "-"; annotation "target_uniq_CNAG-07888"; 
14	srnaseq	sirnasegment	939557	939881	.	+	.	gene_id "@14_nu_324"; K9 "."; K27 "."; CpG "."; annotation "target_not-uniq-as-oppCNAG_13044_as-oppCNAG_12877_as-oppCNAG_07393_as-oppCNAG_04059_as-oppCNAG_12780_as-CNAG_07738"; 
