
ConfigTree {
    background-color: #EFF0F1;
    alternate-background-color: #dadee2;
    selection-background-color: ; /* Used on Mac ? */
    selection-color: white; /* Used on Mac ? */
    show-decoration-selected: 1;

    color: #31363B;
    /* font: 14px; */

    border: 0px;
    margin: 0px;
    padding: 0px;
}

ConfigTree::item:hover {
    border-color: #c8c7c7;
}

ConfigTree::item:selected {
    border-color: #b6b6b6;
}

ConfigTree::item:selected:active{
    border-color: #c1c1c1;
}

ConfigTree::branch {
  background-color: #EFF0F1;
  alternate-background-color: #dadee2;
}

ConfigTree QToolButton
{
  border: 0.1ex solid transparent;
  border-radius: 0.2ex;
}


ConfigTree QToolButton::menu-indicator
{
    border-image: none;
    width = 0px;
    height = 0px;
}

ConfigTree QToolButton::menu-arrow
{
    border-image: none;
    width = 0px;
    height = 0px;
}
