acryl-datahub[datahub-rest]==0.14.1.3rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3rc3

[dev]
apache-airflow>=2.0.2
types-python-dateutil
types-requests
twine
coverage>=5.1
tenacity
pytest-cov>=2.8.1
pytest>=6.2.2
types-toml
mypy==1.10.1
build
tox-uv
types-tabulate
flake8-tidy-imports>=4.3.0
packaging
types-setuptools
isort>=5.7.0
pydantic>=1.10
sqlalchemy-stubs
types-click==0.1.12
black==22.12.0
flake8>=3.8.3
types-cachetools
acryl-datahub[datahub-rest]==0.14.1.3rc3
tox
types-PyYAML
types-six
types-dataclasses
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.3rc3
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.3rc3
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.3rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.3rc3
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
