pydantic<3,>=2.9.1
stringcase>=1.2.0
lz4>=4.3.2
PyJWT[crypto]>=2.9.0
deepdiff
typing-inspect
multidict

[apps-client]
hopeit.apps-client==0.25.3

[apps-visualizer]
hopeit.apps-visualizer==0.25.3

[cli]
click

[config-manager]
hopeit.config-manager==0.25.3

[dataframes]
hopeit.dataframes==0.25.3

[fs-storage]
hopeit.fs-storage==0.25.3

[log-streamer]
hopeit.log-streamer==0.25.3

[redis-storage]
hopeit.redis-storage==0.25.3

[redis-streams]
hopeit.redis-streams==0.25.3

[web]
aiohttp<4,>=3.9.0
aiohttp-cors
aiohttp-swagger3>=0.8.0
gunicorn
