setuptools>=8.0
Twisted>=18.7.0
Jinja2>=2.1
msgpack>=0.6.0
croniter>=1.3.0
zope.interface>=4.1.1
sqlalchemy<1.5,>=1.4.0
alembic>=1.6.0
python-dateutil>=1.5
txaio>=2.2.2
autobahn>=0.16.0
packaging
PyJWT
pyyaml
unidiff>=0.7.5

[:python_version < "3.9"]
importlib-resources>=5

[bundle]
buildbot-www==4.0.4
buildbot-worker==4.0.4
buildbot-waterfall-view==4.0.4
buildbot-console-view==4.0.4
buildbot-grid-view==4.0.4

[docs]
docutils>=0.16.0
sphinx>=3.2.0
sphinx-rtd-theme>=0.5
sphinxcontrib-spelling
sphinxcontrib-websupport
pyenchant
sphinx-jinja
towncrier

[test]
setuptools_trial
ruff
pylint<1.7.0
pyenchant
treq
txrequests
pypugjs
boto3
moto
Markdown>=3.0.0
parameterized
lz4

[tls]
Twisted[tls]>=18.7.0
pyopenssl>=16.0.0
service_identity
idna>=0.6
