.box {
    position: relative;
    height: 96px;
    border-radius: 12px;
    background: #f7fafe;
}

.btn {
    padding: 0;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: 50%;
    right: 50%;
    font-size: 36px;
    line-height: 36px;
}

.up {
    transform: translateX(-18px) translateY(-28px);
}

.down {
    transform: translateX(-18px) translateY(28px);
}

.left {
    transform: translateX(-54px);
}

.right {
    transform: translateX(18px);
}

.input {
    width: 100%;
}
