click-spinner
jsonref
pydantic!=1.10.3,>=1.10.0
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
typing-inspect
mixpanel>=4.9.0
sentry-sdk
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
humanfriendly
Deprecated
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
click-default-group
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ~=1.1.0
click-spinner
parse>=1.19.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
termcolor>=1.0.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
jsonschema
tableschema>=1.20.2
packaging
azure-storage-blob>=12.19.0
cached_property
azure-identity>=1.17.1
docker
progressbar2
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
pydantic<2
azure-core==1.29.4
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
acryl-datahub-airflow-plugin==0.14.1.3rc2
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
gql[requests]>=3.3.0
psycopg2-binary
cachetools
parse>=1.19.0
cryptography
google-cloud-resource-manager
tenacity!=8.4.0
elasticsearch==7.13.4
pyspark~=3.3.0
setuptools
termcolor>=1.0.0
google-cloud-logging<=3.5.0
wcmatch
pyiceberg<0.7,>=0.4
click-default-group
mlflow-skinny>=2.3.0
azure-storage-file-datalake>=12.14.0
jsonref
requests_ntlm
more-itertools>=8.12.0
websocket-client
click>=7.1.2
fastavro>=1.2.0
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
azure-identity>=1.17.1
schwifty<2024.08.0
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
tabulate
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
python-ldap>=2.4
looker-sdk==23.0.0
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog>=1.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pymongo[srv]>=3.11
python-liquid
pip
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
great_expectations
tableauserverclient>=0.24.0
sql-metadata
toml>=0.10.0
gql>=3.3.0
grpcio<2,>=1.44.0
GeoAlchemy2
sqlparse==0.4.4
pymysql>=1.0.2
PyYAML
snowflake-sqlalchemy>=1.4.3
jsonschema
filelock
tableschema>=1.20.2
packaging
azure-storage-blob>=12.19.0
sqlalchemy
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
db-dtypes
requests
aiohttp<4
scipy>=1.7.2
deepmerge>=1.1.1
pydeequ~=1.1.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
ujson>=5.2.0
pandas<2.2.0
pyOpenSSL
nest-asyncio
sqlparse
pandas
databricks-dbapi
ijson
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
greenlet
okta~=1.7.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
azure-core==1.29.4
more_itertools
simple-salesforce
redshift-connector>=2.1.0
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
google-cloud-bigquery
slack-sdk==3.18.1
sqlalchemy-pytds>=0.3
sqllineage==1.3.8
redash-toolbelt
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
boto3
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
sqlalchemy-redshift>=0.8.3
Authlib
JPype1
smart-open[azure]>=5.2.1
msal
tenacity>=8.0.1
smart-open[s3]>=5.2.1
msal>=1.22.0
docker
progressbar2
lark[regex]==1.1.4
sqlalchemy-bigquery>=1.4.1
pydantic<2
pyodata>=1.11.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
lkml>=1.3.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
tenacity!=8.4.0
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
google-cloud-bigquery
click-spinner
google-cloud-datacatalog>=1.5.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
google-cloud-resource-manager
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[bigquery-queries]
numpy<2
google-cloud-bigquery
click-spinner
google-cloud-datacatalog>=1.5.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
google-cloud-resource-manager
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
gql>=3.3.0
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[clickhouse-usage]
numpy<2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
psycopg2-binary
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
sqlalchemy-cockroachdb<2.0.0
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
GeoAlchemy2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
pandas<2.2.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
pyspark~=3.3.0
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
sqlparse==0.4.4
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
requests
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pymysql>=1.0.2
jsonref
PyYAML
ijson
click>=7.1.2
fastavro>=1.2.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[datahub-business-glossary]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
fastavro>=1.2.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
confluent_kafka>=1.9.0
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
duckdb
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
uvicorn
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
botocore!=1.23.0
pydantic<2
boto3
more_itertools
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[dbt-cloud]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
more_itertools
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ~=1.1.0
click-spinner
parse>=1.19.0
requests_file
psutil>=5.8.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
jsonschema
tableschema>=1.20.2
packaging
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
cached_property
azure-identity>=1.17.1
docker
progressbar2
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
pydantic<2
azure-core==1.29.4
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-protobuf>=4.21.0.1
psycopg2-binary
cachetools
parse>=1.19.0
cryptography
google-cloud-resource-manager
types-cachetools
tenacity!=8.4.0
twine
elasticsearch==7.13.4
flask-openid>=1.3.0
pyspark~=3.3.0
setuptools
termcolor>=1.0.0
google-cloud-logging<=3.5.0
wcmatch
pyiceberg<0.7,>=0.4
click-default-group
mlflow-skinny>=2.3.0
types-Deprecated
azure-storage-file-datalake>=12.14.0
jsonpickle
fastapi
jsonref
requests_ntlm
more-itertools>=8.12.0
websocket-client
click>=7.1.2
fastavro>=1.2.0
acryl-sqlglot[rs]==25.20.2.dev6
deepdiff!=8.0.0
cached_property
azure-identity>=1.17.1
mypy==1.10.1
schwifty<2024.08.0
teradatasqlalchemy>=17.20.0.0
types-setuptools
python-dateutil>=2.8.0
tabulate
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy2-stubs
avro-gen3==0.7.16
freezegun
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
looker-sdk==23.0.0
requests-gssapi
types-PyMySQL
build
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog>=1.5.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
psutil>=5.8.0
types-pytz
snowflake-connector-python>=3.4.0
mypy-boto3-sagemaker==1.28.15
coverage>=5.1
pytest>=6.2.2
python-liquid
pytest-cov>=2.8.1
pip
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
tableauserverclient>=0.24.0
uvicorn
types-six
sql-metadata
toml>=0.10.0
grpcio<2,>=1.44.0
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
GeoAlchemy2
sqlparse==0.4.4
pymysql>=1.0.2
PyYAML
snowflake-sqlalchemy>=1.4.3
jsonschema
tableschema>=1.20.2
packaging
azure-storage-blob>=12.19.0
duckdb
sentry-sdk
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
db-dtypes
requests
aiohttp<4
types-ujson>=5.2.0
types-PyYAML
typing_extensions>=3.7.4.3
scipy>=1.7.2
types-click==0.1.12
isort>=5.7.0
deepmerge>=1.1.1
pydeequ~=1.1.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-requests<=2.31.0.3,>=2.28.11.6
moto[s3]<5.0.0
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
types-tabulate
types-pyOpenSSL
faker>=18.4.0
ujson>=5.2.0
pandas<2.2.0
nest-asyncio
sqlparse
pandas
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
databricks-dbapi
ijson
types-click-spinner>=0.1.13.1
networkx>=2.6.2
types-termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
okta~=1.7.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
azure-core==1.29.4
simple-salesforce
redshift-connector>=2.1.0
GitPython>2
requests-mock
dask[dataframe]<2024.7.0
flake8>=6.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
google-cloud-bigquery
feast<1,>=0.34.0
slack-sdk==3.18.1
types-toml
black==22.12.0
pytest-random-order~=1.1.0
sqllineage==1.3.8
redash-toolbelt
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
boto3
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
sqlalchemy-redshift>=0.8.3
Authlib
JPype1
smart-open[azure]>=5.2.1
msal
tenacity>=8.0.1
types-python-dateutil
smart-open[s3]>=5.2.1
msal>=1.22.0
docker
typing-inspect
mixpanel>=4.9.0
progressbar2
lark[regex]==1.1.4
sqlalchemy-bigquery>=1.4.1
pydantic<2
pyodata>=1.11.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
lkml>=1.3.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
pip
docker
expandvars>=0.6.5
schwifty<2024.08.0
progressbar2
python-dateutil>=2.8.0
tabulate
botocore!=1.23.0
pydantic<2
boto3
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
elasticsearch==7.13.4
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
click-spinner
jsonref
feast<1,>=0.34.0
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
flask-openid>=1.3.0
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
google-cloud-bigquery
click-spinner
google-cloud-datacatalog>=1.5.0
cachetools
requests_file
psutil>=5.8.0
cryptography
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pandas
msal
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ~=1.1.0
click-spinner
parse>=1.19.0
requests_file
psutil>=5.8.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
jsonschema
tableschema>=1.20.2
packaging
smart-open[s3]>=5.2.1
cached_property
docker
progressbar2
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
botocore!=1.23.0
pydantic<2
boto3
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
acryl-datahub-gx-plugin==0.14.1.3rc2
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
databricks-dbapi
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2

[hive-metastore]
numpy<2
psycopg2-binary
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pymysql>=1.0.2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
pyiceberg<0.7,>=0.4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
gql[requests]>=3.3.0
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
moto[s3]<5.0.0
slack-sdk==3.18.1
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
ujson>=5.2.0
pip
sqllineage==1.3.8
tenacity!=8.4.0
pyOpenSSL
redash-toolbelt
flask-openid>=1.3.0
pyspark~=3.3.0
botocore!=1.23.0
boto3
acryl-datahub-classify==0.0.11
wcmatch
pyiceberg<0.7,>=0.4
sql-metadata
gql>=3.3.0
JPype1
sqlparse
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
sqlparse==0.4.4
pymysql>=1.0.2
databricks-dbapi
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.20.2.dev6
tableschema>=1.20.2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
packaging
greenlet
azure-identity>=1.17.1
schwifty<2024.08.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
requests
pydantic<2
azure-core==1.29.4
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
fastavro>=1.2.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
confluent_kafka>=1.9.0
packaging
networkx>=2.6.2
cached_property
grpcio-tools<2,>=1.44.0
docker
expandvars>=0.6.5
grpcio<2,>=1.44.0
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[kafka-connect]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
JPype1
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
requests
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
python-ldap>=2.4
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
deepmerge>=1.1.1
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
python-liquid
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
looker-sdk==23.0.0
lkml>=1.3.4
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
python-liquid
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
looker-sdk==23.0.0
lkml>=1.3.4
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pymysql>=1.0.2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
setuptools
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlparse==0.4.4
click-spinner
jsonref
tenacity>=8.0.1
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
python-liquid
cached_property
sqllineage==1.3.8
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
pymongo[srv]>=3.11
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
pip
pyOpenSSL
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[mssql-odbc]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pyodbc
sqlalchemy-pytds>=0.3
pip
pyOpenSSL
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pymysql>=1.0.2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
requests-gssapi
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
okta~=1.7.0
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
cx_Oracle
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
psycopg2-binary
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
GeoAlchemy2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
msal>=1.22.0
docker
expandvars>=0.6.5
progressbar2
lark[regex]==1.1.4
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
sqlparse

[powerbi-report-server]
click-spinner
jsonref
requests_ntlm
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pydantic<2
avro-gen3==0.7.16
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2

[presto-on-hive]
numpy<2
psycopg2-binary
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pymysql>=1.0.2
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
websocket-client
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlparse==0.4.4
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
sqllineage==1.3.8
docker
expandvars>=0.6.5
redash-toolbelt
progressbar2
python-dateutil>=2.8.0
tabulate
sql-metadata
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
click-spinner
cachetools
parse>=1.19.0
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
sqllineage==1.3.8
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
wcmatch
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlalchemy-redshift>=0.8.3
sqlparse
GeoAlchemy2
sqlparse==0.4.4
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
db-dtypes
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
redshift-connector>=2.1.0
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ~=1.1.0
click-spinner
parse>=1.19.0
requests_file
psutil>=5.8.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
jsonref
more-itertools>=8.12.0
PyYAML
ijson
click>=7.1.2
jsonschema
tableschema>=1.20.2
packaging
smart-open[s3]>=5.2.1
cached_property
docker
progressbar2
python-dateutil>=2.8.0
tabulate
pyarrow>=6.0.1
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
pyodata>=1.11.1
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
botocore!=1.23.0
pydantic<2
boto3
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
simple-salesforce
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
slack-sdk==3.18.1
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
click-spinner
cachetools
requests_file
psutil>=5.8.0
cryptography
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pandas
msal
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[snowflake-queries]
numpy<2
click-spinner
cachetools
requests_file
psutil>=5.8.0
cryptography
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pandas
msal
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
click-spinner
cachetools
requests_file
psutil>=5.8.0
cryptography
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
pandas
msal
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
sqlalchemy
packaging
cached_property
greenlet
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
requests
pydantic<2
great_expectations
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
jsonschema
filelock
packaging
cached_property
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlparse==0.4.4
click-spinner
jsonref
PyYAML
ijson
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
avro<1.12,>=1.11.3
jsonschema
packaging
cached_property
sqllineage==1.3.8
docker
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
tabulate
pydantic<2
tableauserverclient>=0.24.0
termcolor>=1.0.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
aiohttp<4
humanfriendly
toml>=0.10.0
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
teradatasqlalchemy>=17.20.0.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
click-spinner
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
pandas<2.2.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
pyspark~=3.3.0
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
sqlparse==0.4.4
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
requests
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pip
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
toml>=0.10.0
click-default-group
sqlparse
jsonref
PyYAML
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
docker
schwifty<2024.08.0
progressbar2
traitlets<5.2.2
python-dateutil>=2.8.0
tabulate
sqlalchemy<2,>=1.4.39
pydantic<2
avro-gen3==0.7.16
aiohttp<4
expandvars>=0.6.5
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
