qiskit>=1.0.0
joblib>=1.3.2
numpy>=1.22
sympy>=1.13.1
networkx>=2.8.8
docplex>=2.25.236
qiskit_optimization>=0.6.0
tsplib95>=0.7.1
jsonschema>=4.20.0
IPython>=8.12.1
ipywidgets>=8.1.1
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_resources>=5.0

[:python_version <= "3.11"]
matplotlib>=3.7.0

[:python_version > "3.11"]
matplotlib>=3.9.0

[:python_version >= "3.11"]
numpy>=1.24

[:python_version >= "3.12"]
numpy>=1.26

[coverage]
mqt.qubomaker[test]
pytest-cov>=4

[dev]
mqt.qubomaker[coverage,docs]

[docs]
furo>=2023.9.10
setuptools-scm>=8.1
sphinxcontrib-bibtex>=2.4.2
sphinx-copybutton>=0.5
ipykernel
nbsphinx
sphinxext-opengraph>=0.9
sphinx-autodoc-typehints
qiskit[visualization]

[test]
pytest>=7.2
