pyTooling~=6.7
lxml~=5.3
ruamel.yaml~=0.18.6

[all]
typing_extensions~=4.12
lxml~=5.3
pyTooling~=6.7
sphinx-copybutton>=0.5.2
colorama>=0.4.6
sphinx_rtd_theme~=3.0.0
sphinx_reports~=0.6
Coverage~=7.6
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
docutils~=0.21
mypy~=1.11
pytest~=8.3
sphinx<8.1,~=8.0
sphinx_design~=0.6.1
pytest-cov~=5.0
sphinxcontrib-mermaid~=1.0
setuptools~=75.1
ruamel.yaml~=0.18.6

[doc]
pyTooling~=6.7
sphinx<8.1,~=8.0
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.6
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
colorama>=0.4.6
lxml~=5.3
sphinx_rtd_theme~=3.0.0
setuptools~=75.1
ruamel.yaml~=0.18.6
docutils~=0.21

[test]
mypy~=1.11
pyTooling~=6.7
pytest~=8.3
Coverage~=7.6
typing_extensions~=4.12
pytest-cov~=5.0
lxml~=5.3
ruamel.yaml~=0.18.6
