numpy<2,>1
pandas<3,>2
cems-nuclei[client]<1,>=0.5
matplotlib<4,>=3.8
tqdm[notebook]<5,>4
pyproj<4,>3

[aws]
boto3<2,>1.34

[docs]
Sphinx==6.1.3
sphinx-autodoc-typehints==1.22
ipython==8.11.0
asteroid-sphinx-theme==0.0.3
sphinx_rtd_theme<2,>1.2
enum-tools[sphinx]<0.13,>=0.12

[lint]
mypy==1.6.1
mypy-extensions==1.0.0
tomli==2.0.1
typing_extensions==4.7.1
black[jupyter]==23.10.1
click==8.1.3
packaging==23.2
pathspec==0.11.1
platformdirs==3.5.1
isort==5.12.0
flake8==6.0.0
mccabe==0.7.0
pycodestyle==2.10.0
pyflakes==3.0.1
pandas-stubs<3,>2
types-tqdm<5,>4
boto3-stubs<2,>1.34
botocore-stubs<2,>1.34

[test]
coveralls
pytest
requests-mock
