numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
umap-learn
igraph
faiss-cpu
neotime
neo4j
sentence-transformers
joblib
networkx>=2.5
openpyxl==3.1.0
xlrd
gremlinpython
pygraphviz
dirty-cat==0.2.0
scipy
scikit-learn>=1.0
dgl
ipython
torch<2

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
neotime
neo4j
networkx>=2.5
openpyxl==3.1.0
xlrd
gremlinpython
pygraphviz
ipython
mock
sphinx-copybutton==0.5.2
pygments>2.10
mypy
build
sphinx==8.0.2
Jinja2==3.1.4
docutils==0.21.2
pandas-stubs
types-requests
tqdm-stubs
pytest
ipython==8.28
numba>=0.57.1
flake8>=5.0
scikit-learn<=1.3.2
nbsphinx==0.9.5
sphinx-book-theme==1.1.3

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
