Coverage~=7.6
pyTooling~=6.7
docutils~=0.21
docstr_coverage~=2.3.2
sphinx<8.1,~=8.0
pyEDAA.Reports~=0.12.1

[all]
setuptools~=75.1
autoapi~=2.0.1
pyEDAA.Reports~=0.12.1
pytest-cov~=5.0
mypy~=1.11
Coverage~=7.6
pyTooling~=6.7
docutils~=0.21
docstr_coverage~=2.3.2
pytest~=8.3
sphinx_autodoc_typehints~=2.5
sphinx-copybutton~=0.5.2
typing_extensions~=4.12
lxml~=5.3
sphinx<8.1,~=8.0
sphinxcontrib-mermaid>=0.9.2
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.1

[doc]
setuptools~=75.1
autoapi~=2.0.1
sphinxcontrib-mermaid>=0.9.2
Coverage~=7.6
pyTooling~=6.7
docutils~=0.21
docstr_coverage~=2.3.2
sphinx_autodoc_typehints~=2.5
sphinx-copybutton~=0.5.2
sphinx<8.1,~=8.0
pyEDAA.Reports~=0.12.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.1

[test]
typing_extensions~=4.12
pytest-cov~=5.0
Coverage~=7.6
pyTooling~=6.7
docutils~=0.21
docstr_coverage~=2.3.2
pytest~=8.3
lxml~=5.3
mypy~=1.11
sphinx<8.1,~=8.0
pyEDAA.Reports~=0.12.1
