{
    "HappyFeatVersion": "0.0",
    "ovDesignerPath": "C:/openvibe-3.5.0-64bit/bin/openvibe-designer.exe",
    "pipelineType": "PowSpectrumGraz",
    "sensorMontage": "biosemi64",
    "customMontagePath": "",
    "AcquisitionParams": {
        "TrialNb": "20",
        "Class1": "MI",
        "Class2": "REST",
        "Baseline": "20",
        "TrialWait": "3",
        "TrialLength": "3",
        "EndTrialMin": "2.5",
        "EndTrialMax": "3.5",
        "FeedbackLength": "3"
    },
    "currentSessionId": "2",
    "Sessions": {
        "1": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        },
        "2": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.36.18].ov"
            ],
            "TrainingAttempts": {
                "1": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;22"
                        ]
                    },
                    "Score": "87.5"
                },
                "2": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;22"
                        ]
                    },
                    "Score": "85.0"
                },
                "3": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.46.20]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;22"
                        ]
                    },
                    "Score": "85.0"
                }
            }
        }
    }
}