{
    "HappyFeatVersion": "0.0",
    "ovDesignerPath": "C:/openvibe-3.5.0-64bit/bin/openvibe-designer.exe",
    "pipelineType": "PowSpectrumGraz",
    "sensorMontage": "biosemi64",
    "customMontagePath": "",
    "AcquisitionParams": {
        "TrialNb": "20",
        "Class1": "MI",
        "Class2": "REST",
        "Baseline": "20",
        "TrialWait": "3",
        "TrialLength": "3",
        "EndTrialMin": "2.5",
        "EndTrialMax": "3.5",
        "FeedbackLength": "3"
    },
    "currentSessionId": "2",
    "Sessions": {
        "1": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        },
        "2": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "0",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "S001R04.ov",
                "S001R08.ov",
                "S001R12.ov",
                "S001R04.ov",
                "S001R08.ov",
                "S001R12.ov",
                "S001R08.ov",
                "S001R12.ov",
                "S001R04.ov",
                "S001R04.ov",
                "S001R08.ov",
                "S001R12.ov"
            ],
            "TrainingAttempts": {}
        }
    }
}